<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by texinfo, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Multi language file</title>

<meta name="description" content="Multi language file">
<meta name="keywords" content="Multi language file">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="pt_BR">

<a name="Top"></a>
<table class="header" cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[ &lt; ]</td>
<td valign="middle" align="left">[<a href="#chapter-ja" title="Pr&oacute;xima se&ccedil;&atilde;o na ordem de leitura"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[Conte&uacute;do]</td>
<td valign="middle" align="left">[&Iacute;ndice]</td>
<td valign="middle" align="left">[<a href="#SEC_About" title="Sobre (ajuda)"> ? </a>]</td>
</tr></table>
<a name="Multi-language-file"></a>
<h1 class="top">Multi language file</h1>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top"><a href="#chapter-ja">1 ja</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="#chapter-en">2 en</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="#chapter-fr_005fFR">3 fr_FR</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="#chapter-de">4 de</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="#chapter-pt_005fBR">5 pt_bR</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>

<hr size="6">
<a name="chapter-ja"></a>
<table class="header" cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#Top" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Top" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Top" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="#chapter-en" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left">[<a href="#chapter-en" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[Contents]</td>
<td valign="middle" align="left">[Index]</td>
<td valign="middle" align="left">[<a href="#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<a name="ja"></a>
<h1 class="chapter">1 ja</h1>

<p>In japanese. See section <a href="#Top">Multi language file</a>.
</p><dl>
<dt><a name="index-BBB-of-AAA"></a>Instance Variable of AAA: <strong>BBB</strong> <em>CCC</em></dt>
</dl>

<hr>
<a name="chapter-en"></a>
<table class="header" cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#chapter-ja" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#chapter-ja" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Top" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="#chapter-fr_005fFR" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left">[<a href="#chapter-fr_005fFR" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[Contents]</td>
<td valign="middle" align="left">[Index]</td>
<td valign="middle" align="left">[<a href="#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<a name="en"></a>
<h1 class="chapter">2 en</h1>

<p>In english. See section <a href="#Top">Multi language file</a>.
</p><dl>
<dt><a name="index-BBB-of-AAA-1"></a>Instance Variable of AAA: <strong>BBB</strong> <em>CCC</em></dt>
</dl>

<hr>
<a name="chapter-fr_005fFR"></a>
<table class="header" cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#chapter-en" title="D&eacute;but de ce chapitre ou chapitre pr&eacute;c&eacute;dent"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#chapter-en" title="Section pr&eacute;c&eacute;dente dans l&rsquo;ordre de lecture"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Top" title="Section sup&eacute;rieure">Plus haut</a>]</td>
<td valign="middle" align="left">[<a href="#chapter-de" title="Section suivante dans l&rsquo;ordre de lecture"> &gt; </a>]</td>
<td valign="middle" align="left">[<a href="#chapter-de" title="Chapitre suivant"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Top" title="Couverture (top) du document">Racine</a>]</td>
<td valign="middle" align="left">[Table des mati&egrave;res]</td>
<td valign="middle" align="left">[Index]</td>
<td valign="middle" align="left">[<a href="#SEC_About" title="A propos (page d&rsquo;aide)"> ? </a>]</td>
</tr></table>
<a name="fr_005fFR"></a>
<h1 class="chapter">3 fr_FR</h1>

<dl>
<dt><a name="index-BBB-of-AAA-2"></a>Variable d'instance de AAA&nbsp;: <strong>BBB</strong> <em>CCC</em></dt>
</dl>

<hr>
<a name="chapter-de"></a>
<table class="header" cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#chapter-fr_005fFR" title="Anfang dieses oder des letzten Kapitels"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#chapter-fr_005fFR" title="Voriger Abschnitt in Lesereihenfolge"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Top" title="Abschnitt nach oben"> Nach oben </a>]</td>
<td valign="middle" align="left">[<a href="#chapter-pt_005fBR" title="Nächster Abschnitt in Lesereihenfolge"> &gt; </a>]</td>
<td valign="middle" align="left">[<a href="#chapter-pt_005fBR" title="Nächstes Kapitel"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Top" title="Titelseite des Dokuments">Anfang</a>]</td>
<td valign="middle" align="left">[Inhalt]</td>
<td valign="middle" align="left">[Index]</td>
<td valign="middle" align="left">[<a href="#SEC_About" title="Info (Hilfe)"> ? </a>]</td>
</tr></table>
<a name="de"></a>
<h1 class="chapter">4 de</h1>

<hr>
<a name="chapter-pt_005fBR"></a>
<table class="header" cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#chapter-de" title="Come&ccedil;o desse cap&iacute;tulo ou cap&iacute;tulo anterior"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#chapter-de" title="Se&ccedil;&atilde;o anterior na ordem de leitura"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Top" title="Se&ccedil;&atilde;o acima"> Acima </a>]</td>
<td valign="middle" align="left">[ &gt; ]</td>
<td valign="middle" align="left">[ &gt;&gt; ]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#Top" title="In&iacute;cio (topo) do documento">Topo</a>]</td>
<td valign="middle" align="left">[Conte&uacute;do]</td>
<td valign="middle" align="left">[&Iacute;ndice]</td>
<td valign="middle" align="left">[<a href="#SEC_About" title="Sobre (ajuda)"> ? </a>]</td>
</tr></table>
<a name="pt_005fbR"></a>
<h1 class="chapter">5 pt_bR</h1>

<p>In brazilian. Veja se&ccedil;&atilde;o <a href="#Top">Multi language file</a>.
</p><hr size="6">
<a name="SEC_About"></a>
<table class="header" cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#Top" title="In&iacute;cio (topo) do documento">Topo</a>]</td>
<td valign="middle" align="left">[Conte&uacute;do]</td>
<td valign="middle" align="left">[&Iacute;ndice]</td>
<td valign="middle" align="left">[<a href="#SEC_About" title="Sobre (ajuda)"> ? </a>]</td>
</tr></table>
<h1 class="about-heading">Sobre Esse Documento</h1>

<p>
  This document was generated on <em>a sunny day</em>.
</p>
<p>
  Os bot&otilde;es nos pain&eacute;is de navega&ccedil;&atilde;o possuem os seguintes significados:
</p>
<table border="1">
  <tr>
    <th> Bot&atilde;o </th>
    <th> Nome </th>
    <th> V&aacute; para </th>
    <th> De 1.2.3 v&aacute; para</th>
  </tr>
  <tr>
    <td align="center"> [ &lt;&lt; ] </td>
    <td align="center">Voltar R&aacute;pido</td>
    <td>Come&ccedil;o desse cap&iacute;tulo ou cap&iacute;tulo anterior</td>
    <td>1</td>
  </tr>
  <tr>
    <td align="center"> [ &lt; ] </td>
    <td align="center">Volta</td>
    <td>Se&ccedil;&atilde;o anterior na ordem de leitura</td>
    <td>1.2.2</td>
  </tr>
  <tr>
    <td align="center"> [ Acima ] </td>
    <td align="center">Acima</td>
    <td>Se&ccedil;&atilde;o acima</td>
    <td>1.2</td>
  </tr>
  <tr>
    <td align="center"> [ &gt; ] </td>
    <td align="center">Avan&ccedil;ar</td>
    <td>Pr&oacute;xima se&ccedil;&atilde;o na ordem de leitura</td>
    <td>1.2.4</td>
  </tr>
  <tr>
    <td align="center"> [ &gt;&gt; ] </td>
    <td align="center">Avan&ccedil;ar R&aacute;pido</td>
    <td>Pr&oacute;ximo cap&iacute;tulo</td>
    <td>2</td>
  </tr>
  <tr>
    <td align="center"> [Topo] </td>
    <td align="center">Topo</td>
    <td>In&iacute;cio (topo) do documento</td>
    <td> &nbsp; </td>
  </tr>
  <tr>
    <td align="center"> [Conte&uacute;do] </td>
    <td align="center">Conte&uacute;do</td>
    <td>Sum&aacute;rio</td>
    <td> &nbsp; </td>
  </tr>
  <tr>
    <td align="center"> [&Iacute;ndice] </td>
    <td align="center">&Iacute;ndice</td>
    <td>&Iacute;ndice</td>
    <td> &nbsp; </td>
  </tr>
  <tr>
    <td align="center"> [ ? ] </td>
    <td align="center">Sobre</td>
    <td>Sobre (ajuda)</td>
    <td> &nbsp; </td>
  </tr>
</table>

<p>
  onde o <strong> Exemplo </strong> assume que a posi&ccedil;&atilde;o atual localiza-se em <strong> Subsub&ccedil;&atilde;o Um-Dois-Tr&ecirc;s </strong> de um documento com a seguinte estrutura:
</p>

<ul>
  <li> 1. Se&ccedil;&atilde;o Um
    <ul>
      <li>1.1 Subse&ccedil;&atilde;o Um-Um
        <ul>
          <li>...</li>
        </ul>
      </li>
      <li>1.2 Subse&ccedil;&atilde;o Um-Dois
        <ul>
          <li>1.2.1 Subse&ccedil;&atilde;o Um-Dois-Um</li>
          <li>1.2.2 Subse&ccedil;&atilde;o Um-Dois-Dois</li>
          <li>1.2.3 Subse&ccedil;&atilde;o Um-Dois-Tr&ecirc;s &nbsp; &nbsp;
            <strong>&lt;== Posi&ccedil;&atilde;o Atual </strong></li>
          <li>1.2.4 Subse&ccedil;&atilde;o Um-Dois-Quatro</li>
        </ul>
      </li>
      <li>1.3 Subse&ccedil;&atilde;o Um-Tr&ecirc;s
        <ul>
          <li>...</li>
        </ul>
      </li>
      <li>1.4 Subse&ccedil;&atilde;o Um-Quatro</li>
    </ul>
  </li>
</ul>

<hr>
<p><font size="-1">
  This document was generated on <em>a sunny day</em>.
</font></p>


</body>
</html>
