<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by texinfo, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Untitled Document: 1 first node chapter</title>

<meta name="description" content="Untitled Document: 1 first node chapter">
<meta name="keywords" content="Untitled Document: 1 first node chapter">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="First-node"></a>
<table class="header" cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="index.html#Top" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="index.html#Top" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="index.html#Top" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="#unnumbered" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left">[<a href="Second-node.html#Second-node" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="index.html#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="sectioning_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[Index]</td>
<td valign="middle" align="left">[<a href="sectioning_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<a name="first-node-chapter"></a>
<h1 class="chapter">1 first node chapter</h1>

<p>first node chapter text
</p><table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top"><a href="#unnumbered">unnumbered section</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">un
</td></tr>
<tr><td align="left" valign="top"><a href="#unnumbered2">unnumbered section2</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">un2
</td></tr>
<tr><td align="left" valign="top"><a href="#numbered">1.1 numbered section</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">nu
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
</pre></th></tr></table>

<hr>
<a name="unnumbered"></a>
<table class="header" cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#First-node" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#First-node" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#First-node" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="#unnumbered-sub" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left">[<a href="Second-node.html#Second-node" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="index.html#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="sectioning_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[Index]</td>
<td valign="middle" align="left">[<a href="sectioning_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<a name="unnumbered-section"></a>
<h2 class="unnumberedsec">unnumbered section</h2>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top"><a href="#unnumbered-sub">unnumbered subsection</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">un
</td></tr>
<tr><td align="left" valign="top"><a href="#numbered-sub">numbered subsection</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">nu
</td></tr>
<tr><td align="left" valign="top"><a href="#unnumbered-sub2">unnumbered subsection2</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">un2
</td></tr>
<tr><td align="left" valign="top"><a href="#numbered-sub2">numbered subsection2</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">nu2
</td></tr>
</table>

<hr>
<a name="unnumbered-sub"></a>
<table class="header" cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#First-node" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#unnumbered" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#unnumbered" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="#numbered-sub" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left">[<a href="Second-node.html#Second-node" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="index.html#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="sectioning_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[Index]</td>
<td valign="middle" align="left">[<a href="sectioning_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<a name="unnumbered-subsection"></a>
<h3 class="unnumberedsubsec">unnumbered subsection</h3>

<hr>
<a name="numbered-sub"></a>
<table class="header" cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#First-node" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#unnumbered-sub" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#unnumbered" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="#unnumbered-sub2" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left">[<a href="Second-node.html#Second-node" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="index.html#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="sectioning_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[Index]</td>
<td valign="middle" align="left">[<a href="sectioning_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<a name="numbered-subsection"></a>
<h3 class="subsection">numbered subsection</h3>

<hr>
<a name="unnumbered-sub2"></a>
<table class="header" cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#First-node" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#numbered-sub" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#unnumbered" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="#numbered-sub2" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left">[<a href="Second-node.html#Second-node" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="index.html#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="sectioning_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[Index]</td>
<td valign="middle" align="left">[<a href="sectioning_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<a name="unnumbered-subsection2"></a>
<h3 class="unnumberedsubsec">unnumbered subsection2</h3>

<hr>
<a name="numbered-sub2"></a>
<table class="header" cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#First-node" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#unnumbered-sub2" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#unnumbered" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="#unnumbered2" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left">[<a href="Second-node.html#Second-node" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="index.html#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="sectioning_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[Index]</td>
<td valign="middle" align="left">[<a href="sectioning_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<a name="numbered-subsection2"></a>
<h3 class="subsection">numbered subsection2</h3>

<hr>
<a name="unnumbered2"></a>
<table class="header" cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#First-node" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#numbered-sub2" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#First-node" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="#numbered-sub3" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left">[<a href="Second-node.html#Second-node" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="index.html#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="sectioning_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[Index]</td>
<td valign="middle" align="left">[<a href="sectioning_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<a name="unnumbered-section2"></a>
<h2 class="unnumberedsec">unnumbered section2</h2>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top"><a href="#numbered-sub3">numbered subsection3</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>

<hr>
<a name="numbered-sub3"></a>
<table class="header" cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#First-node" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#unnumbered2" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#unnumbered2" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="#numbered" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left">[<a href="Second-node.html#Second-node" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="index.html#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="sectioning_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[Index]</td>
<td valign="middle" align="left">[<a href="sectioning_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<a name="numbered-subsection3"></a>
<h3 class="subsection">numbered subsection3</h3>


<hr>
<a name="numbered"></a>
<table class="header" cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#First-node" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#numbered-sub3" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#First-node" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="Second-node.html#Second-node" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left">[<a href="Second-node.html#Second-node" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="index.html#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="sectioning_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[Index]</td>
<td valign="middle" align="left">[<a href="sectioning_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<a name="numbered-section"></a>
<h2 class="section">1.1 numbered section</h2>

<a name="between-node"></a>

<p>between node, node without sectioning node
</p>
<hr>
<table class="header" cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#First-node" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="Second-node.html#Second-node" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="index.html#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="sectioning_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[Index]</td>
<td valign="middle" align="left">[<a href="sectioning_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p><font size="-1">
  This document was generated on <em>a sunny day</em> using <a href="http://www.gnu.org/software/texinfo/"><em>texi2any</em></a>.
</font></p>


</body>
</html>
