<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by texinfo, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Untitled Document: </title>

<meta name="description" content="Untitled Document: ">
<meta name="keywords" content="Untitled Document: ">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Top"></a>
<table class="header" cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[ &lt; ]</td>
<td valign="middle" align="left">[<a href="First-node.html#First-node" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="sectioning_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[Index]</td>
<td valign="middle" align="left">[<a href="sectioning_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<a name="SEC_Top"></a>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top"><a href="First-node.html#First-node">1 first node chapter</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">node 1
  explaination no heading ?
* and here ?
With command &icirc; and
a <cite>me</cite>.
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
heading
</pre></th></tr><tr><td align="left" valign="top">&bull; <a href="First-node.html#between-node">between node</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
node in between
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
heading 
or not ?
</pre></th></tr><tr><td align="left" valign="top"><a href="Second-node.html#Second-node">2 second node chapter</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">node 2
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
heading with spaces around

</pre></th></tr><tr><td align="left" valign="top"><a href="Third-node-unnumbered.html#Third-node-unnumbered">unnumbered chapter</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">unnumbered in Top menu
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Third-node-unnumbered.html#Last-node-no-description">Last node no description</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
description here

</pre></th></tr></table>

<hr>
<table class="header" cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[ &lt; ]</td>
<td valign="middle" align="left">[<a href="First-node.html#First-node" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="sectioning_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[Index]</td>
<td valign="middle" align="left">[<a href="sectioning_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p><font size="-1">
  This document was generated on <em>a sunny day</em> using <a href="http://www.gnu.org/software/texinfo/"><em>texi2any</em></a>.
</font></p>


</body>
</html>
