<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by texinfo, http://www.gnu.org/software/texinfo/ -->
<head>
<title>top section: unnumbered</title>

<meta name="description" content="top section: unnumbered">
<meta name="keywords" content="top section: unnumbered">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">

<a name="index-truc"></a>
<p>Garbage
</p><table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#unnumbered_cp_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter" href="#unnumbered_cp_letter-S"><b>S</b></a>
 &nbsp; 
<a class="summary-letter" href="#unnumbered_cp_letter-T"><b>T</b></a>
 &nbsp; 
<a class="summary-letter" href="#unnumbered_cp_letter-U"><b>U</b></a>
 &nbsp; 
</td></tr></table>
<table class="index-cp" border="0">
<tr><td></td><th align="left">Index Entry</th><td>&nbsp;</td><th align="left"> Section</th></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="unnumbered_cp_letter-C">C</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Chapter.html#index-chapter">chapter</a></td><td>&nbsp;</td><td valign="top"><a href="Chapter.html#Chapter">1 Chapter</a></td></tr>
<tr><td></td><td valign="top"><a href="Chapter.html#index-Chapter2">Chapter2</a></td><td>&nbsp;</td><td valign="top"><a href="Chapter.html#Chapter">1 Chapter</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="unnumbered_cp_letter-S">S</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="index.html#index-second">second</a></td><td>&nbsp;</td><td valign="top"><a href="index.html#second">second</a></td></tr>
<tr><td></td><td valign="top"><a href="index.html#index-second-1">second</a></td><td>&nbsp;</td><td valign="top"><a href="index.html#second">second</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="unnumbered_cp_letter-T">T</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="index.html#index-top-section">top section</a></td><td>&nbsp;</td><td valign="top"><a href="index.html#top-section">top section</a></td></tr>
<tr><td></td><td valign="top"><a href="index.html#index-top-section-1">top section</a></td><td>&nbsp;</td><td valign="top"><a href="index.html#top-section">top section</a></td></tr>
<tr><td></td><td valign="top"><a href="index.html#index-top-section-2">top section</a></td><td>&nbsp;</td><td valign="top"><a href="index.html#top-section">top section</a></td></tr>
<tr><td></td><td valign="top"><a href="index.html#index-top-section-3">top section</a></td><td>&nbsp;</td><td valign="top"><a href="index.html#top-section">top section</a></td></tr>
<tr><td></td><td valign="top"><a href="index.html#index-top-section-4">top section</a></td><td>&nbsp;</td><td valign="top"><a href="index.html#top-section">top section</a></td></tr>
<tr><td></td><td valign="top"><a href="index.html#index-top-section-5">top section</a></td><td>&nbsp;</td><td valign="top"><a href="index.html#top-section">top section</a></td></tr>
<tr><td></td><td valign="top"><a href="index.html#index-top-section1">top section1</a></td><td>&nbsp;</td><td valign="top"><a href="index.html#top-section">top section</a></td></tr>
<tr><td></td><td valign="top"><a href="#index-truc">truc</a></td><td>&nbsp;</td><td valign="top"><a href="#unnumbered">unnumbered</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="unnumbered_cp_letter-U">U</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="#index-unnumbered">unnumbered</a></td><td>&nbsp;</td><td valign="top"><a href="#unnumbered">unnumbered</a></td></tr>
<tr><td></td><td valign="top"><a href="#index-unnumbered-after-text">unnumbered after text</a></td><td>&nbsp;</td><td valign="top"><a href="#unnumbered">unnumbered</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
</table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#unnumbered_cp_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter" href="#unnumbered_cp_letter-S"><b>S</b></a>
 &nbsp; 
<a class="summary-letter" href="#unnumbered_cp_letter-T"><b>T</b></a>
 &nbsp; 
<a class="summary-letter" href="#unnumbered_cp_letter-U"><b>U</b></a>
 &nbsp; 
</td></tr></table>


<a name="unnumbered"></a>
<table class="header" cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[ &lt;&lt; ]</td>
<td valign="middle" align="left">[ &lt; ]</td>
<td valign="middle" align="left">[ Up ]</td>
<td valign="middle" align="left">[<a href="index.html#top-section" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left">[<a href="index.html#top-section" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="index.html#top-section" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[Contents]</td>
<td valign="middle" align="left">[<a href="#unnumbered" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="index_no_node_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h1 class="unnumbered">unnumbered</h1>

<a name="index-unnumbered"></a>
<p>in unnumbered
<a name="index-unnumbered-after-text"></a>
</p>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#unnumbered_cp_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter" href="#unnumbered_cp_letter-S"><b>S</b></a>
 &nbsp; 
<a class="summary-letter" href="#unnumbered_cp_letter-T"><b>T</b></a>
 &nbsp; 
<a class="summary-letter" href="#unnumbered_cp_letter-U"><b>U</b></a>
 &nbsp; 
</td></tr></table>
<table class="index-cp" border="0">
<tr><td></td><th align="left">Index Entry</th><td>&nbsp;</td><th align="left"> Section</th></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="unnumbered_cp_letter-C">C</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Chapter.html#index-chapter">chapter</a></td><td>&nbsp;</td><td valign="top"><a href="Chapter.html#Chapter">1 Chapter</a></td></tr>
<tr><td></td><td valign="top"><a href="Chapter.html#index-Chapter2">Chapter2</a></td><td>&nbsp;</td><td valign="top"><a href="Chapter.html#Chapter">1 Chapter</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="unnumbered_cp_letter-S">S</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="index.html#index-second">second</a></td><td>&nbsp;</td><td valign="top"><a href="index.html#second">second</a></td></tr>
<tr><td></td><td valign="top"><a href="index.html#index-second-1">second</a></td><td>&nbsp;</td><td valign="top"><a href="index.html#second">second</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="unnumbered_cp_letter-T">T</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="index.html#index-top-section">top section</a></td><td>&nbsp;</td><td valign="top"><a href="index.html#top-section">top section</a></td></tr>
<tr><td></td><td valign="top"><a href="index.html#index-top-section-1">top section</a></td><td>&nbsp;</td><td valign="top"><a href="index.html#top-section">top section</a></td></tr>
<tr><td></td><td valign="top"><a href="index.html#index-top-section-2">top section</a></td><td>&nbsp;</td><td valign="top"><a href="index.html#top-section">top section</a></td></tr>
<tr><td></td><td valign="top"><a href="index.html#index-top-section-3">top section</a></td><td>&nbsp;</td><td valign="top"><a href="index.html#top-section">top section</a></td></tr>
<tr><td></td><td valign="top"><a href="index.html#index-top-section-4">top section</a></td><td>&nbsp;</td><td valign="top"><a href="index.html#top-section">top section</a></td></tr>
<tr><td></td><td valign="top"><a href="index.html#index-top-section-5">top section</a></td><td>&nbsp;</td><td valign="top"><a href="index.html#top-section">top section</a></td></tr>
<tr><td></td><td valign="top"><a href="index.html#index-top-section1">top section1</a></td><td>&nbsp;</td><td valign="top"><a href="index.html#top-section">top section</a></td></tr>
<tr><td></td><td valign="top"><a href="#index-truc">truc</a></td><td>&nbsp;</td><td valign="top"><a href="#unnumbered">unnumbered</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="unnumbered_cp_letter-U">U</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="#index-unnumbered">unnumbered</a></td><td>&nbsp;</td><td valign="top"><a href="#unnumbered">unnumbered</a></td></tr>
<tr><td></td><td valign="top"><a href="#index-unnumbered-after-text">unnumbered after text</a></td><td>&nbsp;</td><td valign="top"><a href="#unnumbered">unnumbered</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
</table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#unnumbered_cp_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter" href="#unnumbered_cp_letter-S"><b>S</b></a>
 &nbsp; 
<a class="summary-letter" href="#unnumbered_cp_letter-T"><b>T</b></a>
 &nbsp; 
<a class="summary-letter" href="#unnumbered_cp_letter-U"><b>U</b></a>
 &nbsp; 
</td></tr></table>

<hr>
<table class="header" cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[ &lt;&lt; ]</td>
<td valign="middle" align="left">[<a href="index.html#top-section" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="index.html#top-section" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[Contents]</td>
<td valign="middle" align="left">[<a href="#unnumbered" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="index_no_node_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p><font size="-1">
  This document was generated on <em>a sunny day</em> using <a href="http://www.gnu.org/software/texinfo/"><em>texi2any</em></a>.
</font></p>


</body>
</html>
