<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright notice, public domain

Public domain is not really a licence, as it means than 
the author abandon his copyright.
 -->
<!-- Created by texinfo, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Top: Appendix A Copying and floats</title>

<meta name="description" content="Top: Appendix A Copying and floats">
<meta name="keywords" content="Top: Appendix A Copying and floats">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Copying-and-floats"></a>
<table class="header" cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="index.html#Top" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="index.html#Top" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="index.html#Top" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[ &gt; ]</td>
<td valign="middle" align="left">[ &gt;&gt; ]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="index.html#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[Contents]</td>
<td valign="middle" align="left">[<a href="#Copying-and-floats" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="float_copying_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<a name="Copying-and-floats-1"></a>
<h1 class="appendix">Appendix A Copying and floats</h1>

<p>In the appendix, we print the references and the copying once more
and the list of coyright notices (listoffloats).
</p>
<p>See the caption <a href="index.html#public-domain-anchor">public domain anchor</a>.
</p>
<p>See the float <a href="index.html#public-domain">Copyright notice 1</a>.
</p>
<a name="index-listofloats"></a>


<div class="float"><a name="public-domain"></a>

<p>Public domain is not really a licence, as it means than 
the author abandon his copyright.
</p>
<div class="float-caption"><p><strong>Copyright notice 1: </strong>The Public Domain notice<a name="DOCF1_2" href="float_copying_fot.html#FOOT1_2"><sup>2</sup></a>
</p>
<a name="public-domain-anchor"></a><a name="index-copying-indexed-caption"></a>
<a name="index-copying-indexed-caption-function"></a>
</div></div>

<div class="float"><a name="public-domain"></a>

<p>Public domain is not really a licence, as it means than 
the author abandon his copyright.
</p>
<div class="float-caption"><p><strong>Copyright notice 1: </strong>The Public Domain notice<a name="DOCF1_3" href="float_copying_fot.html#FOOT1_3"><sup>3</sup></a>
</p>
<a name="public-domain-anchor"></a><a name="index-copying-indexed-caption"></a>
<a name="index-copying-indexed-caption-function"></a>
</div></div>

<a name="listoffloats"></a>
<h3 class="subheading">listoffloats</h3>
<dl class="listoffloats">
<dt><a href="index.html#public-domain">Copyright notice 1</a></dt><dd><p>The Public Domain notice<a name="t_hlistoffloats_DOCF1_4" href="float_copying_fot.html#t_hlistoffloats_FOOT1_4"><sup>4</sup></a>
</p>
</dd>
</dl>

<a name="printindex"></a>
<h3 class="subheading">printindex</h3>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#Copying-and-floats-1_cp_letter-I"><b>I</b></a>
 &nbsp; 
<a class="summary-letter" href="#Copying-and-floats-1_cp_letter-L"><b>L</b></a>
 &nbsp; 
<a class="summary-letter" href="#Copying-and-floats-1_cp_letter-T"><b>T</b></a>
 &nbsp; 
</td></tr></table>
<table class="index-cp" border="0">
<tr><td></td><th align="left">Index Entry</th><td>&nbsp;</td><th align="left"> Section</th></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Copying-and-floats-1_cp_letter-I">I</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="index.html#index-copying-indexed-caption">indexed caption</a></td><td>&nbsp;</td><td valign="top"><a href="index.html#Top">Top</a></td></tr>
<tr><td></td><td valign="top"><a href="float_copying_fot.html#index-copying-indexed-caption-copying-footnote">indexed caption copying footnote</a></td><td>&nbsp;</td><td valign="top"><a href="index.html#Top">Top</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Copying-and-floats-1_cp_letter-L">L</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="#index-listofloats">listofloats</a></td><td>&nbsp;</td><td valign="top"><a href="#Copying-and-floats">Appendix A Copying and floats</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Copying-and-floats-1_cp_letter-T">T</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="index.html#index-Top">Top</a></td><td>&nbsp;</td><td valign="top"><a href="index.html#Top">Top</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
</table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#Copying-and-floats-1_cp_letter-I"><b>I</b></a>
 &nbsp; 
<a class="summary-letter" href="#Copying-and-floats-1_cp_letter-L"><b>L</b></a>
 &nbsp; 
<a class="summary-letter" href="#Copying-and-floats-1_cp_letter-T"><b>T</b></a>
 &nbsp; 
</td></tr></table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#Copying-and-floats-1_fn_letter-I"><b>I</b></a>
 &nbsp; 
<a class="summary-letter" href="#Copying-and-floats-1_fn_letter-P"><b>P</b></a>
 &nbsp; 
</td></tr></table>
<table class="index-fn" border="0">
<tr><td></td><th align="left">Index Entry</th><td>&nbsp;</td><th align="left"> Section</th></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Copying-and-floats-1_fn_letter-I">I</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="index.html#index-copying-indexed-caption-function"><code>indexed caption function</code></a></td><td>&nbsp;</td><td valign="top"><a href="index.html#Top">Top</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Copying-and-floats-1_fn_letter-P">P</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="float_copying_fot.html#index-copying-public-domain-function"><code>public domain function</code></a></td><td>&nbsp;</td><td valign="top"><a href="index.html#Top">Top</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
</table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#Copying-and-floats-1_fn_letter-I"><b>I</b></a>
 &nbsp; 
<a class="summary-letter" href="#Copying-and-floats-1_fn_letter-P"><b>P</b></a>
 &nbsp; 
</td></tr></table>

<hr>
<table class="header" cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="index.html#Top" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[ &gt;&gt; ]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="index.html#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[Contents]</td>
<td valign="middle" align="left">[<a href="#Copying-and-floats" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="float_copying_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p><font size="-1">
  This document was generated on <em>a sunny day</em> using <a href="http://www.gnu.org/software/texinfo/"><em>texi2any</em></a>.
</font></p>


</body>
</html>
