<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright notice, public domain

Public domain is not really a licence, as it means than 
the author abandon his copyright.
 -->
<!-- Created by texinfo, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Top: Footnotes</title>

<meta name="description" content="Top: Footnotes">
<meta name="keywords" content="Top: Footnotes">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="SEC_Foot"></a>
<table class="header" cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="index.html#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[Contents]</td>
<td valign="middle" align="left">[<a href="Copying-and-floats.html#Copying-and-floats" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="float_copying_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h1 class="footnotes-heading">Footnotes</h1>

<h3><a name="FOOT1" href="index.html#DOCF1">(1)</a></h3>
<p>The caption copying footnote
<a name="caption-copying-footnote-anchor"></a></p>
<a name="index-copying-indexed-caption-copying-footnote"></a>
<a name="index-copying-public-domain-function"></a>

<p>see <a href="Copying-and-floats.html#Copying-and-floats">Copying and floats</a>.
</p>
<h3><a name="FOOT1_2" href="Copying-and-floats.html#DOCF1_2">(2)</a></h3>
<p>The caption copying footnote
<a name="caption-copying-footnote-anchor"></a></p>
<a name="index-copying-indexed-caption-copying-footnote"></a>
<a name="index-copying-public-domain-function"></a>

<p>see <a href="#Copying-and-floats">Copying and floats</a>.
</p>
<h3><a name="FOOT1_3" href="Copying-and-floats.html#DOCF1_3">(3)</a></h3>
<p>The caption copying footnote
<a name="caption-copying-footnote-anchor"></a></p>
<a name="index-copying-indexed-caption-copying-footnote"></a>
<a name="index-copying-public-domain-function"></a>

<p>see <a href="#Copying-and-floats">Copying and floats</a>.
</p>
<h3><a name="t_hlistoffloats_FOOT1_4" href="Copying-and-floats.html#t_hlistoffloats_DOCF1_4">(4)</a></h3>
<p>The caption copying footnote
</p>

<p>see <a href="#Copying-and-floats">Copying and floats</a>.
</p>
<hr>
<table class="header" cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="index.html#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[Contents]</td>
<td valign="middle" align="left">[<a href="Copying-and-floats.html#Copying-and-floats" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="float_copying_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p><font size="-1">
  This document was generated on <em>a sunny day</em> using <a href="http://www.gnu.org/software/texinfo/"><em>texi2any</em></a>.
</font></p>


</body>
</html>
