<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright notice, public domain

Public domain is not really a licence, as it means than 
the author abandon his copyright.
 -->
<!-- Created by texinfo, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Top</title>

<meta name="description" content="Top">
<meta name="keywords" content="Top">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">


<a name="Top"></a>
<table class="header" cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[ &lt; ]</td>
<td valign="middle" align="left">[<a href="Copying-and-floats.html#Copying-and-floats" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[Contents]</td>
<td valign="middle" align="left">[<a href="Copying-and-floats.html#Copying-and-floats" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="float_copying_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<a name="Top-1"></a>
<h1 class="top">Top</h1>

<a name="index-Top"></a>

<p>See the caption <a href="#public-domain-anchor">public domain anchor</a>.
</p>
<p>See the float <a href="#public-domain">Copyright notice 1</a>.
</p>

<div class="float"><a name="public-domain"></a>

<p>Public domain is not really a licence, as it means than 
the author abandon his copyright.
</p>
<div class="float-caption"><p><strong>Copyright notice 1: </strong>The Public Domain notice<a name="DOCF1" href="float_copying_fot.html#FOOT1"><sup>1</sup></a>
</p>
<a name="public-domain-anchor"></a><a name="index-copying-indexed-caption"></a>
<a name="index-copying-indexed-caption-function"></a>
</div></div>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top"><a href="Copying-and-floats.html#Copying-and-floats">Appendix A Copying and floats</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>

<hr>
<table class="header" cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[ &lt; ]</td>
<td valign="middle" align="left">[<a href="Copying-and-floats.html#Copying-and-floats" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[Contents]</td>
<td valign="middle" align="left">[<a href="Copying-and-floats.html#Copying-and-floats" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="float_copying_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p><font size="-1">
  This document was generated on <em>a sunny day</em> using <a href="http://www.gnu.org/software/texinfo/"><em>texi2any</em></a>.
</font></p>


</body>
</html>
