<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by texinfo, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Test refs: Top</title>

<meta name="description" content="Test refs: Top">
<meta name="keywords" content="Test refs: Top">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Top"></a>
<table class="header" cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[ &lt; ]</td>
<td valign="middle" align="left">[<a href="other-nodes.html#other-nodes" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[Contents]</td>
<td valign="middle" align="left">[Index]</td>
<td valign="middle" align="left">[<a href="test_refs_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<hr>
<a name="Test-refs"></a>
<h1 class="top">Test refs</h1>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="other-nodes.html#other-nodes">other nodes</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>

<a name="Testing-distant-nodes"></a>
<h3 class="subheading">Testing distant nodes</h3>

<p><tt> a  node </tt> <a href="split-dir-manual/a-node.html#a-node">(manual)a  node</a><br>
</p><div class="example">
<pre class="example">mono : manual.html#a-node
split: ../manual/a-node.html#a-node
</pre></div>

<p><tt>:</tt> <a href="split-dir-manual/_003a.html#g_t_003a">(manual):</a>
</p><div class="example">
<pre class="example">mono : manual.html#_003a
split: ../manual/_003a.html#_003a
</pre></div>

<p><tt>Top</tt> <a href="split-dir-manual/index.html#Top">(manual)top</a><br> 
</p><div class="example">
<pre class="example">mono : manual.html#Top
split: ../manual/index.html#Top
</pre></div>

<p><tt>(mtexinfo)Cross References</tt> <a href="../mtexinfo/Cross-References.html#Cross-References">(mtexinfo)Cross References</a>
</p><div class="example">
<pre class="example">mono: mtexinfo.html#Cross-References
split: ../mtexinfo/Cross-References.html#Cross-References
</pre></div>

<a name="Testing-manual-name"></a>
<h3 class="subheading">Testing manual name</h3>

<p><tt>../manual/doc.texi</tt> <a href="../doc/node.html#node">(../manual/doc.texi)node</a><br>
</p><div class="example">
<pre class="example">mono : doc.html#node
split: ../doc/node.html#node
</pre></div>

<a name="Testing-local-nodes"></a>
<h3 class="subheading">Testing local nodes</h3>

<p><tt>!_&quot;#$%&amp;'()*+-.</tt> <a href="_0021_005f_0022_0023_0024_0025_0026_0027_0028_0029_002a_002b_002d_002e.html#g_t_0021_005f_0022_0023_0024_0025_0026_0027_0028_0029_002a_002b_002d_002e">!_&quot;#$%&amp;'()*+-.</a>
</p><div class="example">
<pre class="example">target: #_0021_005f_0022_0023_0024_0025_0026_0027_0028_0029_002a_002b_002d_002e
</pre></div>

<p><tt>/;&lt;=&gt;?[\]^_`|~</tt> <a href="_002f_003b_003c_003d_003e_003f_005b_005c_005d_005e_005f_0060_007c_007e.html#g_t_002f_003b_003c_003d_003e_003f_005b_005c_005d_005e_005f_0060_007c_007e">/;&lt;=&gt;?[\]^_`|~</a><br>
</p><div class="example">
<pre class="example">target: #_002f_003b_003c_003d_003e_003f_005b_005c_005d_005e_005f_0060_007c_007e
</pre></div>

<p><tt>Top</tt> <a href="#Top">Top</a>
</p><div class="example">
<pre class="example">target: #Top
</pre></div>

<p><tt> local   node</tt> <a href="local-node.html#local-node">local   node</a>
</p><div class="example">
<pre class="example">target: #local-node
</pre></div>

<hr>
<table class="header" cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[ &lt; ]</td>
<td valign="middle" align="left">[<a href="other-nodes.html#other-nodes" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[Contents]</td>
<td valign="middle" align="left">[Index]</td>
<td valign="middle" align="left">[<a href="test_refs_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p><font size="-1">
  This document was generated on <em>a sunny day</em> using <a href="http://www.gnu.org/software/texinfo/"><em>texi2any</em></a>.
</font></p>


</body>
</html>
