<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by texinfo, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Untitled Document: first before top</title>

<meta name="description" content="Untitled Document: first before top">
<meta name="keywords" content="Untitled Document: first before top">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">


<a name="first-before-top"></a>
<table class="header" cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[ &lt;&lt; ]</td>
<td valign="middle" align="left">[ &lt; ]</td>
<td valign="middle" align="left">[<a href="../dir/index.html" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="#node-in-menu-before-top" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left">[ &gt;&gt; ]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="index.html#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[Contents]</td>
<td valign="middle" align="left">[<a href="#first-before-top" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="nodes_before_top_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h3 class="node-heading">first before top</h3>
<a name="index-first-before-top"></a>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#first-before-top_cp_symbol-1"><b>!</b></a>
 &nbsp; 
<br>
<a class="summary-letter" href="#first-before-top_cp_letter-A"><b>A</b></a>
 &nbsp; 
<a class="summary-letter" href="#first-before-top_cp_letter-E"><b>E</b></a>
 &nbsp; 
<a class="summary-letter" href="#first-before-top_cp_letter-F"><b>F</b></a>
 &nbsp; 
<a class="summary-letter" href="#first-before-top_cp_letter-N"><b>N</b></a>
 &nbsp; 
<a class="summary-letter" href="#first-before-top_cp_letter-P"><b>P</b></a>
 &nbsp; 
<a class="summary-letter" href="#first-before-top_cp_letter-S"><b>S</b></a>
 &nbsp; 
</td></tr></table>
<table class="index-cp" border="0">
<tr><td></td><th align="left">Index Entry</th><td>&nbsp;</td><th align="left"> Section</th></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="first-before-top_cp_symbol-1">!</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="#index-_0021-entry-in-node">! entry in node</a></td><td>&nbsp;</td><td valign="top"><a href="#first">first</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="first-before-top_cp_letter-A">A</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="#index-a-concept-a-node">a concept a node</a></td><td>&nbsp;</td><td valign="top"><a href="#a-node">a node</a></td></tr>
<tr><td></td><td valign="top"><a href="#index-another">another</a></td><td>&nbsp;</td><td valign="top"><a href="#another">another</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="first-before-top_cp_letter-E">E</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="index.html#index-entry-a">entry a</a></td><td>&nbsp;</td><td valign="top"><a href="index.html#Top">Top</a></td></tr>
<tr><td></td><td valign="top"><a href="#index-entry-after-printindex">entry after printindex</a></td><td>&nbsp;</td><td valign="top"><a href="#a-node">a node</a></td></tr>
<tr><td></td><td valign="top"><a href="#index-entry-in-node">entry in node</a></td><td>&nbsp;</td><td valign="top"><a href="#first">first</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="first-before-top_cp_letter-F">F</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="#index-first-before-top">first before top</a></td><td>&nbsp;</td><td valign="top"><a href="#first-before-top">first before top</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="first-before-top_cp_letter-N">N</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="#index-node-in-menu-before-top">node in menu before top</a></td><td>&nbsp;</td><td valign="top"><a href="#node-in-menu-before-top">node in menu before top</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="first-before-top_cp_letter-P">P</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="#index-printindex-node-in-menu-before-top">printindex node in menu before top</a></td><td>&nbsp;</td><td valign="top"><a href="#node-in-menu-before-top">node in menu before top</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="first-before-top_cp_letter-S">S</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="#index-something">something</a></td><td>&nbsp;</td><td valign="top"><a href="#another">another</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
</table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#first-before-top_cp_symbol-1"><b>!</b></a>
 &nbsp; 
<br>
<a class="summary-letter" href="#first-before-top_cp_letter-A"><b>A</b></a>
 &nbsp; 
<a class="summary-letter" href="#first-before-top_cp_letter-E"><b>E</b></a>
 &nbsp; 
<a class="summary-letter" href="#first-before-top_cp_letter-F"><b>F</b></a>
 &nbsp; 
<a class="summary-letter" href="#first-before-top_cp_letter-N"><b>N</b></a>
 &nbsp; 
<a class="summary-letter" href="#first-before-top_cp_letter-P"><b>P</b></a>
 &nbsp; 
<a class="summary-letter" href="#first-before-top_cp_letter-S"><b>S</b></a>
 &nbsp; 
</td></tr></table>
<p>in first node
</p><table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="#node-in-menu-before-top">node in menu before top</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>

<hr>
<a name="node-in-menu-before-top"></a>
<table class="header" cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[ &lt;&lt; ]</td>
<td valign="middle" align="left">[<a href="#first-before-top" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#first-before-top" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="index.html#Top" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left">[ &gt;&gt; ]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="index.html#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[Contents]</td>
<td valign="middle" align="left">[<a href="#first-before-top" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="nodes_before_top_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h3 class="node-heading">node in menu before top</h3>

<a name="index-node-in-menu-before-top"></a>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#node-in-menu-before-top_cp_symbol-1"><b>!</b></a>
 &nbsp; 
<br>
<a class="summary-letter" href="#node-in-menu-before-top_cp_letter-A"><b>A</b></a>
 &nbsp; 
<a class="summary-letter" href="#node-in-menu-before-top_cp_letter-E"><b>E</b></a>
 &nbsp; 
<a class="summary-letter" href="#node-in-menu-before-top_cp_letter-F"><b>F</b></a>
 &nbsp; 
<a class="summary-letter" href="#node-in-menu-before-top_cp_letter-N"><b>N</b></a>
 &nbsp; 
<a class="summary-letter" href="#node-in-menu-before-top_cp_letter-P"><b>P</b></a>
 &nbsp; 
<a class="summary-letter" href="#node-in-menu-before-top_cp_letter-S"><b>S</b></a>
 &nbsp; 
</td></tr></table>
<table class="index-cp" border="0">
<tr><td></td><th align="left">Index Entry</th><td>&nbsp;</td><th align="left"> Section</th></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="node-in-menu-before-top_cp_symbol-1">!</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="#index-_0021-entry-in-node">! entry in node</a></td><td>&nbsp;</td><td valign="top"><a href="#first">first</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="node-in-menu-before-top_cp_letter-A">A</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="#index-a-concept-a-node">a concept a node</a></td><td>&nbsp;</td><td valign="top"><a href="#a-node">a node</a></td></tr>
<tr><td></td><td valign="top"><a href="#index-another">another</a></td><td>&nbsp;</td><td valign="top"><a href="#another">another</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="node-in-menu-before-top_cp_letter-E">E</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="index.html#index-entry-a">entry a</a></td><td>&nbsp;</td><td valign="top"><a href="index.html#Top">Top</a></td></tr>
<tr><td></td><td valign="top"><a href="#index-entry-after-printindex">entry after printindex</a></td><td>&nbsp;</td><td valign="top"><a href="#a-node">a node</a></td></tr>
<tr><td></td><td valign="top"><a href="#index-entry-in-node">entry in node</a></td><td>&nbsp;</td><td valign="top"><a href="#first">first</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="node-in-menu-before-top_cp_letter-F">F</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="#index-first-before-top">first before top</a></td><td>&nbsp;</td><td valign="top"><a href="#first-before-top">first before top</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="node-in-menu-before-top_cp_letter-N">N</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="#index-node-in-menu-before-top">node in menu before top</a></td><td>&nbsp;</td><td valign="top"><a href="#node-in-menu-before-top">node in menu before top</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="node-in-menu-before-top_cp_letter-P">P</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="#index-printindex-node-in-menu-before-top">printindex node in menu before top</a></td><td>&nbsp;</td><td valign="top"><a href="#node-in-menu-before-top">node in menu before top</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="node-in-menu-before-top_cp_letter-S">S</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="#index-something">something</a></td><td>&nbsp;</td><td valign="top"><a href="#another">another</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
</table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#node-in-menu-before-top_cp_symbol-1"><b>!</b></a>
 &nbsp; 
<br>
<a class="summary-letter" href="#node-in-menu-before-top_cp_letter-A"><b>A</b></a>
 &nbsp; 
<a class="summary-letter" href="#node-in-menu-before-top_cp_letter-E"><b>E</b></a>
 &nbsp; 
<a class="summary-letter" href="#node-in-menu-before-top_cp_letter-F"><b>F</b></a>
 &nbsp; 
<a class="summary-letter" href="#node-in-menu-before-top_cp_letter-N"><b>N</b></a>
 &nbsp; 
<a class="summary-letter" href="#node-in-menu-before-top_cp_letter-P"><b>P</b></a>
 &nbsp; 
<a class="summary-letter" href="#node-in-menu-before-top_cp_letter-S"><b>S</b></a>
 &nbsp; 
</td></tr></table>
<p>node in menu before top text
</p>
<a name="index-printindex-node-in-menu-before-top"></a>


<hr size="6">
<a name="first"></a>
<table class="header" cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[ &lt;&lt; ]</td>
<td valign="middle" align="left">[<a href="index.html#Top" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="index.html#Top" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="#second" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left">[ &gt;&gt; ]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="index.html#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[Contents]</td>
<td valign="middle" align="left">[<a href="#first-before-top" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="nodes_before_top_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h3 class="node-heading">first</h3>
<p>Text and then index entries
<a name="index-_0021-entry-in-node"></a>
<a name="index-fun-in-node"></a>
<a name="index-entry-in-node"></a>
</p>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#first_cp_symbol-1"><b>!</b></a>
 &nbsp; 
<br>
<a class="summary-letter" href="#first_cp_letter-A"><b>A</b></a>
 &nbsp; 
<a class="summary-letter" href="#first_cp_letter-E"><b>E</b></a>
 &nbsp; 
<a class="summary-letter" href="#first_cp_letter-F"><b>F</b></a>
 &nbsp; 
<a class="summary-letter" href="#first_cp_letter-N"><b>N</b></a>
 &nbsp; 
<a class="summary-letter" href="#first_cp_letter-P"><b>P</b></a>
 &nbsp; 
<a class="summary-letter" href="#first_cp_letter-S"><b>S</b></a>
 &nbsp; 
</td></tr></table>
<table class="index-cp" border="0">
<tr><td></td><th align="left">Index Entry</th><td>&nbsp;</td><th align="left"> Section</th></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="first_cp_symbol-1">!</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="#index-_0021-entry-in-node">! entry in node</a></td><td>&nbsp;</td><td valign="top"><a href="#first">first</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="first_cp_letter-A">A</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="#index-a-concept-a-node">a concept a node</a></td><td>&nbsp;</td><td valign="top"><a href="#a-node">a node</a></td></tr>
<tr><td></td><td valign="top"><a href="#index-another">another</a></td><td>&nbsp;</td><td valign="top"><a href="#another">another</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="first_cp_letter-E">E</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="index.html#index-entry-a">entry a</a></td><td>&nbsp;</td><td valign="top"><a href="index.html#Top">Top</a></td></tr>
<tr><td></td><td valign="top"><a href="#index-entry-after-printindex">entry after printindex</a></td><td>&nbsp;</td><td valign="top"><a href="#a-node">a node</a></td></tr>
<tr><td></td><td valign="top"><a href="#index-entry-in-node">entry in node</a></td><td>&nbsp;</td><td valign="top"><a href="#first">first</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="first_cp_letter-F">F</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="#index-first-before-top">first before top</a></td><td>&nbsp;</td><td valign="top"><a href="#first-before-top">first before top</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="first_cp_letter-N">N</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="#index-node-in-menu-before-top">node in menu before top</a></td><td>&nbsp;</td><td valign="top"><a href="#node-in-menu-before-top">node in menu before top</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="first_cp_letter-P">P</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="#index-printindex-node-in-menu-before-top">printindex node in menu before top</a></td><td>&nbsp;</td><td valign="top"><a href="#node-in-menu-before-top">node in menu before top</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="first_cp_letter-S">S</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="#index-something">something</a></td><td>&nbsp;</td><td valign="top"><a href="#another">another</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
</table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#first_cp_symbol-1"><b>!</b></a>
 &nbsp; 
<br>
<a class="summary-letter" href="#first_cp_letter-A"><b>A</b></a>
 &nbsp; 
<a class="summary-letter" href="#first_cp_letter-E"><b>E</b></a>
 &nbsp; 
<a class="summary-letter" href="#first_cp_letter-F"><b>F</b></a>
 &nbsp; 
<a class="summary-letter" href="#first_cp_letter-N"><b>N</b></a>
 &nbsp; 
<a class="summary-letter" href="#first_cp_letter-P"><b>P</b></a>
 &nbsp; 
<a class="summary-letter" href="#first_cp_letter-S"><b>S</b></a>
 &nbsp; 
</td></tr></table>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="#second">second</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>

<hr>
<a name="second"></a>
<table class="header" cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[ &lt;&lt; ]</td>
<td valign="middle" align="left">[<a href="#first" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#first" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="#another" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left">[ &gt;&gt; ]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="index.html#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[Contents]</td>
<td valign="middle" align="left">[<a href="#first-before-top" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="nodes_before_top_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h3 class="node-heading">second</h3>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="#a-node">a node</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#another">another</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>

<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#second_fn_letter-A"><b>A</b></a>
 &nbsp; 
<a class="summary-letter" href="#second_fn_letter-F"><b>F</b></a>
 &nbsp; 
<a class="summary-letter" href="#second_fn_letter-S"><b>S</b></a>
 &nbsp; 
</td></tr></table>
<table class="index-fn" border="0">
<tr><td></td><th align="left">Index Entry</th><td>&nbsp;</td><th align="left"> Section</th></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="second_fn_letter-A">A</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="#index-a-function"><code>a function</code></a></td><td>&nbsp;</td><td valign="top"><a href="#a-node">a node</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="second_fn_letter-F">F</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="#index-fun-in-node"><code>fun in node</code></a></td><td>&nbsp;</td><td valign="top"><a href="#first">first</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="second_fn_letter-S">S</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="#index-somewhere"><code>somewhere</code></a></td><td>&nbsp;</td><td valign="top"><a href="#another">another</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
</table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#second_fn_letter-A"><b>A</b></a>
 &nbsp; 
<a class="summary-letter" href="#second_fn_letter-F"><b>F</b></a>
 &nbsp; 
<a class="summary-letter" href="#second_fn_letter-S"><b>S</b></a>
 &nbsp; 
</td></tr></table>

<hr>
<a name="another"></a>
<table class="header" cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[ &lt;&lt; ]</td>
<td valign="middle" align="left">[<a href="#second" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#second" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="#a-node" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left">[ &gt;&gt; ]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="index.html#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[Contents]</td>
<td valign="middle" align="left">[<a href="#first-before-top" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="nodes_before_top_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h3 class="node-heading">another</h3>

<a name="index-something"></a>
<a name="index-somewhere"></a>
<a name="index-another"></a>

<hr>
<a name="a-node"></a>
<table class="header" cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[ &lt;&lt; ]</td>
<td valign="middle" align="left">[<a href="#another" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#second" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[ &gt; ]</td>
<td valign="middle" align="left">[ &gt;&gt; ]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="index.html#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[Contents]</td>
<td valign="middle" align="left">[<a href="#first-before-top" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="nodes_before_top_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h3 class="node-heading">a node</h3>
<a name="index-entry-after-printindex"></a>

<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#a-node_cp_symbol-1"><b>!</b></a>
 &nbsp; 
<br>
<a class="summary-letter" href="#a-node_cp_letter-A"><b>A</b></a>
 &nbsp; 
<a class="summary-letter" href="#a-node_cp_letter-E"><b>E</b></a>
 &nbsp; 
<a class="summary-letter" href="#a-node_cp_letter-F"><b>F</b></a>
 &nbsp; 
<a class="summary-letter" href="#a-node_cp_letter-N"><b>N</b></a>
 &nbsp; 
<a class="summary-letter" href="#a-node_cp_letter-P"><b>P</b></a>
 &nbsp; 
<a class="summary-letter" href="#a-node_cp_letter-S"><b>S</b></a>
 &nbsp; 
</td></tr></table>
<table class="index-cp" border="0">
<tr><td></td><th align="left">Index Entry</th><td>&nbsp;</td><th align="left"> Section</th></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="a-node_cp_symbol-1">!</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="#index-_0021-entry-in-node">! entry in node</a></td><td>&nbsp;</td><td valign="top"><a href="#first">first</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="a-node_cp_letter-A">A</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="#index-a-concept-a-node">a concept a node</a></td><td>&nbsp;</td><td valign="top"><a href="#a-node">a node</a></td></tr>
<tr><td></td><td valign="top"><a href="#index-another">another</a></td><td>&nbsp;</td><td valign="top"><a href="#another">another</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="a-node_cp_letter-E">E</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="index.html#index-entry-a">entry a</a></td><td>&nbsp;</td><td valign="top"><a href="index.html#Top">Top</a></td></tr>
<tr><td></td><td valign="top"><a href="#index-entry-after-printindex">entry after printindex</a></td><td>&nbsp;</td><td valign="top"><a href="#a-node">a node</a></td></tr>
<tr><td></td><td valign="top"><a href="#index-entry-in-node">entry in node</a></td><td>&nbsp;</td><td valign="top"><a href="#first">first</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="a-node_cp_letter-F">F</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="#index-first-before-top">first before top</a></td><td>&nbsp;</td><td valign="top"><a href="#first-before-top">first before top</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="a-node_cp_letter-N">N</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="#index-node-in-menu-before-top">node in menu before top</a></td><td>&nbsp;</td><td valign="top"><a href="#node-in-menu-before-top">node in menu before top</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="a-node_cp_letter-P">P</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="#index-printindex-node-in-menu-before-top">printindex node in menu before top</a></td><td>&nbsp;</td><td valign="top"><a href="#node-in-menu-before-top">node in menu before top</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="a-node_cp_letter-S">S</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="#index-something">something</a></td><td>&nbsp;</td><td valign="top"><a href="#another">another</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
</table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#a-node_cp_symbol-1"><b>!</b></a>
 &nbsp; 
<br>
<a class="summary-letter" href="#a-node_cp_letter-A"><b>A</b></a>
 &nbsp; 
<a class="summary-letter" href="#a-node_cp_letter-E"><b>E</b></a>
 &nbsp; 
<a class="summary-letter" href="#a-node_cp_letter-F"><b>F</b></a>
 &nbsp; 
<a class="summary-letter" href="#a-node_cp_letter-N"><b>N</b></a>
 &nbsp; 
<a class="summary-letter" href="#a-node_cp_letter-P"><b>P</b></a>
 &nbsp; 
<a class="summary-letter" href="#a-node_cp_letter-S"><b>S</b></a>
 &nbsp; 
</td></tr></table>

<a name="index-a-function"></a>
<a name="index-a-concept-a-node"></a>

<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#a-node_cp_symbol-1"><b>!</b></a>
 &nbsp; 
<br>
<a class="summary-letter" href="#a-node_cp_letter-A"><b>A</b></a>
 &nbsp; 
<a class="summary-letter" href="#a-node_cp_letter-E"><b>E</b></a>
 &nbsp; 
<a class="summary-letter" href="#a-node_cp_letter-F"><b>F</b></a>
 &nbsp; 
<a class="summary-letter" href="#a-node_cp_letter-N"><b>N</b></a>
 &nbsp; 
<a class="summary-letter" href="#a-node_cp_letter-P"><b>P</b></a>
 &nbsp; 
<a class="summary-letter" href="#a-node_cp_letter-S"><b>S</b></a>
 &nbsp; 
</td></tr></table>
<table class="index-cp" border="0">
<tr><td></td><th align="left">Index Entry</th><td>&nbsp;</td><th align="left"> Section</th></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="a-node_cp_symbol-1">!</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="#index-_0021-entry-in-node">! entry in node</a></td><td>&nbsp;</td><td valign="top"><a href="#first">first</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="a-node_cp_letter-A">A</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="#index-a-concept-a-node">a concept a node</a></td><td>&nbsp;</td><td valign="top"><a href="#a-node">a node</a></td></tr>
<tr><td></td><td valign="top"><a href="#index-another">another</a></td><td>&nbsp;</td><td valign="top"><a href="#another">another</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="a-node_cp_letter-E">E</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="index.html#index-entry-a">entry a</a></td><td>&nbsp;</td><td valign="top"><a href="index.html#Top">Top</a></td></tr>
<tr><td></td><td valign="top"><a href="#index-entry-after-printindex">entry after printindex</a></td><td>&nbsp;</td><td valign="top"><a href="#a-node">a node</a></td></tr>
<tr><td></td><td valign="top"><a href="#index-entry-in-node">entry in node</a></td><td>&nbsp;</td><td valign="top"><a href="#first">first</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="a-node_cp_letter-F">F</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="#index-first-before-top">first before top</a></td><td>&nbsp;</td><td valign="top"><a href="#first-before-top">first before top</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="a-node_cp_letter-N">N</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="#index-node-in-menu-before-top">node in menu before top</a></td><td>&nbsp;</td><td valign="top"><a href="#node-in-menu-before-top">node in menu before top</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="a-node_cp_letter-P">P</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="#index-printindex-node-in-menu-before-top">printindex node in menu before top</a></td><td>&nbsp;</td><td valign="top"><a href="#node-in-menu-before-top">node in menu before top</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="a-node_cp_letter-S">S</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="#index-something">something</a></td><td>&nbsp;</td><td valign="top"><a href="#another">another</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
</table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#a-node_cp_symbol-1"><b>!</b></a>
 &nbsp; 
<br>
<a class="summary-letter" href="#a-node_cp_letter-A"><b>A</b></a>
 &nbsp; 
<a class="summary-letter" href="#a-node_cp_letter-E"><b>E</b></a>
 &nbsp; 
<a class="summary-letter" href="#a-node_cp_letter-F"><b>F</b></a>
 &nbsp; 
<a class="summary-letter" href="#a-node_cp_letter-N"><b>N</b></a>
 &nbsp; 
<a class="summary-letter" href="#a-node_cp_letter-P"><b>P</b></a>
 &nbsp; 
<a class="summary-letter" href="#a-node_cp_letter-S"><b>S</b></a>
 &nbsp; 
</td></tr></table>

<hr>
<table class="header" cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[ &lt;&lt; ]</td>
<td valign="middle" align="left">[ &gt;&gt; ]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="index.html#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[Contents]</td>
<td valign="middle" align="left">[<a href="#first-before-top" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="nodes_before_top_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p><font size="-1">
  This document was generated on <em>a sunny day</em> using <a href="http://www.gnu.org/software/texinfo/"><em>texi2any</em></a>.
</font></p>


</body>
</html>
