<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by texinfo, http://www.gnu.org/software/texinfo/ -->
<head>
<title>split indices: section 1</title>

<meta name="description" content="split indices: section 1">
<meta name="keywords" content="split indices: section 1">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="section-1"></a>
<table class="header" cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="first.html#first" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="first.html#first" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="first.html#first" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="subsection-1.html#subsection-1" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left">[<a href="second-chapter.html#second-chapter" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="index.html#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[Contents]</td>
<td valign="middle" align="left">[<a href="index.html#Top" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="index_split_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<hr>
<a name="Section-1"></a>
<h2 class="section">1.1 Section 1</h2>

<a name="index-something"></a>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="subsection-1.html#subsection-1">subsection 1</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="subsection-2.html#subsection-2">subsection 2</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>
<p>The index once more
</p>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#section-1_cp_symbol-1"><b>!</b></a>
 &nbsp; 
<br>
<a class="summary-letter" href="#section-1_cp_letter-A"><b>A</b></a>
 &nbsp; 
<a class="summary-letter" href="#section-1_cp_letter-B"><b>B</b></a>
 &nbsp; 
<a class="summary-letter" href="#section-1_cp_letter-E"><b>E</b></a>
 &nbsp; 
<a class="summary-letter" href="#section-1_cp_letter-N"><b>N</b></a>
 &nbsp; 
<a class="summary-letter" href="#section-1_cp_letter-P"><b>P</b></a>
 &nbsp; 
<a class="summary-letter" href="#section-1_cp_letter-S"><b>S</b></a>
 &nbsp; 
</td></tr></table>
<table class="index-cp" border="0">
<tr><td></td><th align="left">Index Entry</th><td>&nbsp;</td><th align="left"> Section</th></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="section-1_cp_symbol-1">!</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="first.html#index-_0021-entry-in-node">! entry in node</a></td><td>&nbsp;</td><td valign="top"><a href="first.html#first">first</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="section-1_cp_letter-A">A</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="first.html#index-a-concept-in-first">a concept in first</a></td><td>&nbsp;</td><td valign="top"><a href="first.html#first">first</a></td></tr>
<tr><td></td><td valign="top"><a href="node-2-in-section-3.html#index-after-second-printindex-node-in-section-3">after second printindex node in section 3</a></td><td>&nbsp;</td><td valign="top"><a href="node-2-in-section-3.html#node-2-in-section-3">node 2 in section 3</a></td></tr>
<tr><td></td><td valign="top"><a href="#index-another">another</a></td><td>&nbsp;</td><td valign="top"><a href="#section-1">section 1</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="section-1_cp_letter-B">B</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="node-2-in-section-3.html#index-between-printindex-node-in-section-3">between printindex node in section 3</a></td><td>&nbsp;</td><td valign="top"><a href="node-2-in-section-3.html#node-2-in-section-3">node 2 in section 3</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="section-1_cp_letter-E">E</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="index.html#index-entry-a">entry a</a></td><td>&nbsp;</td><td valign="top"><a href="index.html#Top">Top</a></td></tr>
<tr><td></td><td valign="top"><a href="first.html#index-entry-after-printindex">entry after printindex</a></td><td>&nbsp;</td><td valign="top"><a href="first.html#first">first</a></td></tr>
<tr><td></td><td valign="top"><a href="first.html#index-entry-in-node">entry in node</a></td><td>&nbsp;</td><td valign="top"><a href="first.html#first">first</a></td></tr>
<tr><td></td><td valign="top"><a href="first.html#index-entry-in-node-1">entry in node</a></td><td>&nbsp;</td><td valign="top"><a href="first.html#first">first</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="section-1_cp_letter-N">N</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="node-2-in-section-3.html#index-node-2-in-section-3">node 2 in section 3</a></td><td>&nbsp;</td><td valign="top"><a href="node-2-in-section-3.html#node-2-in-section-3">node 2 in section 3</a></td></tr>
<tr><td></td><td valign="top"><a href="node-3-in-section-3.html#index-node-3-in-section-3">node 3 in section 3</a></td><td>&nbsp;</td><td valign="top"><a href="node-3-in-section-3.html#node-3-in-section-3">node 3 in section 3</a></td></tr>
<tr><td></td><td valign="top"><a href="node-in-section-3.html#index-node-in-section-3">node in section 3</a></td><td>&nbsp;</td><td valign="top"><a href="node-in-section-3.html#node-in-section-3">node in section 3</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="section-1_cp_letter-P">P</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="subsection-2.html#index-printindex-subsection-2">printindex subsection 2</a></td><td>&nbsp;</td><td valign="top"><a href="subsection-2.html#subsection-2">subsection 2</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="section-1_cp_letter-S">S</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="section-3.html#index-section-3">section 3</a></td><td>&nbsp;</td><td valign="top"><a href="section-3.html#section-3">section 3</a></td></tr>
<tr><td></td><td valign="top"><a href="#index-something">something</a></td><td>&nbsp;</td><td valign="top"><a href="#section-1">section 1</a></td></tr>
<tr><td></td><td valign="top"><a href="subsection-2.html#index-subsection-2">subsection 2</a></td><td>&nbsp;</td><td valign="top"><a href="subsection-2.html#subsection-2">subsection 2</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
</table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#section-1_cp_symbol-1"><b>!</b></a>
 &nbsp; 
<br>
<a class="summary-letter" href="#section-1_cp_letter-A"><b>A</b></a>
 &nbsp; 
<a class="summary-letter" href="#section-1_cp_letter-B"><b>B</b></a>
 &nbsp; 
<a class="summary-letter" href="#section-1_cp_letter-E"><b>E</b></a>
 &nbsp; 
<a class="summary-letter" href="#section-1_cp_letter-N"><b>N</b></a>
 &nbsp; 
<a class="summary-letter" href="#section-1_cp_letter-P"><b>P</b></a>
 &nbsp; 
<a class="summary-letter" href="#section-1_cp_letter-S"><b>S</b></a>
 &nbsp; 
</td></tr></table>

<a name="index-another"></a>

<hr>
<table class="header" cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="first.html#first" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="first.html#first" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="first.html#first" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="subsection-1.html#subsection-1" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left">[<a href="second-chapter.html#second-chapter" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="index.html#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[Contents]</td>
<td valign="middle" align="left">[<a href="index.html#Top" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="index_split_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p><font size="-1">
  This document was generated on <em>a sunny day</em> using <a href="http://www.gnu.org/software/texinfo/"><em>texi2any</em></a>.
</font></p>


</body>
</html>
