<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by texinfo, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Test refs: Top</title>

<meta name="description" content="Test refs: Top">
<meta name="keywords" content="Test refs: Top">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="#Top" rel="start" title="Top">
<link href="../dir/index.html" rel="up" title="(dir)">
<link href="other-nodes.html#other-nodes" rel="next" title="other nodes">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Top"></a>
<div class="header">
<p>
Next: <a href="other-nodes.html#other-nodes" accesskey="n" rel="next">other nodes</a>, Up: <a href="../dir/index.html" accesskey="u" rel="up">(dir)</a> &nbsp; </p>
</div>
<hr>
<a name="Test-refs"></a>
<h1 class="top">Test refs</h1>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="other-nodes.html#other-nodes" accesskey="1">other nodes</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>

<a name="Testing-distant-nodes"></a>
<h4 class="subheading">Testing distant nodes</h4>

<p><a href="../manual/a-node.html#a-node">(manual)a  node</a>
<a href="../manual/_003a.html#g_t_003a">(manual):</a>
<a href="../manual/index.html#Top">(manual)top</a>
<a href="../texinfo/Cross-References.html#Cross-References">(texinfo)Cross References</a>
<a href="../doc/node.html#node">(../manual/doc.texi)node</a>
</p>
<a name="Testing-local-nodes"></a>
<h4 class="subheading">Testing local nodes</h4>

<p><a href="_0021_005f_0022_0023_0024_0025_0026_0027_0028_0029_002a_002b_002d_002e.html#g_t_0021_005f_0022_0023_0024_0025_0026_0027_0028_0029_002a_002b_002d_002e">!_&quot;#$%&amp;'()*+-.</a>
<a href="_002f_003b_003c_003d_003e_003f_005b_005c_005d_005e_005f_0060_007c_007e.html#g_t_002f_003b_003c_003d_003e_003f_005b_005c_005d_005e_005f_0060_007c_007e">/;&lt;=&gt;?[\]^_`|~</a>
<a href="#Top">Top</a>
<a href="local-node.html#local-node">local   node</a>
</p>
<hr>
<div class="header">
<p>
Next: <a href="other-nodes.html#other-nodes" accesskey="n" rel="next">other nodes</a>, Up: <a href="../dir/index.html" accesskey="u" rel="up">(dir)</a> &nbsp; </p>
</div>



</body>
</html>
