<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This is a short example of a complete Texinfo file.

Copyright (C) 2005 Someone.
Texinfo中文示例 -->
<!-- Created by texinfo, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Sample: Index node</title>

<meta name="description" content="Sample: Index node">
<meta name="keywords" content="Sample: Index node">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="#Index-node" rel="index" title="Index node">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Second-Chapter-AE-AE-ae-ae.html#Second-Chapter-AE-_0104_0118-ae-_0105_0119" rel="prev" title="Second Chapter AE ĄĘ ae ąę">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Index-node"></a>
<div class="header">
<p>
Previous: <a href="Second-Chapter-AE-AE-ae-ae.html#Second-Chapter-AE-_0104_0118-ae-_0105_0119" accesskey="p" rel="prev">Second Chapter AE ĄĘ ae ąę</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="#Index-node" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Index"></a>
<h2 class="unnumbered">Index</h2>

<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#Index-node_cp_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index-node_cp_letter-É"><b>É</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index-node_cp_letter-Ą"><b>Ą</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index-node_cp_letter-另"><b>另</b></a>
 &nbsp; 
</td></tr></table>
<table class="index-cp" border="0">
<tr><td></td><th align="left">Index Entry</th><td>&nbsp;</td><th align="left"> Section</th></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Index-node_cp_letter-C">C</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="DiYiZhang_0028First-Chapter_0029.html#index-chapter_002c-first">chapter, first</a>:</td><td>&nbsp;</td><td valign="top"><a href="DiYiZhang_0028First-Chapter_0029.html#g_t_7b2c_4e00_7ae0_ff08First-Chapter_ff09">第一章（First Chapter）</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Index-node_cp_letter-É">É</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="DiYiZhang_0028First-Chapter_0029.html#index-e-A">é Â</a>:</td><td>&nbsp;</td><td valign="top"><a href="DiYiZhang_0028First-Chapter_0029.html#g_t_7b2c_4e00_7ae0_ff08First-Chapter_ff09">第一章（First Chapter）</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Index-node_cp_letter-Ą">Ą</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="DiYiZhang_0028First-Chapter_0029.html#index-AE-ae-ae">ĄĘ ae ąę</a>:</td><td>&nbsp;</td><td valign="top"><a href="DiYiZhang_0028First-Chapter_0029.html#g_t_7b2c_4e00_7ae0_ff08First-Chapter_ff09">第一章（First Chapter）</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Index-node_cp_letter-另">另</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="DiYiZhang_0028First-Chapter_0029.html#index-LingYiGe_002cindex-entry">另一个，index entry</a>:</td><td>&nbsp;</td><td valign="top"><a href="DiYiZhang_0028First-Chapter_0029.html#g_t_7b2c_4e00_7ae0_ff08First-Chapter_ff09">第一章（First Chapter）</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
</table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#Index-node_cp_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index-node_cp_letter-É"><b>É</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index-node_cp_letter-Ą"><b>Ą</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index-node_cp_letter-另"><b>另</b></a>
 &nbsp; 
</td></tr></table>




</body>
</html>
