<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This is a short example of a complete Texinfo file.

Copyright (C) 2005 Someone.
Texinfo中文示例 -->
<!-- Created by texinfo, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Sample: Top</title>

<meta name="description" content="Sample: Top">
<meta name="keywords" content="Sample: Top">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="#Top" rel="start" title="Top">
<link href="Index-node.html#Index-node" rel="index" title="Index node">
<link href="#SEC_Contents" rel="contents" title="Table of Contents">
<link href="../dir/index.html" rel="up" title="(dir)">
<link href="DiYiZhang_0028First-Chapter_0029.html#g_t_7b2c_4e00_7ae0_ff08First-Chapter_ff09" rel="next" title="第一章（First Chapter）">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<h1 class="settitle" align="center">Sample</h1>



<a name="SEC_Contents"></a>
<h2 class="contents-heading">Table of Contents</h2>

<div class="contents">

<ul class="no-bullet">
  <li><a name="toc-DiYiZhang_0028First-Chapter_0029" href="DiYiZhang_0028First-Chapter_0029.html#g_t_7b2c_4e00_7ae0_ff08First-Chapter_ff09">1 第一章（First Chapter）</a></li>
  <li><a name="toc-Chapter-2-AE-AE-ae-ae" href="Second-Chapter-AE-AE-ae-ae.html#Second-Chapter-AE-_0104_0118-ae-_0105_0119">2 Chapter 2 AE ĄĘ ae ąę</a></li>
  <li><a name="toc-Index" href="Index-node.html#Index-node">Index</a></li>
</ul>
</div>


<a name="Top"></a>
<div class="header">
<p>
Next: <a href="DiYiZhang_0028First-Chapter_0029.html#g_t_7b2c_4e00_7ae0_ff08First-Chapter_ff09" accesskey="n" rel="next">第一章（First Chapter）</a>, Up: <a href="../dir/index.html" accesskey="u" rel="up">(dir)</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-node.html#Index-node" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="TexinfoZhongWenShiLi"></a>
<h1 class="top">Texinfo中文示例</h1>

<p>This is a short example of a complete Texinfo file.
</p>
<p>Copyright (C) 2005 Someone.
Texinfo中文示例
</p>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="DiYiZhang_0028First-Chapter_0029.html#g_t_7b2c_4e00_7ae0_ff08First-Chapter_ff09" accesskey="1">第一章（First Chapter）</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">这是此示例文档的第一章
                           (with mixed cjk &amp; latin char title)
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Second-Chapter-AE-AE-ae-ae.html#Second-Chapter-AE-_0104_0118-ae-_0105_0119" accesskey="2">Second Chapter AE ĄĘ ae ąę</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">this is chapter 2. AE ĄĘ ae ąę
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Index-node.html#Index-node" accesskey="3">Index node</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Complete index.
</td></tr>
</table>


<hr>
<div class="header">
<p>
Next: <a href="DiYiZhang_0028First-Chapter_0029.html#g_t_7b2c_4e00_7ae0_ff08First-Chapter_ff09" accesskey="n" rel="next">第一章（First Chapter）</a>, Up: <a href="../dir/index.html" accesskey="u" rel="up">(dir)</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-node.html#Index-node" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
