<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This is a short example of a complete Texinfo file.

Copyright (C) 2005 Someone.
Texinfo中文示例 -->
<!-- Created by texinfo, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Sample: Second Chapter AE ĄĘ ae ąę</title>

<meta name="description" content="Sample: Second Chapter AE ĄĘ ae ąę">
<meta name="keywords" content="Sample: Second Chapter AE ĄĘ ae ąę">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index-node.html#Index-node" rel="index" title="Index node">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Index-node.html#Index-node" rel="next" title="Index node">
<link href="DiYiZhang_0028First-Chapter_0029.html#g_t_7b2c_4e00_7ae0_ff08First-Chapter_ff09" rel="prev" title="第一章（First Chapter）">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Second-Chapter-AE-_0104_0118-ae-_0105_0119"></a>
<div class="header">
<p>
Next: <a href="Index-node.html#Index-node" accesskey="n" rel="next">Index node</a>, Previous: <a href="DiYiZhang_0028First-Chapter_0029.html#g_t_7b2c_4e00_7ae0_ff08First-Chapter_ff09" accesskey="p" rel="prev">第一章（First Chapter）</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-node.html#Index-node" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Chapter-2-AE-AE-ae-ae"></a>
<h2 class="chapter">2 Chapter 2 AE ĄĘ ae ąę</h2>

<p>Zażółć gęślą jaźń!
</p>



</body>
</html>
