<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by texinfo, http://www.gnu.org/software/texinfo/ -->
<head>
<title>2 footnotes in 2 nodes: Top</title>

<meta name="description" content="2 footnotes in 2 nodes: Top">
<meta name="keywords" content="2 footnotes in 2 nodes: Top">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="#Top" rel="start" title="Top">
<link href="../dir/index.html" rel="up" title="(dir)">
<link href="chapter.html#chapter" rel="next" title="chapter">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">

<a name="Top"></a>
<div class="header">
<p>
Next: <a href="chapter.html#chapter" accesskey="n" rel="next">chapter</a>, Up: <a href="../dir/index.html" accesskey="u" rel="up">(dir)</a> &nbsp; </p>
</div>
<hr>
<a name="g_t2-footnotes-in-2-nodes"></a>
<h1 class="top">2 footnotes in 2 nodes</h1>

<p>A<a name="DOCF1" href="two_footnotes_in_nodes_fot.html#FOOT1"><sup>1</sup></a>
</p>
<p>B<a name="DOCF2" href="two_footnotes_in_nodes_fot.html#FOOT2"><sup>2</sup></a>
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="chapter.html#chapter" accesskey="1">chapter</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>

<hr>
<div class="header">
<p>
Next: <a href="chapter.html#chapter" accesskey="n" rel="next">chapter</a>, Up: <a href="../dir/index.html" accesskey="u" rel="up">(dir)</a> &nbsp; </p>
</div>



</body>
</html>
