<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by texinfo, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Multi language file</title>

<meta name="description" content="Multi language file">
<meta name="keywords" content="Multi language file">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="#Top" rel="start" title="Top">
<link href="dir.html#Top" rel="up" title="(dir)">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="pt_BR">

<a name="Top"></a>
<div class="header">
<p>
Pr&oacute;ximo: <a href="#chapter-ja" accesskey="n" rel="next">chapter ja</a>, Acima: <a href="dir.html#Top" accesskey="u" rel="up">(dir)</a> &nbsp; </p>
</div>
<a name="Multi-language-file"></a>
<h1 class="top">Multi language file</h1>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="#chapter-ja" accesskey="1">chapter ja</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#chapter-en" accesskey="2">chapter en</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#chapter-fr_005fFR" accesskey="3">chapter fr_FR</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#chapter-de" accesskey="4">chapter de</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#chapter-pt_005fBR" accesskey="5">chapter pt_BR</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>

<hr>
<a name="chapter-ja"></a>
<div class="header">
<p>
Next: <a href="#chapter-en" accesskey="n" rel="next">chapter en</a>, Previous: <a href="#Top" accesskey="p" rel="prev">Top</a>, Up: <a href="#Top" accesskey="u" rel="up">Top</a> &nbsp; </p>
</div>
<a name="ja"></a>
<h2 class="chapter">1 ja</h2>

<p>In japanese. See <a href="#Top">Top</a>.
</p><dl>
<dt><a name="index-BBB-of-AAA"></a>Instance Variable of AAA: <strong>BBB</strong> <em>CCC</em></dt>
</dl>

<hr>
<a name="chapter-en"></a>
<div class="header">
<p>
Next: <a href="#chapter-fr_005fFR" accesskey="n" rel="next">chapter fr_FR</a>, Previous: <a href="#chapter-ja" accesskey="p" rel="prev">chapter ja</a>, Up: <a href="#Top" accesskey="u" rel="up">Top</a> &nbsp; </p>
</div>
<a name="en"></a>
<h2 class="chapter">2 en</h2>

<p>In english. See <a href="#Top">Top</a>.
</p><dl>
<dt><a name="index-BBB-of-AAA-1"></a>Instance Variable of AAA: <strong>BBB</strong> <em>CCC</em></dt>
</dl>

<hr>
<a name="chapter-fr_005fFR"></a>
<div class="header">
<p>
Suivant: <a href="#chapter-de" accesskey="n" rel="next">chapter de</a>, Pr&eacute;c&eacute;dent: <a href="#chapter-en" accesskey="p" rel="prev">chapter en</a>, Monter: <a href="#Top" accesskey="u" rel="up">Top</a> &nbsp; </p>
</div>
<a name="fr_005fFR"></a>
<h2 class="chapter">3 fr_FR</h2>

<dl>
<dt><a name="index-BBB-of-AAA-2"></a>Variable d'instance de AAA&nbsp;: <strong>BBB</strong> <em>CCC</em></dt>
</dl>

<hr>
<a name="chapter-de"></a>
<div class="header">
<p>
Nächste: <a href="#chapter-pt_005fBR" accesskey="n" rel="next">chapter pt_BR</a>, Vorige: <a href="#chapter-fr_005fFR" accesskey="p" rel="prev">chapter fr_FR</a>, Nach oben: <a href="#Top" accesskey="u" rel="up">Top</a> &nbsp; </p>
</div>
<a name="de"></a>
<h2 class="chapter">4 de</h2>

<hr>
<a name="chapter-pt_005fBR"></a>
<div class="header">
<p>
Anterior: <a href="#chapter-de" accesskey="p" rel="prev">chapter de</a>, Acima: <a href="#Top" accesskey="u" rel="up">Top</a> &nbsp; </p>
</div>
<a name="pt_005fbR"></a>
<h2 class="chapter">5 pt_bR</h2>

<p>In brazilian. Veja <a href="#Top">Top</a>.
</p><hr>



</body>
</html>
