<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by texinfo, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Top: &ordf; &ordm; &lowast; &pound; -| &iquest; &reg;</title>

<meta name="description" content="Top: &ordf; &ordm; &lowast; &pound; -| &iquest; &reg;">
<meta name="keywords" content="Top: &ordf; &ordm; &lowast; &pound; -| &iquest; &reg;">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-15">
<link href="index.html#Top" rel="start" title="Top">
<link href="index.html#Top" rel="up" title="Top">
<link href="_21d2-_00b0-a-b--aa.html#g_t_21d2-_00b0-a-b--_00e5" rel="next" title="&rArr; &deg; a&nbsp;b a sunny day &aring;">
<link href="_2265-_2264-_2192.html#g_t_2265-_2264-_2192" rel="prev" title="&ge; &le; &rarr;">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="g_t_00aa-_00ba-_2605-_00a3-_22a3-_00bf-_00ae"></a>
<div class="header">
<p>
Next: <a href="_21d2-_00b0-a-b--aa.html#g_t_21d2-_00b0-a-b--_00e5" accesskey="n" rel="next">&rArr; &deg; a&nbsp;b a sunny day &aring;</a>, Previous: <a href="_2265-_2264-_2192.html#g_t_2265-_2264-_2192" accesskey="p" rel="prev">&ge; &le; &rarr;</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; </p>
</div>
<hr>
<a name="g_t_00aa-_00ba-_2605-_00a3-_22a3-_00bf-_00ae-1"></a>
<h2 class="chapter">7 &ordf; &ordm; &lowast; &pound; -| &iquest; &reg;</h2>




</body>
</html>
