<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by texinfo, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Top: &ldquo; &rdquo; &lsquo; &rsquo; &bdquo; &sbquo;</title>

<meta name="description" content="Top: &ldquo; &rdquo; &lsquo; &rsquo; &bdquo; &sbquo;">
<meta name="keywords" content="Top: &ldquo; &rdquo; &lsquo; &rsquo; &bdquo; &sbquo;">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-15">
<link href="index.html#Top" rel="start" title="Top">
<link href="index.html#Top" rel="up" title="Top">
<link href="_00ab-_00bb-_00ab-_00bb-_2039-_203a.html#g_t_00ab-_00bb-_00ab-_00bb-_2039-_203a" rel="next" title="&laquo; &raquo; &laquo; &raquo; &lsaquo; &rsaquo;">
<link href="i-E-C.html#g_t_0131-_1e14-_1e08" rel="prev" title="i &#274;` &#262;,">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="g_t_201c-_201d-_2018-_2019-_201e-_201a"></a>
<div class="header">
<p>
Next: <a href="_00ab-_00bb-_00ab-_00bb-_2039-_203a.html#g_t_00ab-_00bb-_00ab-_00bb-_2039-_203a" accesskey="n" rel="next">&laquo; &raquo; &laquo; &raquo; &lsaquo; &rsaquo;</a>, Previous: <a href="i-E-C.html#g_t_0131-_1e14-_1e08" accesskey="p" rel="prev">i &#274;` &#262;,</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; </p>
</div>
<hr>
<a name="g_t_201c-_201d-_2018-_2019-_201e-_201a-1"></a>
<h2 class="chapter">13 &ldquo; &rdquo; &lsquo; &rsquo; &bdquo; &sbquo;</h2>




</body>
</html>
