<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by texinfo, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Top: AAA (fff) AAA BBB</title>

<meta name="description" content="Top: AAA (fff) AAA BBB">
<meta name="keywords" content="Top: AAA (fff) AAA BBB">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-15">
<link href="index.html#Top" rel="start" title="Top">
<link href="index.html#Top" rel="up" title="Top">
<link href="CCC-CCC-DDD.html#CCC-CCC-DDD" rel="next" title="CCC (rrr) CCC DDD">
<link href="_0060_0060-_0027_0027-_002d_002d_002d-_002d_002d-_0060-_0027.html#g_t_0060_0060-_0027_0027-_002d_002d_002d-_002d_002d-_0060-_0027" rel="prev" title="`` '' --- -- ` '">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="AAA-AAA-BBB"></a>
<div class="header">
<p>
Next: <a href="CCC-CCC-DDD.html#CCC-CCC-DDD" accesskey="n" rel="next"><abbr title="rrr">CCC</abbr> (rrr) <abbr title="rrr">CCC</abbr> <abbr>DDD</abbr></a>, Previous: <a href="_0060_0060-_0027_0027-_002d_002d_002d-_002d_002d-_0060-_0027.html#g_t_0060_0060-_0027_0027-_002d_002d_002d-_002d_002d-_0060-_0027" accesskey="p" rel="prev">`` '' --- -- ` '</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; </p>
</div>
<hr>
<a name="AAA-AAA-BBB-1"></a>
<h2 class="chapter">16 <acronym title="fff">AAA</acronym> (fff) <acronym title="fff">AAA</acronym> <acronym>BBB</acronym></h2>




</body>
</html>
