<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by texinfo, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Top: f--ile1  f--ile</title>

<meta name="description" content="Top: f--ile1  f--ile">
<meta name="keywords" content="Top: f--ile1  f--ile">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-15">
<link href="index.html#Top" rel="start" title="Top">
<link href="index.html#Top" rel="up" title="Top">
<link href="-_0040-_007b_007d-_002e-.html#-_0040-_007b_007d-_002e-" rel="next" title=" @ {} . ">
<link href="someone_0040somewher-no_005fexplain_0040there.html#someone_0040somewher-no_005fexplain_0040there" rel="prev" title="someone@somewher (the someone) no_explain@there (no_explain@there)">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="f_002d_002dile1-f_002d_002dile"></a>
<div class="header">
<p>
Next: <a href="-_0040-_007b_007d-_002e-.html#-_0040-_007b_007d-_002e-" accesskey="n" rel="next"><tt> @ {} . </tt></a>, Previous: <a href="someone_0040somewher-no_005fexplain_0040there.html#someone_0040somewher-no_005fexplain_0040there" accesskey="p" rel="prev"><a href="mailto:someone@somewher">the someone</a> <a href="mailto:no_explain@there">no_explain@there</a></a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; </p>
</div>
<hr>
<a name="f_002d_002dile1-f_002d_002dile-1"></a>
<h2 class="chapter">19 <img src="f--ile1.jpg" alt="f--ile1">  <img src="f--ile.png" alt="alt"></h2>




</body>
</html>
