<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by texinfo, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Top: gH 3rd</title>

<meta name="description" content="Top: gH 3rd">
<meta name="keywords" content="Top: gH 3rd">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-15">
<link href="index.html#Top" rel="start" title="Top">
<link href="index.html#Top" rel="up" title="Top">
<link href="http_003a_002f_002fsomewhere_005faaa-url-_002fman_002ecgi_002f1_002fls.html#http_003a_002f_002fsomewhere_005faaa-url-_002fman_002ecgi_002f1_002fls" rel="next" title="http://somewhere_aaa (http://somewhere_aaa) text (url) ls (/man.cgi/1/ls)">
<link href="indicateurl.html#indicateurl" rel="prev" title="&lsquo;indicateurl&rsquo;">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="gH-3rd"></a>
<div class="header">
<p>
Next: <a href="http_003a_002f_002fsomewhere_005faaa-url-_002fman_002ecgi_002f1_002fls.html#http_003a_002f_002fsomewhere_005faaa-url-_002fman_002ecgi_002f1_002fls" accesskey="n" rel="next"><a href="http://somewhere_aaa">http://somewhere_aaa</a> <a href="url">text</a> <a href="/man.cgi/1/ls">ls</a></a>, Previous: <a href="indicateurl.html#indicateurl" accesskey="p" rel="prev">&lsquo;<code>indicateurl</code>&rsquo;</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; </p>
</div>
<hr>
<a name="gH-3rd-1"></a>
<h2 class="chapter">26 <sub>g</sub>H 3<sup>rd</sup></h2>




</body>
</html>
