<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by texinfo, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Top: &lsquo;indicateurl&rsquo;</title>

<meta name="description" content="Top: &lsquo;indicateurl&rsquo;">
<meta name="keywords" content="Top: &lsquo;indicateurl&rsquo;">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-15">
<link href="index.html#Top" rel="start" title="Top">
<link href="index.html#Top" rel="up" title="Top">
<link href="gH-3rd.html#gH-3rd" rel="next" title="gH 3rd">
<link href="sansserif-slanted.html#sansserif-slanted" rel="prev" title="sansserif slanted">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="indicateurl"></a>
<div class="header">
<p>
Next: <a href="gH-3rd.html#gH-3rd" accesskey="n" rel="next"><sub>g</sub>H 3<sup>rd</sup></a>, Previous: <a href="sansserif-slanted.html#sansserif-slanted" accesskey="p" rel="prev"><span class="sansserif">sansserif</span> <i>slanted</i></a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; </p>
</div>
<hr>
<a name="indicateurl-1"></a>
<h2 class="chapter">25 &lsquo;<code>indicateurl</code>&rsquo;</h2>




</body>
</html>
