<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by texinfo, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Top: LaTeX TeX &bull; , &copy; &hellip; ...</title>

<meta name="description" content="Top: LaTeX TeX &bull; , &copy; &hellip; ...">
<meta name="keywords" content="Top: LaTeX TeX &bull; , &copy; &hellip; ...">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-15">
<link href="index.html#Top" rel="start" title="Top">
<link href="index.html#Top" rel="up" title="Top">
<link href="_2261-error_002d_002d_003e-_20ac-_00a1-_21a6-_2212.html#g_t_2261-error_002d_002d_003e-_20ac-_00a1-_21a6-_2212" rel="next" title="&equiv; error&rarr; &euro; &iexcl; &rarr; -">
<link href="_0040-_007b-_007d-_005c-_0023.html#g_t_0040-_007b-_007d-_005c-_0023" rel="prev" title="@ { } \ #">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="LaTeX-TeX-_2022-_002c-_00a9-_2026-_002e_002e_002e"></a>
<div class="header">
<p>
Next: <a href="_2261-error_002d_002d_003e-_20ac-_00a1-_21a6-_2212.html#g_t_2261-error_002d_002d_003e-_20ac-_00a1-_21a6-_2212" accesskey="n" rel="next">&equiv; error&rarr; &euro; &iexcl; &rarr; -</a>, Previous: <a href="_0040-_007b-_007d-_005c-_0023.html#g_t_0040-_007b-_007d-_005c-_0023" accesskey="p" rel="prev">@ { } \ #</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; </p>
</div>
<hr>
<a name="LaTeX-TeX-_2022-_002c-_00a9-_2026-_002e_002e_002e-1"></a>
<h2 class="chapter">4 LaTeX TeX &bull; , &copy; &hellip; <small class="enddots">...</small></h2>




</body>
</html>
