<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by texinfo, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Top: someone@somewher (the someone) no_explain@there (no_explain@there)</title>

<meta name="description" content="Top: someone@somewher (the someone) no_explain@there (no_explain@there)">
<meta name="keywords" content="Top: someone@somewher (the someone) no_explain@there (no_explain@there)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-15">
<link href="index.html#Top" rel="start" title="Top">
<link href="index.html#Top" rel="up" title="Top">
<link href="f_002d_002dile1-f_002d_002dile.html#f_002d_002dile1-f_002d_002dile" rel="next" title="f--ile1  f--ile">
<link href="CCC-CCC-DDD.html#CCC-CCC-DDD" rel="prev" title="CCC (rrr) CCC DDD">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="someone_0040somewher-no_005fexplain_0040there"></a>
<div class="header">
<p>
Next: <a href="f_002d_002dile1-f_002d_002dile.html#f_002d_002dile1-f_002d_002dile" accesskey="n" rel="next"><img src="f--ile1.jpg" alt="f--ile1">  <img src="f--ile.png" alt="alt"></a>, Previous: <a href="CCC-CCC-DDD.html#CCC-CCC-DDD" accesskey="p" rel="prev"><abbr title="rrr">CCC</abbr> (rrr) <abbr title="rrr">CCC</abbr> <abbr>DDD</abbr></a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; </p>
</div>
<hr>
<a name="someone_0040somewher-no_005fexplain_0040there-1"></a>
<h2 class="chapter">18 <a href="mailto:someone@somewher">the someone</a> <a href="mailto:no_explain@there">no_explain@there</a></h2>




</body>
</html>
