<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by texinfo, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Untitled Document: second</title>

<meta name="description" content="Untitled Document: second">
<meta name="keywords" content="Untitled Document: second">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="second"></a>
<table class="header" cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[ &lt;&lt; ]</td>
<td valign="middle" align="left">[<a href="first.html#first" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="first.html#first" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="another.html#another" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left">[ &gt;&gt; ]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="index.html#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[Contents]</td>
<td valign="middle" align="left">[<a href="first-before-top.html#first-before-top" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="nodes_before_top_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<hr>
<h3 class="node-heading">second</h3>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="a-node.html#a-node">a node</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="another.html#another">another</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>

<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#second_fn_letter-A"><b>A</b></a>
 &nbsp; 
<a class="summary-letter" href="#second_fn_letter-F"><b>F</b></a>
 &nbsp; 
<a class="summary-letter" href="#second_fn_letter-S"><b>S</b></a>
 &nbsp; 
</td></tr></table>
<table class="index-fn" border="0">
<tr><td></td><th align="left">Index Entry</th><td>&nbsp;</td><th align="left"> Section</th></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="second_fn_letter-A">A</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="a-node.html#index-a-function"><code>a function</code></a></td><td>&nbsp;</td><td valign="top"><a href="a-node.html#a-node">a node</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="second_fn_letter-F">F</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="first.html#index-fun-in-node"><code>fun in node</code></a></td><td>&nbsp;</td><td valign="top"><a href="first.html#first">first</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="second_fn_letter-S">S</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="another.html#index-somewhere"><code>somewhere</code></a></td><td>&nbsp;</td><td valign="top"><a href="another.html#another">another</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
</table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#second_fn_letter-A"><b>A</b></a>
 &nbsp; 
<a class="summary-letter" href="#second_fn_letter-F"><b>F</b></a>
 &nbsp; 
<a class="summary-letter" href="#second_fn_letter-S"><b>S</b></a>
 &nbsp; 
</td></tr></table>

<hr>
<p><font size="-1">
  This document was generated on <em>a sunny day</em> using <a href="http://www.gnu.org/software/texinfo/"><em>texi2any</em></a>.
</font></p>


</body>
</html>
