<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by texinfo, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Test for indices: 1 first node chapter, with ftable and vtable</title>

<meta name="description" content="Test for indices: 1 first node chapter, with ftable and vtable">
<meta name="keywords" content="Test for indices: 1 first node chapter, with ftable and vtable">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="node-with-ftable-and-vtable"></a>
<table class="header" cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="index.html#Top" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="index.html#Top" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="index.html#Top" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="node-with-printindex.html#node-with-printindex" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left">[<a href="node-with-printindex.html#node-with-printindex" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="index.html#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="index_table_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="node-with-printindex.html#node-with-printindex" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="index_table_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<a name="first-node-chapter_002c-with-ftable-and-vtable"></a>
<h1 class="chapter">1 first node chapter, with ftable and vtable</h1>

<a name="index-index-entry-in-node"></a>

<p>Some text
<a name="index-an-second-index-entry-in-node"></a>
</p>


<dl compact="compact">
<dt>var1
<a name="index-var1"></a>
</dt>
<dt>var2
<a name="index-var2"></a>
</dt>
<dd><p>var1 et var2
</p></dd>
</dl>

<p>an ftable 
</p><dl compact="compact">
<dt>fun1
<a name="index-fun1"></a>
</dt>
<dt>fun2
<a name="index-fun2"></a>
</dt>
<dd><p>fun1 et fun2 
</p></dd>
<dt>more fun
<a name="index-more-fun"></a>
</dt>
<dd><p>and even more   
</p></dd>
</dl>

<hr>
<table class="header" cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="index.html#Top" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="node-with-printindex.html#node-with-printindex" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="index.html#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="index_table_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="node-with-printindex.html#node-with-printindex" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="index_table_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p><font size="-1">
  This document was generated on <em>a sunny day</em> using <a href="http://www.gnu.org/software/texinfo/"><em>texi2any</em></a>.
</font></p>


</body>
</html>
