<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 

This is a test manual, trivially and explicitly in the public
domain.

 -->
<!-- Created by texinfo, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Top: Appendix A Copying and indices</title>

<meta name="description" content="Top: Appendix A Copying and indices">
<meta name="keywords" content="Top: Appendix A Copying and indices">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Copying-and-indices"></a>
<table class="header" cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="Chapter.html#Chapter" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="Chapter.html#Chapter" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="index.html#Top" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[ &gt; ]</td>
<td valign="middle" align="left">[ &gt;&gt; ]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="index.html#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="index_special_region_no_insertcopying_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="index.html#Top" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="index_special_region_no_insertcopying_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<a name="Copying-and-indices-1"></a>
<h1 class="appendix">Appendix A Copying and indices</h1>

<p>In the appendix, we print the indices and references.
</p>
<a name="index-another-fun"></a>

<a name="index-Copying-appendix"></a>

<p><a href="index.html#Copying-information">Copying information</a> for the copying information.
<a href="index_special_region_no_insertcopying_fot.html#Public-domain-reference">Public domain reference</a> for reference on the licence.
</p>
<p><a href="index.html#Titlepage-anchor">Titlepage anchor</a> for the titlepage.
<a href="index_special_region_no_insertcopying_fot.html#Titlepage-footnote-anchor">Titlepage footnote anchor</a> for reference on the titlepage.
</p>

<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#Copying-and-indices-1_cp_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter" href="#Copying-and-indices-1_cp_letter-P"><b>P</b></a>
 &nbsp; 
<a class="summary-letter" href="#Copying-and-indices-1_cp_letter-T"><b>T</b></a>
 &nbsp; 
</td></tr></table>
<table class="index-cp" border="0">
<tr><td></td><th align="left">Index Entry</th><td>&nbsp;</td><th align="left"> Section</th></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Copying-and-indices-1_cp_letter-C">C</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="#index-Copying-appendix">Copying appendix</a></td><td>&nbsp;</td><td valign="top"><a href="#Copying-and-indices">Appendix A Copying and indices</a></td></tr>
<tr><td></td><td valign="top"><a href="index.html#index-copying-Copying-this-document">Copying this document</a></td><td>&nbsp;</td><td valign="top"><a href="index.html#Top">Top</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Copying-and-indices-1_cp_letter-P">P</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="index_special_region_no_insertcopying_fot.html#index-copying-Public-domain">Public domain</a></td><td>&nbsp;</td><td valign="top"><a href="index.html#Top">Top</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Copying-and-indices-1_cp_letter-T">T</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="index_special_region_no_insertcopying_fot.html#index-titlepage-Titlepage-footnote">Titlepage footnote</a></td><td>&nbsp;</td><td valign="top"><a href="index.html#Top">Top</a></td></tr>
<tr><td></td><td valign="top"><a href="index.html#index-titlepage-Titlepage-index">Titlepage index</a></td><td>&nbsp;</td><td valign="top"><a href="index.html#Top">Top</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
</table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#Copying-and-indices-1_cp_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter" href="#Copying-and-indices-1_cp_letter-P"><b>P</b></a>
 &nbsp; 
<a class="summary-letter" href="#Copying-and-indices-1_cp_letter-T"><b>T</b></a>
 &nbsp; 
</td></tr></table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#Copying-and-indices-1_fn_letter-A"><b>A</b></a>
 &nbsp; 
<a class="summary-letter" href="#Copying-and-indices-1_fn_letter-F"><b>F</b></a>
 &nbsp; 
</td></tr></table>
<table class="index-fn" border="0">
<tr><td></td><th align="left">Index Entry</th><td>&nbsp;</td><th align="left"> Section</th></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Copying-and-indices-1_fn_letter-A">A</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="#index-another-fun"><code>another fun</code></a></td><td>&nbsp;</td><td valign="top"><a href="#Copying-and-indices">Appendix A Copying and indices</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Copying-and-indices-1_fn_letter-F">F</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Chapter.html#index-findex-entry"><code>findex entry</code></a></td><td>&nbsp;</td><td valign="top"><a href="Chapter.html#Chapter">1 Chapter</a></td></tr>
<tr><td></td><td valign="top"><a href="Chapter.html#index-fun"><code>fun</code></a></td><td>&nbsp;</td><td valign="top"><a href="Chapter.html#Chapter">1 Chapter</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
</table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#Copying-and-indices-1_fn_letter-A"><b>A</b></a>
 &nbsp; 
<a class="summary-letter" href="#Copying-and-indices-1_fn_letter-F"><b>F</b></a>
 &nbsp; 
</td></tr></table>

<hr>
<table class="header" cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="Chapter.html#Chapter" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[ &gt;&gt; ]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="index.html#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="index_special_region_no_insertcopying_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="index.html#Top" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="index_special_region_no_insertcopying_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p><font size="-1">
  This document was generated on <em>a sunny day</em> using <a href="http://www.gnu.org/software/texinfo/"><em>texi2any</em></a>.
</font></p>


</body>
</html>
