<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by texinfo, http://www.gnu.org/software/texinfo/ -->
<head>
<title>top section</title>

<meta name="description" content="top section">
<meta name="keywords" content="top section">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">

<p>Garbage
</p>
<a name="unnumbered"></a>
<h2 class="unnumbered">unnumbered</h2>

<p>in unnumbered
</p>
<a name="top-section"></a>
<h2 class="unnumbered">top section</h2>
<p>Top node
</p>

<a name="second"></a>
<h3 class="section">second</h3>

<p>second node
</p>
<a name="Chapter"></a>
<h2 class="chapter">1 Chapter</h2>

<p>Text of chapter
</p>
<a name="Section-of-chapter"></a>
<h3 class="section">1.1 Section of chapter</h3>

<a name="subsection-1"></a>
<h4 class="subsection">1.1.1 subsection 1</h4>

<a name="subsection-2"></a>
<h4 class="subsection">1.1.2 subsection 2</h4>

<a name="Chapter-2"></a>
<h2 class="chapter">2 Chapter 2</h2>


<p>Text of chapter 2
</p>
<hr>



</body>
</html>
