<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by texinfo, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Untitled Document</title>

<meta name="description" content="Untitled Document">
<meta name="keywords" content="Untitled Document">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">

<a name="index-truc"></a>
<p>Garbage
</p><table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#unnumbered_cp_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter" href="#unnumbered_cp_letter-S"><b>S</b></a>
 &nbsp; 
<a class="summary-letter" href="#unnumbered_cp_letter-T"><b>T</b></a>
 &nbsp; 
<a class="summary-letter" href="#unnumbered_cp_letter-U"><b>U</b></a>
 &nbsp; 
</td></tr></table>
<table class="index-cp" border="0">
<tr><td></td><th align="left">Index Entry</th><td>&nbsp;</td><th align="left"> Section</th></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="unnumbered_cp_letter-C">C</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="#index-chapter">chapter</a></td><td>&nbsp;</td><td valign="top"><a href="#Chapter">1 Chapter</a></td></tr>
<tr><td></td><td valign="top"><a href="#index-Chapter2">Chapter2</a></td><td>&nbsp;</td><td valign="top"><a href="#Chapter">1 Chapter</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="unnumbered_cp_letter-S">S</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="#index-second">second</a></td><td>&nbsp;</td><td valign="top"><a href="#second">second</a></td></tr>
<tr><td></td><td valign="top"><a href="#index-second-1">second</a></td><td>&nbsp;</td><td valign="top"><a href="#second">second</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="unnumbered_cp_letter-T">T</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="#index-top-section">top section</a></td><td>&nbsp;</td><td valign="top"><a href="#top-_0028chapter_0029-section">top (chapter) section</a></td></tr>
<tr><td></td><td valign="top"><a href="#index-top-section-1">top section</a></td><td>&nbsp;</td><td valign="top"><a href="#top-_0028chapter_0029-section">top (chapter) section</a></td></tr>
<tr><td></td><td valign="top"><a href="#index-top-section-2">top section</a></td><td>&nbsp;</td><td valign="top"><a href="#top-_0028chapter_0029-section">top (chapter) section</a></td></tr>
<tr><td></td><td valign="top"><a href="#index-top-section-3">top section</a></td><td>&nbsp;</td><td valign="top"><a href="#top-_0028chapter_0029-section">top (chapter) section</a></td></tr>
<tr><td></td><td valign="top"><a href="#index-top-section-4">top section</a></td><td>&nbsp;</td><td valign="top"><a href="#top-_0028chapter_0029-section">top (chapter) section</a></td></tr>
<tr><td></td><td valign="top"><a href="#index-top-section-5">top section</a></td><td>&nbsp;</td><td valign="top"><a href="#top-_0028chapter_0029-section">top (chapter) section</a></td></tr>
<tr><td></td><td valign="top"><a href="#index-top-section1">top section1</a></td><td>&nbsp;</td><td valign="top"><a href="#top-_0028chapter_0029-section">top (chapter) section</a></td></tr>
<tr><td></td><td valign="top"><a href="#index-truc">truc</a></td><td>&nbsp;</td><td valign="top"><a href="#unnumbered">unnumbered</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="unnumbered_cp_letter-U">U</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="#index-unnumbered">unnumbered</a></td><td>&nbsp;</td><td valign="top"><a href="#unnumbered">unnumbered</a></td></tr>
<tr><td></td><td valign="top"><a href="#index-unnumbered-after-text">unnumbered after text</a></td><td>&nbsp;</td><td valign="top"><a href="#unnumbered">unnumbered</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
</table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#unnumbered_cp_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter" href="#unnumbered_cp_letter-S"><b>S</b></a>
 &nbsp; 
<a class="summary-letter" href="#unnumbered_cp_letter-T"><b>T</b></a>
 &nbsp; 
<a class="summary-letter" href="#unnumbered_cp_letter-U"><b>U</b></a>
 &nbsp; 
</td></tr></table>


<a name="unnumbered"></a>
<table class="header" cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[ &lt;&lt; ]</td>
<td valign="middle" align="left">[ &lt; ]</td>
<td valign="middle" align="left">[ Up ]</td>
<td valign="middle" align="left">[<a href="#top-_0028chapter_0029-section" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left">[<a href="#top-_0028chapter_0029-section" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#unnumbered" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[Contents]</td>
<td valign="middle" align="left">[<a href="#unnumbered" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h1 class="unnumbered">unnumbered</h1>

<a name="index-unnumbered"></a>
<p>in unnumbered
<a name="index-unnumbered-after-text"></a>
</p>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#unnumbered_cp_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter" href="#unnumbered_cp_letter-S"><b>S</b></a>
 &nbsp; 
<a class="summary-letter" href="#unnumbered_cp_letter-T"><b>T</b></a>
 &nbsp; 
<a class="summary-letter" href="#unnumbered_cp_letter-U"><b>U</b></a>
 &nbsp; 
</td></tr></table>
<table class="index-cp" border="0">
<tr><td></td><th align="left">Index Entry</th><td>&nbsp;</td><th align="left"> Section</th></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="unnumbered_cp_letter-C">C</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="#index-chapter">chapter</a></td><td>&nbsp;</td><td valign="top"><a href="#Chapter">1 Chapter</a></td></tr>
<tr><td></td><td valign="top"><a href="#index-Chapter2">Chapter2</a></td><td>&nbsp;</td><td valign="top"><a href="#Chapter">1 Chapter</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="unnumbered_cp_letter-S">S</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="#index-second">second</a></td><td>&nbsp;</td><td valign="top"><a href="#second">second</a></td></tr>
<tr><td></td><td valign="top"><a href="#index-second-1">second</a></td><td>&nbsp;</td><td valign="top"><a href="#second">second</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="unnumbered_cp_letter-T">T</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="#index-top-section">top section</a></td><td>&nbsp;</td><td valign="top"><a href="#top-_0028chapter_0029-section">top (chapter) section</a></td></tr>
<tr><td></td><td valign="top"><a href="#index-top-section-1">top section</a></td><td>&nbsp;</td><td valign="top"><a href="#top-_0028chapter_0029-section">top (chapter) section</a></td></tr>
<tr><td></td><td valign="top"><a href="#index-top-section-2">top section</a></td><td>&nbsp;</td><td valign="top"><a href="#top-_0028chapter_0029-section">top (chapter) section</a></td></tr>
<tr><td></td><td valign="top"><a href="#index-top-section-3">top section</a></td><td>&nbsp;</td><td valign="top"><a href="#top-_0028chapter_0029-section">top (chapter) section</a></td></tr>
<tr><td></td><td valign="top"><a href="#index-top-section-4">top section</a></td><td>&nbsp;</td><td valign="top"><a href="#top-_0028chapter_0029-section">top (chapter) section</a></td></tr>
<tr><td></td><td valign="top"><a href="#index-top-section-5">top section</a></td><td>&nbsp;</td><td valign="top"><a href="#top-_0028chapter_0029-section">top (chapter) section</a></td></tr>
<tr><td></td><td valign="top"><a href="#index-top-section1">top section1</a></td><td>&nbsp;</td><td valign="top"><a href="#top-_0028chapter_0029-section">top (chapter) section</a></td></tr>
<tr><td></td><td valign="top"><a href="#index-truc">truc</a></td><td>&nbsp;</td><td valign="top"><a href="#unnumbered">unnumbered</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="unnumbered_cp_letter-U">U</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="#index-unnumbered">unnumbered</a></td><td>&nbsp;</td><td valign="top"><a href="#unnumbered">unnumbered</a></td></tr>
<tr><td></td><td valign="top"><a href="#index-unnumbered-after-text">unnumbered after text</a></td><td>&nbsp;</td><td valign="top"><a href="#unnumbered">unnumbered</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
</table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#unnumbered_cp_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter" href="#unnumbered_cp_letter-S"><b>S</b></a>
 &nbsp; 
<a class="summary-letter" href="#unnumbered_cp_letter-T"><b>T</b></a>
 &nbsp; 
<a class="summary-letter" href="#unnumbered_cp_letter-U"><b>U</b></a>
 &nbsp; 
</td></tr></table>

<hr>
<a name="top-_0028chapter_0029-section"></a>
<table class="header" cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#unnumbered" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#unnumbered" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[ Up ]</td>
<td valign="middle" align="left">[<a href="#second" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left">[<a href="#Chapter" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#unnumbered" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[Contents]</td>
<td valign="middle" align="left">[<a href="#unnumbered" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h1 class="unnumbered">top (chapter) section</h1>

<a name="index-top-section"></a>
<a name="index-top-section-1"></a>
<a name="index-top-section-2"></a>
<a name="index-top-section-3"></a>
<a name="index-top-section-4"></a>
<a name="index-top-section-5"></a>
<p>Top node
</p>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#top-_0028chapter_0029-section_cp_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter" href="#top-_0028chapter_0029-section_cp_letter-S"><b>S</b></a>
 &nbsp; 
<a class="summary-letter" href="#top-_0028chapter_0029-section_cp_letter-T"><b>T</b></a>
 &nbsp; 
<a class="summary-letter" href="#top-_0028chapter_0029-section_cp_letter-U"><b>U</b></a>
 &nbsp; 
</td></tr></table>
<table class="index-cp" border="0">
<tr><td></td><th align="left">Index Entry</th><td>&nbsp;</td><th align="left"> Section</th></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="top-_0028chapter_0029-section_cp_letter-C">C</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="#index-chapter">chapter</a></td><td>&nbsp;</td><td valign="top"><a href="#Chapter">1 Chapter</a></td></tr>
<tr><td></td><td valign="top"><a href="#index-Chapter2">Chapter2</a></td><td>&nbsp;</td><td valign="top"><a href="#Chapter">1 Chapter</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="top-_0028chapter_0029-section_cp_letter-S">S</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="#index-second">second</a></td><td>&nbsp;</td><td valign="top"><a href="#second">second</a></td></tr>
<tr><td></td><td valign="top"><a href="#index-second-1">second</a></td><td>&nbsp;</td><td valign="top"><a href="#second">second</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="top-_0028chapter_0029-section_cp_letter-T">T</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="#index-top-section">top section</a></td><td>&nbsp;</td><td valign="top"><a href="#top-_0028chapter_0029-section">top (chapter) section</a></td></tr>
<tr><td></td><td valign="top"><a href="#index-top-section-1">top section</a></td><td>&nbsp;</td><td valign="top"><a href="#top-_0028chapter_0029-section">top (chapter) section</a></td></tr>
<tr><td></td><td valign="top"><a href="#index-top-section-2">top section</a></td><td>&nbsp;</td><td valign="top"><a href="#top-_0028chapter_0029-section">top (chapter) section</a></td></tr>
<tr><td></td><td valign="top"><a href="#index-top-section-3">top section</a></td><td>&nbsp;</td><td valign="top"><a href="#top-_0028chapter_0029-section">top (chapter) section</a></td></tr>
<tr><td></td><td valign="top"><a href="#index-top-section-4">top section</a></td><td>&nbsp;</td><td valign="top"><a href="#top-_0028chapter_0029-section">top (chapter) section</a></td></tr>
<tr><td></td><td valign="top"><a href="#index-top-section-5">top section</a></td><td>&nbsp;</td><td valign="top"><a href="#top-_0028chapter_0029-section">top (chapter) section</a></td></tr>
<tr><td></td><td valign="top"><a href="#index-top-section1">top section1</a></td><td>&nbsp;</td><td valign="top"><a href="#top-_0028chapter_0029-section">top (chapter) section</a></td></tr>
<tr><td></td><td valign="top"><a href="#index-truc">truc</a></td><td>&nbsp;</td><td valign="top"><a href="#unnumbered">unnumbered</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="top-_0028chapter_0029-section_cp_letter-U">U</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="#index-unnumbered">unnumbered</a></td><td>&nbsp;</td><td valign="top"><a href="#unnumbered">unnumbered</a></td></tr>
<tr><td></td><td valign="top"><a href="#index-unnumbered-after-text">unnumbered after text</a></td><td>&nbsp;</td><td valign="top"><a href="#unnumbered">unnumbered</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
</table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#top-_0028chapter_0029-section_cp_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter" href="#top-_0028chapter_0029-section_cp_letter-S"><b>S</b></a>
 &nbsp; 
<a class="summary-letter" href="#top-_0028chapter_0029-section_cp_letter-T"><b>T</b></a>
 &nbsp; 
<a class="summary-letter" href="#top-_0028chapter_0029-section_cp_letter-U"><b>U</b></a>
 &nbsp; 
</td></tr></table>

<a name="index-top-section1"></a>


<hr>
<a name="second"></a>
<table class="header" cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#top-_0028chapter_0029-section" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#top-_0028chapter_0029-section" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#top-_0028chapter_0029-section" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="#Chapter" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left">[<a href="#Chapter" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#unnumbered" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[Contents]</td>
<td valign="middle" align="left">[<a href="#unnumbered" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h2 class="section">second</h2>

<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#second_cp_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter" href="#second_cp_letter-S"><b>S</b></a>
 &nbsp; 
<a class="summary-letter" href="#second_cp_letter-T"><b>T</b></a>
 &nbsp; 
<a class="summary-letter" href="#second_cp_letter-U"><b>U</b></a>
 &nbsp; 
</td></tr></table>
<table class="index-cp" border="0">
<tr><td></td><th align="left">Index Entry</th><td>&nbsp;</td><th align="left"> Section</th></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="second_cp_letter-C">C</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="#index-chapter">chapter</a></td><td>&nbsp;</td><td valign="top"><a href="#Chapter">1 Chapter</a></td></tr>
<tr><td></td><td valign="top"><a href="#index-Chapter2">Chapter2</a></td><td>&nbsp;</td><td valign="top"><a href="#Chapter">1 Chapter</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="second_cp_letter-S">S</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="#index-second">second</a></td><td>&nbsp;</td><td valign="top"><a href="#second">second</a></td></tr>
<tr><td></td><td valign="top"><a href="#index-second-1">second</a></td><td>&nbsp;</td><td valign="top"><a href="#second">second</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="second_cp_letter-T">T</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="#index-top-section">top section</a></td><td>&nbsp;</td><td valign="top"><a href="#top-_0028chapter_0029-section">top (chapter) section</a></td></tr>
<tr><td></td><td valign="top"><a href="#index-top-section-1">top section</a></td><td>&nbsp;</td><td valign="top"><a href="#top-_0028chapter_0029-section">top (chapter) section</a></td></tr>
<tr><td></td><td valign="top"><a href="#index-top-section-2">top section</a></td><td>&nbsp;</td><td valign="top"><a href="#top-_0028chapter_0029-section">top (chapter) section</a></td></tr>
<tr><td></td><td valign="top"><a href="#index-top-section-3">top section</a></td><td>&nbsp;</td><td valign="top"><a href="#top-_0028chapter_0029-section">top (chapter) section</a></td></tr>
<tr><td></td><td valign="top"><a href="#index-top-section-4">top section</a></td><td>&nbsp;</td><td valign="top"><a href="#top-_0028chapter_0029-section">top (chapter) section</a></td></tr>
<tr><td></td><td valign="top"><a href="#index-top-section-5">top section</a></td><td>&nbsp;</td><td valign="top"><a href="#top-_0028chapter_0029-section">top (chapter) section</a></td></tr>
<tr><td></td><td valign="top"><a href="#index-top-section1">top section1</a></td><td>&nbsp;</td><td valign="top"><a href="#top-_0028chapter_0029-section">top (chapter) section</a></td></tr>
<tr><td></td><td valign="top"><a href="#index-truc">truc</a></td><td>&nbsp;</td><td valign="top"><a href="#unnumbered">unnumbered</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="second_cp_letter-U">U</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="#index-unnumbered">unnumbered</a></td><td>&nbsp;</td><td valign="top"><a href="#unnumbered">unnumbered</a></td></tr>
<tr><td></td><td valign="top"><a href="#index-unnumbered-after-text">unnumbered after text</a></td><td>&nbsp;</td><td valign="top"><a href="#unnumbered">unnumbered</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
</table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#second_cp_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter" href="#second_cp_letter-S"><b>S</b></a>
 &nbsp; 
<a class="summary-letter" href="#second_cp_letter-T"><b>T</b></a>
 &nbsp; 
<a class="summary-letter" href="#second_cp_letter-U"><b>U</b></a>
 &nbsp; 
</td></tr></table>
<a name="index-second"></a>
<p>second node
<a name="index-second-1"></a>
</p>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#second_cp_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter" href="#second_cp_letter-S"><b>S</b></a>
 &nbsp; 
<a class="summary-letter" href="#second_cp_letter-T"><b>T</b></a>
 &nbsp; 
<a class="summary-letter" href="#second_cp_letter-U"><b>U</b></a>
 &nbsp; 
</td></tr></table>
<table class="index-cp" border="0">
<tr><td></td><th align="left">Index Entry</th><td>&nbsp;</td><th align="left"> Section</th></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="second_cp_letter-C">C</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="#index-chapter">chapter</a></td><td>&nbsp;</td><td valign="top"><a href="#Chapter">1 Chapter</a></td></tr>
<tr><td></td><td valign="top"><a href="#index-Chapter2">Chapter2</a></td><td>&nbsp;</td><td valign="top"><a href="#Chapter">1 Chapter</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="second_cp_letter-S">S</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="#index-second">second</a></td><td>&nbsp;</td><td valign="top"><a href="#second">second</a></td></tr>
<tr><td></td><td valign="top"><a href="#index-second-1">second</a></td><td>&nbsp;</td><td valign="top"><a href="#second">second</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="second_cp_letter-T">T</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="#index-top-section">top section</a></td><td>&nbsp;</td><td valign="top"><a href="#top-_0028chapter_0029-section">top (chapter) section</a></td></tr>
<tr><td></td><td valign="top"><a href="#index-top-section-1">top section</a></td><td>&nbsp;</td><td valign="top"><a href="#top-_0028chapter_0029-section">top (chapter) section</a></td></tr>
<tr><td></td><td valign="top"><a href="#index-top-section-2">top section</a></td><td>&nbsp;</td><td valign="top"><a href="#top-_0028chapter_0029-section">top (chapter) section</a></td></tr>
<tr><td></td><td valign="top"><a href="#index-top-section-3">top section</a></td><td>&nbsp;</td><td valign="top"><a href="#top-_0028chapter_0029-section">top (chapter) section</a></td></tr>
<tr><td></td><td valign="top"><a href="#index-top-section-4">top section</a></td><td>&nbsp;</td><td valign="top"><a href="#top-_0028chapter_0029-section">top (chapter) section</a></td></tr>
<tr><td></td><td valign="top"><a href="#index-top-section-5">top section</a></td><td>&nbsp;</td><td valign="top"><a href="#top-_0028chapter_0029-section">top (chapter) section</a></td></tr>
<tr><td></td><td valign="top"><a href="#index-top-section1">top section1</a></td><td>&nbsp;</td><td valign="top"><a href="#top-_0028chapter_0029-section">top (chapter) section</a></td></tr>
<tr><td></td><td valign="top"><a href="#index-truc">truc</a></td><td>&nbsp;</td><td valign="top"><a href="#unnumbered">unnumbered</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="second_cp_letter-U">U</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="#index-unnumbered">unnumbered</a></td><td>&nbsp;</td><td valign="top"><a href="#unnumbered">unnumbered</a></td></tr>
<tr><td></td><td valign="top"><a href="#index-unnumbered-after-text">unnumbered after text</a></td><td>&nbsp;</td><td valign="top"><a href="#unnumbered">unnumbered</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
</table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#second_cp_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter" href="#second_cp_letter-S"><b>S</b></a>
 &nbsp; 
<a class="summary-letter" href="#second_cp_letter-T"><b>T</b></a>
 &nbsp; 
<a class="summary-letter" href="#second_cp_letter-U"><b>U</b></a>
 &nbsp; 
</td></tr></table>
<hr>
<a name="Chapter"></a>
<table class="header" cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#top-_0028chapter_0029-section" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#second" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[ Up ]</td>
<td valign="middle" align="left">[<a href="#Chapter-2" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left">[<a href="#Chapter-2" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#unnumbered" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[Contents]</td>
<td valign="middle" align="left">[<a href="#unnumbered" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h1 class="chapter">1 Chapter</h1>
<a name="index-chapter"></a>

<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#Chapter_cp_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter" href="#Chapter_cp_letter-S"><b>S</b></a>
 &nbsp; 
<a class="summary-letter" href="#Chapter_cp_letter-T"><b>T</b></a>
 &nbsp; 
<a class="summary-letter" href="#Chapter_cp_letter-U"><b>U</b></a>
 &nbsp; 
</td></tr></table>
<table class="index-cp" border="0">
<tr><td></td><th align="left">Index Entry</th><td>&nbsp;</td><th align="left"> Section</th></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Chapter_cp_letter-C">C</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="#index-chapter">chapter</a></td><td>&nbsp;</td><td valign="top"><a href="#Chapter">1 Chapter</a></td></tr>
<tr><td></td><td valign="top"><a href="#index-Chapter2">Chapter2</a></td><td>&nbsp;</td><td valign="top"><a href="#Chapter">1 Chapter</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Chapter_cp_letter-S">S</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="#index-second">second</a></td><td>&nbsp;</td><td valign="top"><a href="#second">second</a></td></tr>
<tr><td></td><td valign="top"><a href="#index-second-1">second</a></td><td>&nbsp;</td><td valign="top"><a href="#second">second</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Chapter_cp_letter-T">T</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="#index-top-section">top section</a></td><td>&nbsp;</td><td valign="top"><a href="#top-_0028chapter_0029-section">top (chapter) section</a></td></tr>
<tr><td></td><td valign="top"><a href="#index-top-section-1">top section</a></td><td>&nbsp;</td><td valign="top"><a href="#top-_0028chapter_0029-section">top (chapter) section</a></td></tr>
<tr><td></td><td valign="top"><a href="#index-top-section-2">top section</a></td><td>&nbsp;</td><td valign="top"><a href="#top-_0028chapter_0029-section">top (chapter) section</a></td></tr>
<tr><td></td><td valign="top"><a href="#index-top-section-3">top section</a></td><td>&nbsp;</td><td valign="top"><a href="#top-_0028chapter_0029-section">top (chapter) section</a></td></tr>
<tr><td></td><td valign="top"><a href="#index-top-section-4">top section</a></td><td>&nbsp;</td><td valign="top"><a href="#top-_0028chapter_0029-section">top (chapter) section</a></td></tr>
<tr><td></td><td valign="top"><a href="#index-top-section-5">top section</a></td><td>&nbsp;</td><td valign="top"><a href="#top-_0028chapter_0029-section">top (chapter) section</a></td></tr>
<tr><td></td><td valign="top"><a href="#index-top-section1">top section1</a></td><td>&nbsp;</td><td valign="top"><a href="#top-_0028chapter_0029-section">top (chapter) section</a></td></tr>
<tr><td></td><td valign="top"><a href="#index-truc">truc</a></td><td>&nbsp;</td><td valign="top"><a href="#unnumbered">unnumbered</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Chapter_cp_letter-U">U</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="#index-unnumbered">unnumbered</a></td><td>&nbsp;</td><td valign="top"><a href="#unnumbered">unnumbered</a></td></tr>
<tr><td></td><td valign="top"><a href="#index-unnumbered-after-text">unnumbered after text</a></td><td>&nbsp;</td><td valign="top"><a href="#unnumbered">unnumbered</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
</table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#Chapter_cp_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter" href="#Chapter_cp_letter-S"><b>S</b></a>
 &nbsp; 
<a class="summary-letter" href="#Chapter_cp_letter-T"><b>T</b></a>
 &nbsp; 
<a class="summary-letter" href="#Chapter_cp_letter-U"><b>U</b></a>
 &nbsp; 
</td></tr></table>
<p>Text of chapter
<a name="index-Chapter2"></a>
</p>
<hr>
<a name="Chapter-2"></a>
<table class="header" cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#Chapter" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Chapter" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[ Up ]</td>
<td valign="middle" align="left">[ &gt; ]</td>
<td valign="middle" align="left">[ &gt;&gt; ]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#unnumbered" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[Contents]</td>
<td valign="middle" align="left">[<a href="#unnumbered" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h1 class="chapter">2 Chapter 2</h1>

<p>In chapter 2
</p>
<hr size="6">
<a name="SEC_About"></a>
<table class="header" cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#unnumbered" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[Contents]</td>
<td valign="middle" align="left">[<a href="#unnumbered" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h1 class="about-heading">About This Document</h1>

<p>
  This document was generated on <em>a sunny day</em> using <a href="http://www.gnu.org/software/texinfo/"><em>texi2any</em></a>.
</p>
<p>
  The buttons in the navigation panels have the following meaning:
</p>
<table border="1">
  <tr>
    <th> Button </th>
    <th> Name </th>
    <th> Go to </th>
    <th> From 1.2.3 go to</th>
  </tr>
  <tr>
    <td align="center"> [ &lt;&lt; ] </td>
    <td align="center">FastBack</td>
    <td>Beginning of this chapter or previous chapter</td>
    <td>1</td>
  </tr>
  <tr>
    <td align="center"> [ &lt; ] </td>
    <td align="center">Back</td>
    <td>Previous section in reading order</td>
    <td>1.2.2</td>
  </tr>
  <tr>
    <td align="center"> [ Up ] </td>
    <td align="center">Up</td>
    <td>Up section</td>
    <td>1.2</td>
  </tr>
  <tr>
    <td align="center"> [ &gt; ] </td>
    <td align="center">Forward</td>
    <td>Next section in reading order</td>
    <td>1.2.4</td>
  </tr>
  <tr>
    <td align="center"> [ &gt;&gt; ] </td>
    <td align="center">FastForward</td>
    <td>Next chapter</td>
    <td>2</td>
  </tr>
  <tr>
    <td align="center"> [Top] </td>
    <td align="center">Top</td>
    <td>Cover (top) of document</td>
    <td> &nbsp; </td>
  </tr>
  <tr>
    <td align="center"> [Contents] </td>
    <td align="center">Contents</td>
    <td>Table of contents</td>
    <td> &nbsp; </td>
  </tr>
  <tr>
    <td align="center"> [Index] </td>
    <td align="center">Index</td>
    <td>Index</td>
    <td> &nbsp; </td>
  </tr>
  <tr>
    <td align="center"> [ ? ] </td>
    <td align="center">About</td>
    <td>About (help)</td>
    <td> &nbsp; </td>
  </tr>
</table>

<p>
  where the <strong> Example </strong> assumes that the current position is at <strong> Subsubsection One-Two-Three </strong> of a document of the following structure:
</p>

<ul>
  <li> 1. Section One
    <ul>
      <li>1.1 Subsection One-One
        <ul>
          <li>...</li>
        </ul>
      </li>
      <li>1.2 Subsection One-Two
        <ul>
          <li>1.2.1 Subsubsection One-Two-One</li>
          <li>1.2.2 Subsubsection One-Two-Two</li>
          <li>1.2.3 Subsubsection One-Two-Three &nbsp; &nbsp;
            <strong>&lt;== Current Position </strong></li>
          <li>1.2.4 Subsubsection One-Two-Four</li>
        </ul>
      </li>
      <li>1.3 Subsection One-Three
        <ul>
          <li>...</li>
        </ul>
      </li>
      <li>1.4 Subsection One-Four</li>
    </ul>
  </li>
</ul>

<hr>
<p><font size="-1">
  This document was generated on <em>a sunny day</em> using <a href="http://www.gnu.org/software/texinfo/"><em>texi2any</em></a>.
</font></p>


</body>
</html>
