<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by texinfo, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Test nested flushright</title>

<meta name="description" content="Test nested flushright">
<meta name="keywords" content="Test nested flushright">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">














<a name="Top"></a>
<a name="Test-nested-flushright"></a>
<h1 class="top">Test nested flushright</h1>


<p>Call macro
in macro
</p>

<p align="right">in format_command
</p>
<p>Something
</p>
<p>Something
</p><p align="right">in group
</p>
<p>Something2
</p><p>After
</p>
<p>Something2
</p><p align="right">in group
</p><p>After
</p>

<br>
<br>
<p align="right">in group
</p>
<blockquote>
<p align="right">A quot&mdash;ation
</p></blockquote>

<a name="subheading"></a>
<h3 class="subheading">subheading</h3>

<pre class="verbatim">in verbatim
</pre>

html

<ul>
<li> i&ndash;tem 1
</li><li> i&ndash;tem 2
</li></ul>

<ol>
<li> e&ndash;numerate
</li></ol>

<table>
<thead><tr><th width="60%">mu&ndash;ltitable headitem</th><th width="70%">another tab</th></tr></thead>
<tr><td width="60%">mu&ndash;ltitable item</td><td width="70%">multitable tab</td></tr>
<tr><td width="60%">mu&ndash;ltitable item 2</td><td width="70%">multitable tab 2</td></tr>
<tr><td width="60%">lone mu&ndash;ltitable item</td></tr>
</table>

<div class="example">
<pre class="example">e--xample  some
   text
</pre></div>

<div class="smallexample">
<pre class="smallexample">s--mallexample
</pre></div>

<dl>
<dt><a name="index-d_002d_002deffn_005fname"></a>c--ategory: <strong>d--effn_name</strong> <em>a--rguments...</em></dt>
<dd><p>d&ndash;effn
</p></dd></dl>

<dl compact="compact">
<dt>a</dt>
<dd><p>l&ndash;ine
</p></dd>
</dl>

<table class="cartouche" border="1"><tr><td>
<p>c&ndash;artouche
</p></td></tr></table>

<p align="left">f&ndash;lushleft
</p>
<p align="right">f&ndash;lushright
</p>
<div align="center">ce&ndash;ntered line
</div>
<p align="right">in macro, a format_command containing some other commands.
</p><ul>
<li> i&ndash;tem 1
</li><li> i&ndash;tem 2
</li></ul>

<ol>
<li> e&ndash;numerate
</li></ol>

<table>
<thead><tr><th width="60%">mu&ndash;ltitable headitem</th><th width="70%">another tab</th></tr></thead>
<tr><td width="60%">mu&ndash;ltitable item</td><td width="70%">multitable tab</td></tr>
<tr><td width="60%">mu&ndash;ltitable item 2</td><td width="70%">multitable tab 2</td></tr>
<tr><td width="60%">lone mu&ndash;ltitable item</td></tr>
</table>

<div class="example">
<pre class="example">e--xample  some
   text
</pre></div>

<div class="smallexample">
<pre class="smallexample">s--mallexample
</pre></div>

<dl>
<dt><a name="index-d_002d_002deffn_005fname-1"></a>c--ategory: <strong>d--effn_name</strong> <em>a--rguments...</em></dt>
<dd><p align="right">d&ndash;effn
</p></dd></dl>

<dl compact="compact">
<dt>a</dt>
<dd><p align="right">l&ndash;ine
</p></dd>
</dl>

<table class="cartouche" border="1"><tr><td>
<p align="right">c&ndash;artouche
</p></td></tr></table>

<p align="left">f&ndash;lushleft
</p>
<p align="right">f&ndash;lushright
</p>
<div align="center">ce&ndash;ntered line
</div>

<p>Call macro in format_command
</p><p align="right">in macro
</p>

<p align="right">in format_command
</p>
<p align="right">Something
</p>
<p align="right">Something
</p><p align="right">in group
</p>
<p align="right">Something2
</p><p align="right">After
</p>
<p align="right">Something2
</p><p align="right">in group
</p><p align="right">After
</p>

<br>
<br>
<p align="right">in group
</p>
<blockquote>
<p align="right">A quot&mdash;ation
</p></blockquote>

<a name="subheading-1"></a>
<h3 class="subheading">subheading</h3>

<pre class="verbatim">in verbatim
</pre>

html

<ul>
<li> i&ndash;tem 1
</li><li> i&ndash;tem 2
</li></ul>

<ol>
<li> e&ndash;numerate
</li></ol>

<table>
<thead><tr><th width="60%">mu&ndash;ltitable headitem</th><th width="70%">another tab</th></tr></thead>
<tr><td width="60%">mu&ndash;ltitable item</td><td width="70%">multitable tab</td></tr>
<tr><td width="60%">mu&ndash;ltitable item 2</td><td width="70%">multitable tab 2</td></tr>
<tr><td width="60%">lone mu&ndash;ltitable item</td></tr>
</table>

<div class="example">
<pre class="example">e--xample  some
   text
</pre></div>

<div class="smallexample">
<pre class="smallexample">s--mallexample
</pre></div>

<dl>
<dt><a name="index-d_002d_002deffn_005fname-2"></a>c--ategory: <strong>d--effn_name</strong> <em>a--rguments...</em></dt>
<dd><p align="right">d&ndash;effn
</p></dd></dl>

<dl compact="compact">
<dt>a</dt>
<dd><p align="right">l&ndash;ine
</p></dd>
</dl>

<table class="cartouche" border="1"><tr><td>
<p align="right">c&ndash;artouche
</p></td></tr></table>

<p align="left">f&ndash;lushleft
</p>
<p align="right">f&ndash;lushright
</p>
<div align="center">ce&ndash;ntered line
</div>
<p align="right">in macro, a format_command containing some other commands.
</p><ul>
<li> i&ndash;tem 1
</li><li> i&ndash;tem 2
</li></ul>

<ol>
<li> e&ndash;numerate
</li></ol>

<table>
<thead><tr><th width="60%">mu&ndash;ltitable headitem</th><th width="70%">another tab</th></tr></thead>
<tr><td width="60%">mu&ndash;ltitable item</td><td width="70%">multitable tab</td></tr>
<tr><td width="60%">mu&ndash;ltitable item 2</td><td width="70%">multitable tab 2</td></tr>
<tr><td width="60%">lone mu&ndash;ltitable item</td></tr>
</table>

<div class="example">
<pre class="example">e--xample  some
   text
</pre></div>

<div class="smallexample">
<pre class="smallexample">s--mallexample
</pre></div>

<dl>
<dt><a name="index-d_002d_002deffn_005fname-3"></a>c--ategory: <strong>d--effn_name</strong> <em>a--rguments...</em></dt>
<dd><p align="right">d&ndash;effn
</p></dd></dl>

<dl compact="compact">
<dt>a</dt>
<dd><p align="right">l&ndash;ine
</p></dd>
</dl>

<table class="cartouche" border="1"><tr><td>
<p align="right">c&ndash;artouche
</p></td></tr></table>

<p align="left">f&ndash;lushleft
</p>
<p align="right">f&ndash;lushright
</p>
<div align="center">ce&ndash;ntered line
</div>

<p>Call macro in itemize at the beginning of an item
</p><ul class="no-bullet">
<li>a&ndash;n itemize line in macro


<p align="right">in format_command
</p>
<p>Something
</p>
<p>Something
</p><p align="right">in group
</p>
<p>Something2
</p><p>After
</p>
<p>Something2
</p><p align="right">in group
</p><p>After
</p>

<br>
<br>
<p align="right">in group
</p>
<blockquote>
<p align="right">A quot&mdash;ation
</p></blockquote>

<a name="subheading-2"></a>
<h3 class="subheading">subheading</h3>

<pre class="verbatim">in verbatim
</pre>

html

<ul>
<li> i&ndash;tem 1
</li><li> i&ndash;tem 2
</li></ul>

<ol>
<li> e&ndash;numerate
</li></ol>

<table>
<thead><tr><th width="60%">mu&ndash;ltitable headitem</th><th width="70%">another tab</th></tr></thead>
<tr><td width="60%">mu&ndash;ltitable item</td><td width="70%">multitable tab</td></tr>
<tr><td width="60%">mu&ndash;ltitable item 2</td><td width="70%">multitable tab 2</td></tr>
<tr><td width="60%">lone mu&ndash;ltitable item</td></tr>
</table>

<div class="example">
<pre class="example">e--xample  some
   text
</pre></div>

<div class="smallexample">
<pre class="smallexample">s--mallexample
</pre></div>

<dl>
<dt><a name="index-d_002d_002deffn_005fname-4"></a>c--ategory: <strong>d--effn_name</strong> <em>a--rguments...</em></dt>
<dd><p>d&ndash;effn
</p></dd></dl>

<dl compact="compact">
<dt>a</dt>
<dd><p>l&ndash;ine
</p></dd>
</dl>

<table class="cartouche" border="1"><tr><td>
<p>c&ndash;artouche
</p></td></tr></table>

<p align="left">f&ndash;lushleft
</p>
<p align="right">f&ndash;lushright
</p>
<div align="center">ce&ndash;ntered line
</div>
<p align="right">in macro, a format_command containing some other commands.
</p><ul>
<li> i&ndash;tem 1
</li><li> i&ndash;tem 2
</li></ul>

<ol>
<li> e&ndash;numerate
</li></ol>

<table>
<thead><tr><th width="60%">mu&ndash;ltitable headitem</th><th width="70%">another tab</th></tr></thead>
<tr><td width="60%">mu&ndash;ltitable item</td><td width="70%">multitable tab</td></tr>
<tr><td width="60%">mu&ndash;ltitable item 2</td><td width="70%">multitable tab 2</td></tr>
<tr><td width="60%">lone mu&ndash;ltitable item</td></tr>
</table>

<div class="example">
<pre class="example">e--xample  some
   text
</pre></div>

<div class="smallexample">
<pre class="smallexample">s--mallexample
</pre></div>

<dl>
<dt><a name="index-d_002d_002deffn_005fname-5"></a>c--ategory: <strong>d--effn_name</strong> <em>a--rguments...</em></dt>
<dd><p align="right">d&ndash;effn
</p></dd></dl>

<dl compact="compact">
<dt>a</dt>
<dd><p align="right">l&ndash;ine
</p></dd>
</dl>

<table class="cartouche" border="1"><tr><td>
<p align="right">c&ndash;artouche
</p></td></tr></table>

<p align="left">f&ndash;lushleft
</p>
<p align="right">f&ndash;lushright
</p>
<div align="center">ce&ndash;ntered line
</div>
</li><li>a&ndash;n itemize line item 1
Call macro in itemize
in macro


<p align="right">in format_command
</p>
<p>Something
</p>
<p>Something
</p><p align="right">in group
</p>
<p>Something2
</p><p>After
</p>
<p>Something2
</p><p align="right">in group
</p><p>After
</p>

<br>
<br>
<p align="right">in group
</p>
<blockquote>
<p align="right">A quot&mdash;ation
</p></blockquote>

<a name="subheading-3"></a>
<h3 class="subheading">subheading</h3>

<pre class="verbatim">in verbatim
</pre>

html

<ul>
<li> i&ndash;tem 1
</li><li> i&ndash;tem 2
</li></ul>

<ol>
<li> e&ndash;numerate
</li></ol>

<table>
<thead><tr><th width="60%">mu&ndash;ltitable headitem</th><th width="70%">another tab</th></tr></thead>
<tr><td width="60%">mu&ndash;ltitable item</td><td width="70%">multitable tab</td></tr>
<tr><td width="60%">mu&ndash;ltitable item 2</td><td width="70%">multitable tab 2</td></tr>
<tr><td width="60%">lone mu&ndash;ltitable item</td></tr>
</table>

<div class="example">
<pre class="example">e--xample  some
   text
</pre></div>

<div class="smallexample">
<pre class="smallexample">s--mallexample
</pre></div>

<dl>
<dt><a name="index-d_002d_002deffn_005fname-6"></a>c--ategory: <strong>d--effn_name</strong> <em>a--rguments...</em></dt>
<dd><p>d&ndash;effn
</p></dd></dl>

<dl compact="compact">
<dt>a</dt>
<dd><p>l&ndash;ine
</p></dd>
</dl>

<table class="cartouche" border="1"><tr><td>
<p>c&ndash;artouche
</p></td></tr></table>

<p align="left">f&ndash;lushleft
</p>
<p align="right">f&ndash;lushright
</p>
<div align="center">ce&ndash;ntered line
</div>
<p align="right">in macro, a format_command containing some other commands.
</p><ul>
<li> i&ndash;tem 1
</li><li> i&ndash;tem 2
</li></ul>

<ol>
<li> e&ndash;numerate
</li></ol>

<table>
<thead><tr><th width="60%">mu&ndash;ltitable headitem</th><th width="70%">another tab</th></tr></thead>
<tr><td width="60%">mu&ndash;ltitable item</td><td width="70%">multitable tab</td></tr>
<tr><td width="60%">mu&ndash;ltitable item 2</td><td width="70%">multitable tab 2</td></tr>
<tr><td width="60%">lone mu&ndash;ltitable item</td></tr>
</table>

<div class="example">
<pre class="example">e--xample  some
   text
</pre></div>

<div class="smallexample">
<pre class="smallexample">s--mallexample
</pre></div>

<dl>
<dt><a name="index-d_002d_002deffn_005fname-7"></a>c--ategory: <strong>d--effn_name</strong> <em>a--rguments...</em></dt>
<dd><p align="right">d&ndash;effn
</p></dd></dl>

<dl compact="compact">
<dt>a</dt>
<dd><p align="right">l&ndash;ine
</p></dd>
</dl>

<table class="cartouche" border="1"><tr><td>
<p align="right">c&ndash;artouche
</p></td></tr></table>

<p align="left">f&ndash;lushleft
</p>
<p align="right">f&ndash;lushright
</p>
<div align="center">ce&ndash;ntered line
</div>
</li><li>a&ndash;n itemize line item 2
Call macro in itemize in format_command
<p align="right">in macro
</p>

<p align="right">in format_command
</p>
<p align="right">Something
</p>
<p align="right">Something
</p><p align="right">in group
</p>
<p align="right">Something2
</p><p align="right">After
</p>
<p align="right">Something2
</p><p align="right">in group
</p><p align="right">After
</p>

<br>
<br>
<p align="right">in group
</p>
<blockquote>
<p align="right">A quot&mdash;ation
</p></blockquote>

<a name="subheading-4"></a>
<h3 class="subheading">subheading</h3>

<pre class="verbatim">in verbatim
</pre>

html

<ul>
<li> i&ndash;tem 1
</li><li> i&ndash;tem 2
</li></ul>

<ol>
<li> e&ndash;numerate
</li></ol>

<table>
<thead><tr><th width="60%">mu&ndash;ltitable headitem</th><th width="70%">another tab</th></tr></thead>
<tr><td width="60%">mu&ndash;ltitable item</td><td width="70%">multitable tab</td></tr>
<tr><td width="60%">mu&ndash;ltitable item 2</td><td width="70%">multitable tab 2</td></tr>
<tr><td width="60%">lone mu&ndash;ltitable item</td></tr>
</table>

<div class="example">
<pre class="example">e--xample  some
   text
</pre></div>

<div class="smallexample">
<pre class="smallexample">s--mallexample
</pre></div>

<dl>
<dt><a name="index-d_002d_002deffn_005fname-8"></a>c--ategory: <strong>d--effn_name</strong> <em>a--rguments...</em></dt>
<dd><p align="right">d&ndash;effn
</p></dd></dl>

<dl compact="compact">
<dt>a</dt>
<dd><p align="right">l&ndash;ine
</p></dd>
</dl>

<table class="cartouche" border="1"><tr><td>
<p align="right">c&ndash;artouche
</p></td></tr></table>

<p align="left">f&ndash;lushleft
</p>
<p align="right">f&ndash;lushright
</p>
<div align="center">ce&ndash;ntered line
</div>
<p align="right">in macro, a format_command containing some other commands.
</p><ul>
<li> i&ndash;tem 1
</li><li> i&ndash;tem 2
</li></ul>

<ol>
<li> e&ndash;numerate
</li></ol>

<table>
<thead><tr><th width="60%">mu&ndash;ltitable headitem</th><th width="70%">another tab</th></tr></thead>
<tr><td width="60%">mu&ndash;ltitable item</td><td width="70%">multitable tab</td></tr>
<tr><td width="60%">mu&ndash;ltitable item 2</td><td width="70%">multitable tab 2</td></tr>
<tr><td width="60%">lone mu&ndash;ltitable item</td></tr>
</table>

<div class="example">
<pre class="example">e--xample  some
   text
</pre></div>

<div class="smallexample">
<pre class="smallexample">s--mallexample
</pre></div>

<dl>
<dt><a name="index-d_002d_002deffn_005fname-9"></a>c--ategory: <strong>d--effn_name</strong> <em>a--rguments...</em></dt>
<dd><p align="right">d&ndash;effn
</p></dd></dl>

<dl compact="compact">
<dt>a</dt>
<dd><p align="right">l&ndash;ine
</p></dd>
</dl>

<table class="cartouche" border="1"><tr><td>
<p align="right">c&ndash;artouche
</p></td></tr></table>

<p align="left">f&ndash;lushleft
</p>
<p align="right">f&ndash;lushright
</p>
<div align="center">ce&ndash;ntered line
</div>
</li></ul>

<p>Call macro in enumerate at the beginning of enumerate
</p><ol>
<li> in macro


<p align="right">in format_command
</p>
<p>Something
</p>
<p>Something
</p><p align="right">in group
</p>
<p>Something2
</p><p>After
</p>
<p>Something2
</p><p align="right">in group
</p><p>After
</p>

<br>
<br>
<p align="right">in group
</p>
<blockquote>
<p align="right">A quot&mdash;ation
</p></blockquote>

<a name="subheading-5"></a>
<h3 class="subheading">subheading</h3>

<pre class="verbatim">in verbatim
</pre>

html

<ul>
<li> i&ndash;tem 1
</li><li> i&ndash;tem 2
</li></ul>

<ol>
<li> e&ndash;numerate
</li></ol>

<table>
<thead><tr><th width="60%">mu&ndash;ltitable headitem</th><th width="70%">another tab</th></tr></thead>
<tr><td width="60%">mu&ndash;ltitable item</td><td width="70%">multitable tab</td></tr>
<tr><td width="60%">mu&ndash;ltitable item 2</td><td width="70%">multitable tab 2</td></tr>
<tr><td width="60%">lone mu&ndash;ltitable item</td></tr>
</table>

<div class="example">
<pre class="example">e--xample  some
   text
</pre></div>

<div class="smallexample">
<pre class="smallexample">s--mallexample
</pre></div>

<dl>
<dt><a name="index-d_002d_002deffn_005fname-10"></a>c--ategory: <strong>d--effn_name</strong> <em>a--rguments...</em></dt>
<dd><p>d&ndash;effn
</p></dd></dl>

<dl compact="compact">
<dt>a</dt>
<dd><p>l&ndash;ine
</p></dd>
</dl>

<table class="cartouche" border="1"><tr><td>
<p>c&ndash;artouche
</p></td></tr></table>

<p align="left">f&ndash;lushleft
</p>
<p align="right">f&ndash;lushright
</p>
<div align="center">ce&ndash;ntered line
</div>
<p align="right">in macro, a format_command containing some other commands.
</p><ul>
<li> i&ndash;tem 1
</li><li> i&ndash;tem 2
</li></ul>

<ol>
<li> e&ndash;numerate
</li></ol>

<table>
<thead><tr><th width="60%">mu&ndash;ltitable headitem</th><th width="70%">another tab</th></tr></thead>
<tr><td width="60%">mu&ndash;ltitable item</td><td width="70%">multitable tab</td></tr>
<tr><td width="60%">mu&ndash;ltitable item 2</td><td width="70%">multitable tab 2</td></tr>
<tr><td width="60%">lone mu&ndash;ltitable item</td></tr>
</table>

<div class="example">
<pre class="example">e--xample  some
   text
</pre></div>

<div class="smallexample">
<pre class="smallexample">s--mallexample
</pre></div>

<dl>
<dt><a name="index-d_002d_002deffn_005fname-11"></a>c--ategory: <strong>d--effn_name</strong> <em>a--rguments...</em></dt>
<dd><p align="right">d&ndash;effn
</p></dd></dl>

<dl compact="compact">
<dt>a</dt>
<dd><p align="right">l&ndash;ine
</p></dd>
</dl>

<table class="cartouche" border="1"><tr><td>
<p align="right">c&ndash;artouche
</p></td></tr></table>

<p align="left">f&ndash;lushleft
</p>
<p align="right">f&ndash;lushright
</p>
<div align="center">ce&ndash;ntered line
</div>
</li><li> enumerate
Call macro in enumerate
in macro


<p align="right">in format_command
</p>
<p>Something
</p>
<p>Something
</p><p align="right">in group
</p>
<p>Something2
</p><p>After
</p>
<p>Something2
</p><p align="right">in group
</p><p>After
</p>

<br>
<br>
<p align="right">in group
</p>
<blockquote>
<p align="right">A quot&mdash;ation
</p></blockquote>

<a name="subheading-6"></a>
<h3 class="subheading">subheading</h3>

<pre class="verbatim">in verbatim
</pre>

html

<ul>
<li> i&ndash;tem 1
</li><li> i&ndash;tem 2
</li></ul>

<ol>
<li> e&ndash;numerate
</li></ol>

<table>
<thead><tr><th width="60%">mu&ndash;ltitable headitem</th><th width="70%">another tab</th></tr></thead>
<tr><td width="60%">mu&ndash;ltitable item</td><td width="70%">multitable tab</td></tr>
<tr><td width="60%">mu&ndash;ltitable item 2</td><td width="70%">multitable tab 2</td></tr>
<tr><td width="60%">lone mu&ndash;ltitable item</td></tr>
</table>

<div class="example">
<pre class="example">e--xample  some
   text
</pre></div>

<div class="smallexample">
<pre class="smallexample">s--mallexample
</pre></div>

<dl>
<dt><a name="index-d_002d_002deffn_005fname-12"></a>c--ategory: <strong>d--effn_name</strong> <em>a--rguments...</em></dt>
<dd><p>d&ndash;effn
</p></dd></dl>

<dl compact="compact">
<dt>a</dt>
<dd><p>l&ndash;ine
</p></dd>
</dl>

<table class="cartouche" border="1"><tr><td>
<p>c&ndash;artouche
</p></td></tr></table>

<p align="left">f&ndash;lushleft
</p>
<p align="right">f&ndash;lushright
</p>
<div align="center">ce&ndash;ntered line
</div>
<p align="right">in macro, a format_command containing some other commands.
</p><ul>
<li> i&ndash;tem 1
</li><li> i&ndash;tem 2
</li></ul>

<ol>
<li> e&ndash;numerate
</li></ol>

<table>
<thead><tr><th width="60%">mu&ndash;ltitable headitem</th><th width="70%">another tab</th></tr></thead>
<tr><td width="60%">mu&ndash;ltitable item</td><td width="70%">multitable tab</td></tr>
<tr><td width="60%">mu&ndash;ltitable item 2</td><td width="70%">multitable tab 2</td></tr>
<tr><td width="60%">lone mu&ndash;ltitable item</td></tr>
</table>

<div class="example">
<pre class="example">e--xample  some
   text
</pre></div>

<div class="smallexample">
<pre class="smallexample">s--mallexample
</pre></div>

<dl>
<dt><a name="index-d_002d_002deffn_005fname-13"></a>c--ategory: <strong>d--effn_name</strong> <em>a--rguments...</em></dt>
<dd><p align="right">d&ndash;effn
</p></dd></dl>

<dl compact="compact">
<dt>a</dt>
<dd><p align="right">l&ndash;ine
</p></dd>
</dl>

<table class="cartouche" border="1"><tr><td>
<p align="right">c&ndash;artouche
</p></td></tr></table>

<p align="left">f&ndash;lushleft
</p>
<p align="right">f&ndash;lushright
</p>
<div align="center">ce&ndash;ntered line
</div>
</li><li> enumerate2
Call macro in enumerate in format_command
<p align="right">in macro
</p>

<p align="right">in format_command
</p>
<p align="right">Something
</p>
<p align="right">Something
</p><p align="right">in group
</p>
<p align="right">Something2
</p><p align="right">After
</p>
<p align="right">Something2
</p><p align="right">in group
</p><p align="right">After
</p>

<br>
<br>
<p align="right">in group
</p>
<blockquote>
<p align="right">A quot&mdash;ation
</p></blockquote>

<a name="subheading-7"></a>
<h3 class="subheading">subheading</h3>

<pre class="verbatim">in verbatim
</pre>

html

<ul>
<li> i&ndash;tem 1
</li><li> i&ndash;tem 2
</li></ul>

<ol>
<li> e&ndash;numerate
</li></ol>

<table>
<thead><tr><th width="60%">mu&ndash;ltitable headitem</th><th width="70%">another tab</th></tr></thead>
<tr><td width="60%">mu&ndash;ltitable item</td><td width="70%">multitable tab</td></tr>
<tr><td width="60%">mu&ndash;ltitable item 2</td><td width="70%">multitable tab 2</td></tr>
<tr><td width="60%">lone mu&ndash;ltitable item</td></tr>
</table>

<div class="example">
<pre class="example">e--xample  some
   text
</pre></div>

<div class="smallexample">
<pre class="smallexample">s--mallexample
</pre></div>

<dl>
<dt><a name="index-d_002d_002deffn_005fname-14"></a>c--ategory: <strong>d--effn_name</strong> <em>a--rguments...</em></dt>
<dd><p align="right">d&ndash;effn
</p></dd></dl>

<dl compact="compact">
<dt>a</dt>
<dd><p align="right">l&ndash;ine
</p></dd>
</dl>

<table class="cartouche" border="1"><tr><td>
<p align="right">c&ndash;artouche
</p></td></tr></table>

<p align="left">f&ndash;lushleft
</p>
<p align="right">f&ndash;lushright
</p>
<div align="center">ce&ndash;ntered line
</div>
<p align="right">in macro, a format_command containing some other commands.
</p><ul>
<li> i&ndash;tem 1
</li><li> i&ndash;tem 2
</li></ul>

<ol>
<li> e&ndash;numerate
</li></ol>

<table>
<thead><tr><th width="60%">mu&ndash;ltitable headitem</th><th width="70%">another tab</th></tr></thead>
<tr><td width="60%">mu&ndash;ltitable item</td><td width="70%">multitable tab</td></tr>
<tr><td width="60%">mu&ndash;ltitable item 2</td><td width="70%">multitable tab 2</td></tr>
<tr><td width="60%">lone mu&ndash;ltitable item</td></tr>
</table>

<div class="example">
<pre class="example">e--xample  some
   text
</pre></div>

<div class="smallexample">
<pre class="smallexample">s--mallexample
</pre></div>

<dl>
<dt><a name="index-d_002d_002deffn_005fname-15"></a>c--ategory: <strong>d--effn_name</strong> <em>a--rguments...</em></dt>
<dd><p align="right">d&ndash;effn
</p></dd></dl>

<dl compact="compact">
<dt>a</dt>
<dd><p align="right">l&ndash;ine
</p></dd>
</dl>

<table class="cartouche" border="1"><tr><td>
<p align="right">c&ndash;artouche
</p></td></tr></table>

<p align="left">f&ndash;lushleft
</p>
<p align="right">f&ndash;lushright
</p>
<div align="center">ce&ndash;ntered line
</div>
</li></ol>

<table>
<thead><tr><th width="60%">mu&ndash;ltitable headitem</th><th width="70%">another tab</th></tr></thead>
<tr><td width="60%">multitable item</td><td width="70%">multitable tab. And after Call macro in mutitable
after item</td></tr>
<tr><td width="60%">in macro


<p align="right">in format_command
</p>
<p>Something
</p>
<p>Something
</p><p align="right">in group
</p>
<p>Something2
</p><p>After
</p>
<p>Something2
</p><p align="right">in group
</p><p>After
</p>

<br>
<br>
<p align="right">in group
</p>
<blockquote>
<p align="right">A quot&mdash;ation
</p></blockquote>

<a name="subheading-8"></a>
<h3 class="subheading">subheading</h3>

<pre class="verbatim">in verbatim
</pre>

html

<ul>
<li> i&ndash;tem 1
</li><li> i&ndash;tem 2
</li></ul>

<ol>
<li> e&ndash;numerate
</li></ol>

<table>
<thead><tr><th width="60%">mu&ndash;ltitable headitem</th><th width="70%">another tab</th></tr></thead>
<tr><td width="60%">mu&ndash;ltitable item</td><td width="70%">multitable tab</td></tr>
<tr><td width="60%">mu&ndash;ltitable item 2</td><td width="70%">multitable tab 2</td></tr>
<tr><td width="60%">lone mu&ndash;ltitable item</td></tr>
</table>

<div class="example">
<pre class="example">e--xample  some
   text
</pre></div>

<div class="smallexample">
<pre class="smallexample">s--mallexample
</pre></div>

<dl>
<dt><a name="index-d_002d_002deffn_005fname-16"></a>c--ategory: <strong>d--effn_name</strong> <em>a--rguments...</em></dt>
<dd><p>d&ndash;effn
</p></dd></dl>

<dl compact="compact">
<dt>a</dt>
<dd><p>l&ndash;ine
</p></dd>
</dl>

<table class="cartouche" border="1"><tr><td>
<p>c&ndash;artouche
</p></td></tr></table>

<p align="left">f&ndash;lushleft
</p>
<p align="right">f&ndash;lushright
</p>
<div align="center">ce&ndash;ntered line
</div>
<p align="right">in macro, a format_command containing some other commands.
</p><ul>
<li> i&ndash;tem 1
</li><li> i&ndash;tem 2
</li></ul>

<ol>
<li> e&ndash;numerate
</li></ol>

<table>
<thead><tr><th width="60%">mu&ndash;ltitable headitem</th><th width="70%">another tab</th></tr></thead>
<tr><td width="60%">mu&ndash;ltitable item</td><td width="70%">multitable tab</td></tr>
<tr><td width="60%">mu&ndash;ltitable item 2</td><td width="70%">multitable tab 2</td></tr>
<tr><td width="60%">lone mu&ndash;ltitable item</td></tr>
</table>

<div class="example">
<pre class="example">e--xample  some
   text
</pre></div>

<div class="smallexample">
<pre class="smallexample">s--mallexample
</pre></div>

<dl>
<dt><a name="index-d_002d_002deffn_005fname-17"></a>c--ategory: <strong>d--effn_name</strong> <em>a--rguments...</em></dt>
<dd><p align="right">d&ndash;effn
</p></dd></dl>

<dl compact="compact">
<dt>a</dt>
<dd><p align="right">l&ndash;ine
</p></dd>
</dl>

<table class="cartouche" border="1"><tr><td>
<p align="right">c&ndash;artouche
</p></td></tr></table>

<p align="left">f&ndash;lushleft
</p>
<p align="right">f&ndash;lushright
</p>
<div align="center">ce&ndash;ntered line
</div></td></tr>
<tr><td width="60%">multitable item 2</td><td width="70%">multitable tab 2
Call macro in mutitable
in macro


<p align="right">in format_command
</p>
<p>Something
</p>
<p>Something
</p><p align="right">in group
</p>
<p>Something2
</p><p>After
</p>
<p>Something2
</p><p align="right">in group
</p><p>After
</p>

<br>
<br>
<p align="right">in group
</p>
<blockquote>
<p align="right">A quot&mdash;ation
</p></blockquote>

<a name="subheading-9"></a>
<h3 class="subheading">subheading</h3>

<pre class="verbatim">in verbatim
</pre>

html

<ul>
<li> i&ndash;tem 1
</li><li> i&ndash;tem 2
</li></ul>

<ol>
<li> e&ndash;numerate
</li></ol>

<table>
<thead><tr><th width="60%">mu&ndash;ltitable headitem</th><th width="70%">another tab</th></tr></thead>
<tr><td width="60%">mu&ndash;ltitable item</td><td width="70%">multitable tab</td></tr>
<tr><td width="60%">mu&ndash;ltitable item 2</td><td width="70%">multitable tab 2</td></tr>
<tr><td width="60%">lone mu&ndash;ltitable item</td></tr>
</table>

<div class="example">
<pre class="example">e--xample  some
   text
</pre></div>

<div class="smallexample">
<pre class="smallexample">s--mallexample
</pre></div>

<dl>
<dt><a name="index-d_002d_002deffn_005fname-18"></a>c--ategory: <strong>d--effn_name</strong> <em>a--rguments...</em></dt>
<dd><p>d&ndash;effn
</p></dd></dl>

<dl compact="compact">
<dt>a</dt>
<dd><p>l&ndash;ine
</p></dd>
</dl>

<table class="cartouche" border="1"><tr><td>
<p>c&ndash;artouche
</p></td></tr></table>

<p align="left">f&ndash;lushleft
</p>
<p align="right">f&ndash;lushright
</p>
<div align="center">ce&ndash;ntered line
</div>
<p align="right">in macro, a format_command containing some other commands.
</p><ul>
<li> i&ndash;tem 1
</li><li> i&ndash;tem 2
</li></ul>

<ol>
<li> e&ndash;numerate
</li></ol>

<table>
<thead><tr><th width="60%">mu&ndash;ltitable headitem</th><th width="70%">another tab</th></tr></thead>
<tr><td width="60%">mu&ndash;ltitable item</td><td width="70%">multitable tab</td></tr>
<tr><td width="60%">mu&ndash;ltitable item 2</td><td width="70%">multitable tab 2</td></tr>
<tr><td width="60%">lone mu&ndash;ltitable item</td></tr>
</table>

<div class="example">
<pre class="example">e--xample  some
   text
</pre></div>

<div class="smallexample">
<pre class="smallexample">s--mallexample
</pre></div>

<dl>
<dt><a name="index-d_002d_002deffn_005fname-19"></a>c--ategory: <strong>d--effn_name</strong> <em>a--rguments...</em></dt>
<dd><p align="right">d&ndash;effn
</p></dd></dl>

<dl compact="compact">
<dt>a</dt>
<dd><p align="right">l&ndash;ine
</p></dd>
</dl>

<table class="cartouche" border="1"><tr><td>
<p align="right">c&ndash;artouche
</p></td></tr></table>

<p align="left">f&ndash;lushleft
</p>
<p align="right">f&ndash;lushright
</p>
<div align="center">ce&ndash;ntered line
</div></td></tr>
<tr><td width="60%">lone multitable item
Call macro in mutitable in format_command
<p align="right">in macro
</p>

<p align="right">in format_command
</p>
<p align="right">Something
</p>
<p align="right">Something
</p><p align="right">in group
</p>
<p align="right">Something2
</p><p align="right">After
</p>
<p align="right">Something2
</p><p align="right">in group
</p><p align="right">After
</p>

<br>
<br>
<p align="right">in group
</p>
<blockquote>
<p align="right">A quot&mdash;ation
</p></blockquote>

<a name="subheading-10"></a>
<h3 class="subheading">subheading</h3>

<pre class="verbatim">in verbatim
</pre>

html

<ul>
<li> i&ndash;tem 1
</li><li> i&ndash;tem 2
</li></ul>

<ol>
<li> e&ndash;numerate
</li></ol>

<table>
<thead><tr><th width="60%">mu&ndash;ltitable headitem</th><th width="70%">another tab</th></tr></thead>
<tr><td width="60%">mu&ndash;ltitable item</td><td width="70%">multitable tab</td></tr>
<tr><td width="60%">mu&ndash;ltitable item 2</td><td width="70%">multitable tab 2</td></tr>
<tr><td width="60%">lone mu&ndash;ltitable item</td></tr>
</table>

<div class="example">
<pre class="example">e--xample  some
   text
</pre></div>

<div class="smallexample">
<pre class="smallexample">s--mallexample
</pre></div>

<dl>
<dt><a name="index-d_002d_002deffn_005fname-20"></a>c--ategory: <strong>d--effn_name</strong> <em>a--rguments...</em></dt>
<dd><p align="right">d&ndash;effn
</p></dd></dl>

<dl compact="compact">
<dt>a</dt>
<dd><p align="right">l&ndash;ine
</p></dd>
</dl>

<table class="cartouche" border="1"><tr><td>
<p align="right">c&ndash;artouche
</p></td></tr></table>

<p align="left">f&ndash;lushleft
</p>
<p align="right">f&ndash;lushright
</p>
<div align="center">ce&ndash;ntered line
</div>
<p align="right">in macro, a format_command containing some other commands.
</p><ul>
<li> i&ndash;tem 1
</li><li> i&ndash;tem 2
</li></ul>

<ol>
<li> e&ndash;numerate
</li></ol>

<table>
<thead><tr><th width="60%">mu&ndash;ltitable headitem</th><th width="70%">another tab</th></tr></thead>
<tr><td width="60%">mu&ndash;ltitable item</td><td width="70%">multitable tab</td></tr>
<tr><td width="60%">mu&ndash;ltitable item 2</td><td width="70%">multitable tab 2</td></tr>
<tr><td width="60%">lone mu&ndash;ltitable item</td></tr>
</table>

<div class="example">
<pre class="example">e--xample  some
   text
</pre></div>

<div class="smallexample">
<pre class="smallexample">s--mallexample
</pre></div>

<dl>
<dt><a name="index-d_002d_002deffn_005fname-21"></a>c--ategory: <strong>d--effn_name</strong> <em>a--rguments...</em></dt>
<dd><p align="right">d&ndash;effn
</p></dd></dl>

<dl compact="compact">
<dt>a</dt>
<dd><p align="right">l&ndash;ine
</p></dd>
</dl>

<table class="cartouche" border="1"><tr><td>
<p align="right">c&ndash;artouche
</p></td></tr></table>

<p align="left">f&ndash;lushleft
</p>
<p align="right">f&ndash;lushright
</p>
<div align="center">ce&ndash;ntered line
</div></td></tr>
</table>

<p>call macro at the example beginning
</p><div class="example">
<pre class="example">in macro

</pre><pre class="example">
</pre><pre class="example">in format_command
</pre><pre class="example">
Something
</pre><pre class="example">
Something
</pre><pre class="example">in group
</pre><pre class="example">
Something2
</pre><pre class="example">After

Something2
</pre><pre class="example">in group
</pre><pre class="example">After




</pre><pre class="example">in group
</pre><pre class="example">
</pre><blockquote>
<pre class="example">A quot---ation
</pre></blockquote>
<pre class="example">
</pre><a name="subheading-11"></a>
<strong>subheading</strong>
<pre class="example">
</pre><pre class="verbatim">in verbatim
</pre><pre class="example">

html

</pre><ul>
<li> <pre class="example">i--tem 1
</pre></li><li> <pre class="example">i--tem 2
</pre></li></ul>
<pre class="example">
</pre><ol>
<li> <pre class="example">e--numerate
</pre></li></ol>
<pre class="example">
</pre><table>
<thead><tr><th width="60%"><pre class="example">mu--ltitable headitem</pre></th><th width="70%"><pre class="example">another tab</pre></th></tr></thead>
<tr><td width="60%"><pre class="example">mu--ltitable item</pre></td><td width="70%"><pre class="example">multitable tab</pre></td></tr>
<tr><td width="60%"><pre class="example">mu--ltitable item 2</pre></td><td width="70%"><pre class="example">multitable tab 2</pre></td></tr>
<tr><td width="60%"><pre class="example">lone mu--ltitable item</pre></td></tr>
</table>
<pre class="example">
</pre><div class="example">
<pre class="example">e--xample  some
   text
</pre></div>
<pre class="example">
</pre><div class="smallexample">
<pre class="smallexample">s--mallexample
</pre></div>
<pre class="example">
</pre><dl>
<dt><a name="index-d_002d_002deffn_005fname-22"></a>c--ategory: <strong>d--effn_name</strong> <em>a--rguments...</em></dt>
<dd><pre class="example">d--effn
</pre></dd></dl>
<pre class="example">
</pre><dl compact="compact">
<dt><tt>a</tt></dt>
<dd><pre class="example">l--ine
</pre></dd>
</dl>
<pre class="example">
</pre><table class="cartouche" border="1"><tr><td>
<pre class="example">c--artouche
</pre></td></tr></table>
<pre class="example">
</pre><pre class="example">f--lushleft
</pre><pre class="example">
</pre><pre class="example">f--lushright
</pre><pre class="example">
</pre><div align="center">ce--ntered line
</div><pre class="example">
</pre><pre class="example">in macro, a format_command containing some other commands.
</pre><ul>
<li> <pre class="example">i--tem 1
</pre></li><li> <pre class="example">i--tem 2
</pre></li></ul>
<pre class="example">
</pre><ol>
<li> <pre class="example">e--numerate
</pre></li></ol>
<pre class="example">
</pre><table>
<thead><tr><th width="60%"><pre class="example">mu--ltitable headitem</pre></th><th width="70%"><pre class="example">another tab</pre></th></tr></thead>
<tr><td width="60%"><pre class="example">mu--ltitable item</pre></td><td width="70%"><pre class="example">multitable tab</pre></td></tr>
<tr><td width="60%"><pre class="example">mu--ltitable item 2</pre></td><td width="70%"><pre class="example">multitable tab 2</pre></td></tr>
<tr><td width="60%"><pre class="example">lone mu--ltitable item</pre></td></tr>
</table>
<pre class="example">
</pre><div class="example">
<pre class="example">e--xample  some
   text
</pre></div>
<pre class="example">
</pre><div class="smallexample">
<pre class="smallexample">s--mallexample
</pre></div>
<pre class="example">
</pre><dl>
<dt><a name="index-d_002d_002deffn_005fname-23"></a>c--ategory: <strong>d--effn_name</strong> <em>a--rguments...</em></dt>
<dd><pre class="example">d--effn
</pre></dd></dl>
<pre class="example">
</pre><dl compact="compact">
<dt><tt>a</tt></dt>
<dd><pre class="example">l--ine
</pre></dd>
</dl>
<pre class="example">
</pre><table class="cartouche" border="1"><tr><td>
<pre class="example">c--artouche
</pre></td></tr></table>
<pre class="example">
</pre><pre class="example">f--lushleft
</pre><pre class="example">
</pre><pre class="example">f--lushright
</pre><pre class="example">
</pre><div align="center">ce--ntered line
</div><pre class="example">
example  some
   text
call macro in example
in macro

</pre><pre class="example">
</pre><pre class="example">in format_command
</pre><pre class="example">
Something
</pre><pre class="example">
Something
</pre><pre class="example">in group
</pre><pre class="example">
Something2
</pre><pre class="example">After

Something2
</pre><pre class="example">in group
</pre><pre class="example">After




</pre><pre class="example">in group
</pre><pre class="example">
</pre><blockquote>
<pre class="example">A quot---ation
</pre></blockquote>
<pre class="example">
</pre><a name="subheading-12"></a>
<strong>subheading</strong>
<pre class="example">
</pre><pre class="verbatim">in verbatim
</pre><pre class="example">

html

</pre><ul>
<li> <pre class="example">i--tem 1
</pre></li><li> <pre class="example">i--tem 2
</pre></li></ul>
<pre class="example">
</pre><ol>
<li> <pre class="example">e--numerate
</pre></li></ol>
<pre class="example">
</pre><table>
<thead><tr><th width="60%"><pre class="example">mu--ltitable headitem</pre></th><th width="70%"><pre class="example">another tab</pre></th></tr></thead>
<tr><td width="60%"><pre class="example">mu--ltitable item</pre></td><td width="70%"><pre class="example">multitable tab</pre></td></tr>
<tr><td width="60%"><pre class="example">mu--ltitable item 2</pre></td><td width="70%"><pre class="example">multitable tab 2</pre></td></tr>
<tr><td width="60%"><pre class="example">lone mu--ltitable item</pre></td></tr>
</table>
<pre class="example">
</pre><div class="example">
<pre class="example">e--xample  some
   text
</pre></div>
<pre class="example">
</pre><div class="smallexample">
<pre class="smallexample">s--mallexample
</pre></div>
<pre class="example">
</pre><dl>
<dt><a name="index-d_002d_002deffn_005fname-24"></a>c--ategory: <strong>d--effn_name</strong> <em>a--rguments...</em></dt>
<dd><pre class="example">d--effn
</pre></dd></dl>
<pre class="example">
</pre><dl compact="compact">
<dt><tt>a</tt></dt>
<dd><pre class="example">l--ine
</pre></dd>
</dl>
<pre class="example">
</pre><table class="cartouche" border="1"><tr><td>
<pre class="example">c--artouche
</pre></td></tr></table>
<pre class="example">
</pre><pre class="example">f--lushleft
</pre><pre class="example">
</pre><pre class="example">f--lushright
</pre><pre class="example">
</pre><div align="center">ce--ntered line
</div><pre class="example">
</pre><pre class="example">in macro, a format_command containing some other commands.
</pre><ul>
<li> <pre class="example">i--tem 1
</pre></li><li> <pre class="example">i--tem 2
</pre></li></ul>
<pre class="example">
</pre><ol>
<li> <pre class="example">e--numerate
</pre></li></ol>
<pre class="example">
</pre><table>
<thead><tr><th width="60%"><pre class="example">mu--ltitable headitem</pre></th><th width="70%"><pre class="example">another tab</pre></th></tr></thead>
<tr><td width="60%"><pre class="example">mu--ltitable item</pre></td><td width="70%"><pre class="example">multitable tab</pre></td></tr>
<tr><td width="60%"><pre class="example">mu--ltitable item 2</pre></td><td width="70%"><pre class="example">multitable tab 2</pre></td></tr>
<tr><td width="60%"><pre class="example">lone mu--ltitable item</pre></td></tr>
</table>
<pre class="example">
</pre><div class="example">
<pre class="example">e--xample  some
   text
</pre></div>
<pre class="example">
</pre><div class="smallexample">
<pre class="smallexample">s--mallexample
</pre></div>
<pre class="example">
</pre><dl>
<dt><a name="index-d_002d_002deffn_005fname-25"></a>c--ategory: <strong>d--effn_name</strong> <em>a--rguments...</em></dt>
<dd><pre class="example">d--effn
</pre></dd></dl>
<pre class="example">
</pre><dl compact="compact">
<dt><tt>a</tt></dt>
<dd><pre class="example">l--ine
</pre></dd>
</dl>
<pre class="example">
</pre><table class="cartouche" border="1"><tr><td>
<pre class="example">c--artouche
</pre></td></tr></table>
<pre class="example">
</pre><pre class="example">f--lushleft
</pre><pre class="example">
</pre><pre class="example">f--lushright
</pre><pre class="example">
</pre><div align="center">ce--ntered line
</div><pre class="example">

more example text
call macro in example in format_command
</pre><pre class="example">in macro

</pre><pre class="example">
</pre><pre class="example">in format_command
</pre><pre class="example">
Something
</pre><pre class="example">
Something
</pre><pre class="example">in group
</pre><pre class="example">
Something2
</pre><pre class="example">After

Something2
</pre><pre class="example">in group
</pre><pre class="example">After


<br>
<br>
</pre><pre class="example">in group
</pre><pre class="example">
</pre><blockquote>
<pre class="example">A quot---ation
</pre></blockquote>
<pre class="example">
</pre><a name="subheading-13"></a>
<h3 class="subheading">subheading</h3>
<pre class="example">
</pre><pre class="verbatim">in verbatim
</pre><pre class="example">

html

</pre><ul>
<li> <pre class="example">i--tem 1
</pre></li><li> <pre class="example">i--tem 2
</pre></li></ul>
<pre class="example">
</pre><ol>
<li> <pre class="example">e--numerate
</pre></li></ol>
<pre class="example">
</pre><table>
<thead><tr><th width="60%"><pre class="example">mu--ltitable headitem</pre></th><th width="70%"><pre class="example">another tab</pre></th></tr></thead>
<tr><td width="60%"><pre class="example">mu--ltitable item</pre></td><td width="70%"><pre class="example">multitable tab</pre></td></tr>
<tr><td width="60%"><pre class="example">mu--ltitable item 2</pre></td><td width="70%"><pre class="example">multitable tab 2</pre></td></tr>
<tr><td width="60%"><pre class="example">lone mu--ltitable item</pre></td></tr>
</table>
<pre class="example">
</pre><div class="example">
<pre class="example">e--xample  some
   text
</pre></div>
<pre class="example">
</pre><div class="smallexample">
<pre class="smallexample">s--mallexample
</pre></div>
<pre class="example">
</pre><dl>
<dt><a name="index-d_002d_002deffn_005fname-26"></a>c--ategory: <strong>d--effn_name</strong> <em>a--rguments...</em></dt>
<dd><pre class="example">d--effn
</pre></dd></dl>
<pre class="example">
</pre><dl compact="compact">
<dt><tt>a</tt></dt>
<dd><pre class="example">l--ine
</pre></dd>
</dl>
<pre class="example">
</pre><table class="cartouche" border="1"><tr><td>
<pre class="example">c--artouche
</pre></td></tr></table>
<pre class="example">
</pre><pre class="example">f--lushleft
</pre><pre class="example">
</pre><pre class="example">f--lushright
</pre><pre class="example">
</pre><div align="center">ce--ntered line
</div><pre class="example">
</pre><pre class="example">in macro, a format_command containing some other commands.
</pre><ul>
<li> <pre class="example">i--tem 1
</pre></li><li> <pre class="example">i--tem 2
</pre></li></ul>
<pre class="example">
</pre><ol>
<li> <pre class="example">e--numerate
</pre></li></ol>
<pre class="example">
</pre><table>
<thead><tr><th width="60%"><pre class="example">mu--ltitable headitem</pre></th><th width="70%"><pre class="example">another tab</pre></th></tr></thead>
<tr><td width="60%"><pre class="example">mu--ltitable item</pre></td><td width="70%"><pre class="example">multitable tab</pre></td></tr>
<tr><td width="60%"><pre class="example">mu--ltitable item 2</pre></td><td width="70%"><pre class="example">multitable tab 2</pre></td></tr>
<tr><td width="60%"><pre class="example">lone mu--ltitable item</pre></td></tr>
</table>
<pre class="example">
</pre><div class="example">
<pre class="example">e--xample  some
   text
</pre></div>
<pre class="example">
</pre><div class="smallexample">
<pre class="smallexample">s--mallexample
</pre></div>
<pre class="example">
</pre><dl>
<dt><a name="index-d_002d_002deffn_005fname-27"></a>c--ategory: <strong>d--effn_name</strong> <em>a--rguments...</em></dt>
<dd><pre class="example">d--effn
</pre></dd></dl>
<pre class="example">
</pre><dl compact="compact">
<dt><tt>a</tt></dt>
<dd><pre class="example">l--ine
</pre></dd>
</dl>
<pre class="example">
</pre><table class="cartouche" border="1"><tr><td>
<pre class="example">c--artouche
</pre></td></tr></table>
<pre class="example">
</pre><pre class="example">f--lushleft
</pre><pre class="example">
</pre><pre class="example">f--lushright
</pre><pre class="example">
</pre><div align="center">ce--ntered line
</div><pre class="example">
</pre></div>

<div class="smallexample">
<pre class="smallexample">s--mallexample
</pre></div>

<dl>
<dt><a name="index-d_002d_002deffn_005fname-28"></a>c--ategory: <strong>d--effn_name</strong> <em>a--rguments...</em></dt>
<dd><p>deffn
call macro in deffn 
in macro
</p>

<p align="right">in format_command
</p>
<p>Something
</p>
<p>Something
</p><p align="right">in group
</p>
<p>Something2
</p><p>After
</p>
<p>Something2
</p><p align="right">in group
</p><p>After
</p>

<br>
<br>
<p align="right">in group
</p>
<blockquote>
<p align="right">A quot&mdash;ation
</p></blockquote>

<a name="subheading-14"></a>
<h3 class="subheading">subheading</h3>

<pre class="verbatim">in verbatim
</pre>

html

<ul>
<li> i&ndash;tem 1
</li><li> i&ndash;tem 2
</li></ul>

<ol>
<li> e&ndash;numerate
</li></ol>

<table>
<thead><tr><th width="60%">mu&ndash;ltitable headitem</th><th width="70%">another tab</th></tr></thead>
<tr><td width="60%">mu&ndash;ltitable item</td><td width="70%">multitable tab</td></tr>
<tr><td width="60%">mu&ndash;ltitable item 2</td><td width="70%">multitable tab 2</td></tr>
<tr><td width="60%">lone mu&ndash;ltitable item</td></tr>
</table>

<div class="example">
<pre class="example">e--xample  some
   text
</pre></div>

<div class="smallexample">
<pre class="smallexample">s--mallexample
</pre></div>

<dl>
<dt><a name="index-d_002d_002deffn_005fname-29"></a>c--ategory: <strong>d--effn_name</strong> <em>a--rguments...</em></dt>
<dd><p>d&ndash;effn
</p></dd></dl>

<dl compact="compact">
<dt>a</dt>
<dd><p>l&ndash;ine
</p></dd>
</dl>

<table class="cartouche" border="1"><tr><td>
<p>c&ndash;artouche
</p></td></tr></table>

<p align="left">f&ndash;lushleft
</p>
<p align="right">f&ndash;lushright
</p>
<div align="center">ce&ndash;ntered line
</div>
<p align="right">in macro, a format_command containing some other commands.
</p><ul>
<li> i&ndash;tem 1
</li><li> i&ndash;tem 2
</li></ul>

<ol>
<li> e&ndash;numerate
</li></ol>

<table>
<thead><tr><th width="60%">mu&ndash;ltitable headitem</th><th width="70%">another tab</th></tr></thead>
<tr><td width="60%">mu&ndash;ltitable item</td><td width="70%">multitable tab</td></tr>
<tr><td width="60%">mu&ndash;ltitable item 2</td><td width="70%">multitable tab 2</td></tr>
<tr><td width="60%">lone mu&ndash;ltitable item</td></tr>
</table>

<div class="example">
<pre class="example">e--xample  some
   text
</pre></div>

<div class="smallexample">
<pre class="smallexample">s--mallexample
</pre></div>

<dl>
<dt><a name="index-d_002d_002deffn_005fname-30"></a>c--ategory: <strong>d--effn_name</strong> <em>a--rguments...</em></dt>
<dd><p align="right">d&ndash;effn
</p></dd></dl>

<dl compact="compact">
<dt>a</dt>
<dd><p align="right">l&ndash;ine
</p></dd>
</dl>

<table class="cartouche" border="1"><tr><td>
<p align="right">c&ndash;artouche
</p></td></tr></table>

<p align="left">f&ndash;lushleft
</p>
<p align="right">f&ndash;lushright
</p>
<div align="center">ce&ndash;ntered line
</div>
<p>deffn continues
call macro in deffn in format_command
</p><p align="right">in macro
</p>

<p align="right">in format_command
</p>
<p align="right">Something
</p>
<p align="right">Something
</p><p align="right">in group
</p>
<p align="right">Something2
</p><p align="right">After
</p>
<p align="right">Something2
</p><p align="right">in group
</p><p align="right">After
</p>

<br>
<br>
<p align="right">in group
</p>
<blockquote>
<p align="right">A quot&mdash;ation
</p></blockquote>

<a name="subheading-15"></a>
<h3 class="subheading">subheading</h3>

<pre class="verbatim">in verbatim
</pre>

html

<ul>
<li> i&ndash;tem 1
</li><li> i&ndash;tem 2
</li></ul>

<ol>
<li> e&ndash;numerate
</li></ol>

<table>
<thead><tr><th width="60%">mu&ndash;ltitable headitem</th><th width="70%">another tab</th></tr></thead>
<tr><td width="60%">mu&ndash;ltitable item</td><td width="70%">multitable tab</td></tr>
<tr><td width="60%">mu&ndash;ltitable item 2</td><td width="70%">multitable tab 2</td></tr>
<tr><td width="60%">lone mu&ndash;ltitable item</td></tr>
</table>

<div class="example">
<pre class="example">e--xample  some
   text
</pre></div>

<div class="smallexample">
<pre class="smallexample">s--mallexample
</pre></div>

<dl>
<dt><a name="index-d_002d_002deffn_005fname-31"></a>c--ategory: <strong>d--effn_name</strong> <em>a--rguments...</em></dt>
<dd><p align="right">d&ndash;effn
</p></dd></dl>

<dl compact="compact">
<dt>a</dt>
<dd><p align="right">l&ndash;ine
</p></dd>
</dl>

<table class="cartouche" border="1"><tr><td>
<p align="right">c&ndash;artouche
</p></td></tr></table>

<p align="left">f&ndash;lushleft
</p>
<p align="right">f&ndash;lushright
</p>
<div align="center">ce&ndash;ntered line
</div>
<p align="right">in macro, a format_command containing some other commands.
</p><ul>
<li> i&ndash;tem 1
</li><li> i&ndash;tem 2
</li></ul>

<ol>
<li> e&ndash;numerate
</li></ol>

<table>
<thead><tr><th width="60%">mu&ndash;ltitable headitem</th><th width="70%">another tab</th></tr></thead>
<tr><td width="60%">mu&ndash;ltitable item</td><td width="70%">multitable tab</td></tr>
<tr><td width="60%">mu&ndash;ltitable item 2</td><td width="70%">multitable tab 2</td></tr>
<tr><td width="60%">lone mu&ndash;ltitable item</td></tr>
</table>

<div class="example">
<pre class="example">e--xample  some
   text
</pre></div>

<div class="smallexample">
<pre class="smallexample">s--mallexample
</pre></div>

<dl>
<dt><a name="index-d_002d_002deffn_005fname-32"></a>c--ategory: <strong>d--effn_name</strong> <em>a--rguments...</em></dt>
<dd><p align="right">d&ndash;effn
</p></dd></dl>

<dl compact="compact">
<dt>a</dt>
<dd><p align="right">l&ndash;ine
</p></dd>
</dl>

<table class="cartouche" border="1"><tr><td>
<p align="right">c&ndash;artouche
</p></td></tr></table>

<p align="left">f&ndash;lushleft
</p>
<p align="right">f&ndash;lushright
</p>
<div align="center">ce&ndash;ntered line
</div>
</dd></dl>

<p>call macro in deffn at the beginning
</p><dl>
<dt><a name="index-d_002d_002deffn_005fname2"></a>c--ategory2: <strong>d--effn_name2</strong> <em>a--rguments2...</em></dt>
<dd><p>in macro
</p>

<p align="right">in format_command
</p>
<p>Something
</p>
<p>Something
</p><p align="right">in group
</p>
<p>Something2
</p><p>After
</p>
<p>Something2
</p><p align="right">in group
</p><p>After
</p>

<br>
<br>
<p align="right">in group
</p>
<blockquote>
<p align="right">A quot&mdash;ation
</p></blockquote>

<a name="subheading-16"></a>
<h3 class="subheading">subheading</h3>

<pre class="verbatim">in verbatim
</pre>

html

<ul>
<li> i&ndash;tem 1
</li><li> i&ndash;tem 2
</li></ul>

<ol>
<li> e&ndash;numerate
</li></ol>

<table>
<thead><tr><th width="60%">mu&ndash;ltitable headitem</th><th width="70%">another tab</th></tr></thead>
<tr><td width="60%">mu&ndash;ltitable item</td><td width="70%">multitable tab</td></tr>
<tr><td width="60%">mu&ndash;ltitable item 2</td><td width="70%">multitable tab 2</td></tr>
<tr><td width="60%">lone mu&ndash;ltitable item</td></tr>
</table>

<div class="example">
<pre class="example">e--xample  some
   text
</pre></div>

<div class="smallexample">
<pre class="smallexample">s--mallexample
</pre></div>

<dl>
<dt><a name="index-d_002d_002deffn_005fname-33"></a>c--ategory: <strong>d--effn_name</strong> <em>a--rguments...</em></dt>
<dd><p>d&ndash;effn
</p></dd></dl>

<dl compact="compact">
<dt>a</dt>
<dd><p>l&ndash;ine
</p></dd>
</dl>

<table class="cartouche" border="1"><tr><td>
<p>c&ndash;artouche
</p></td></tr></table>

<p align="left">f&ndash;lushleft
</p>
<p align="right">f&ndash;lushright
</p>
<div align="center">ce&ndash;ntered line
</div>
<p align="right">in macro, a format_command containing some other commands.
</p><ul>
<li> i&ndash;tem 1
</li><li> i&ndash;tem 2
</li></ul>

<ol>
<li> e&ndash;numerate
</li></ol>

<table>
<thead><tr><th width="60%">mu&ndash;ltitable headitem</th><th width="70%">another tab</th></tr></thead>
<tr><td width="60%">mu&ndash;ltitable item</td><td width="70%">multitable tab</td></tr>
<tr><td width="60%">mu&ndash;ltitable item 2</td><td width="70%">multitable tab 2</td></tr>
<tr><td width="60%">lone mu&ndash;ltitable item</td></tr>
</table>

<div class="example">
<pre class="example">e--xample  some
   text
</pre></div>

<div class="smallexample">
<pre class="smallexample">s--mallexample
</pre></div>

<dl>
<dt><a name="index-d_002d_002deffn_005fname-34"></a>c--ategory: <strong>d--effn_name</strong> <em>a--rguments...</em></dt>
<dd><p align="right">d&ndash;effn
</p></dd></dl>

<dl compact="compact">
<dt>a</dt>
<dd><p align="right">l&ndash;ine
</p></dd>
</dl>

<table class="cartouche" border="1"><tr><td>
<p align="right">c&ndash;artouche
</p></td></tr></table>

<p align="left">f&ndash;lushleft
</p>
<p align="right">f&ndash;lushright
</p>
<div align="center">ce&ndash;ntered line
</div>
</dd></dl>

<dl compact="compact">
<dt>a line</dt>
<dd><p>call macro in table
in macro
</p>

<p align="right">in format_command
</p>
<p>Something
</p>
<p>Something
</p><p align="right">in group
</p>
<p>Something2
</p><p>After
</p>
<p>Something2
</p><p align="right">in group
</p><p>After
</p>

<br>
<br>
<p align="right">in group
</p>
<blockquote>
<p align="right">A quot&mdash;ation
</p></blockquote>

<a name="subheading-17"></a>
<h3 class="subheading">subheading</h3>

<pre class="verbatim">in verbatim
</pre>

html

<ul>
<li> i&ndash;tem 1
</li><li> i&ndash;tem 2
</li></ul>

<ol>
<li> e&ndash;numerate
</li></ol>

<table>
<thead><tr><th width="60%">mu&ndash;ltitable headitem</th><th width="70%">another tab</th></tr></thead>
<tr><td width="60%">mu&ndash;ltitable item</td><td width="70%">multitable tab</td></tr>
<tr><td width="60%">mu&ndash;ltitable item 2</td><td width="70%">multitable tab 2</td></tr>
<tr><td width="60%">lone mu&ndash;ltitable item</td></tr>
</table>

<div class="example">
<pre class="example">e--xample  some
   text
</pre></div>

<div class="smallexample">
<pre class="smallexample">s--mallexample
</pre></div>

<dl>
<dt><a name="index-d_002d_002deffn_005fname-35"></a>c--ategory: <strong>d--effn_name</strong> <em>a--rguments...</em></dt>
<dd><p>d&ndash;effn
</p></dd></dl>

<dl compact="compact">
<dt>a</dt>
<dd><p>l&ndash;ine
</p></dd>
</dl>

<table class="cartouche" border="1"><tr><td>
<p>c&ndash;artouche
</p></td></tr></table>

<p align="left">f&ndash;lushleft
</p>
<p align="right">f&ndash;lushright
</p>
<div align="center">ce&ndash;ntered line
</div>
<p align="right">in macro, a format_command containing some other commands.
</p><ul>
<li> i&ndash;tem 1
</li><li> i&ndash;tem 2
</li></ul>

<ol>
<li> e&ndash;numerate
</li></ol>

<table>
<thead><tr><th width="60%">mu&ndash;ltitable headitem</th><th width="70%">another tab</th></tr></thead>
<tr><td width="60%">mu&ndash;ltitable item</td><td width="70%">multitable tab</td></tr>
<tr><td width="60%">mu&ndash;ltitable item 2</td><td width="70%">multitable tab 2</td></tr>
<tr><td width="60%">lone mu&ndash;ltitable item</td></tr>
</table>

<div class="example">
<pre class="example">e--xample  some
   text
</pre></div>

<div class="smallexample">
<pre class="smallexample">s--mallexample
</pre></div>

<dl>
<dt><a name="index-d_002d_002deffn_005fname-36"></a>c--ategory: <strong>d--effn_name</strong> <em>a--rguments...</em></dt>
<dd><p align="right">d&ndash;effn
</p></dd></dl>

<dl compact="compact">
<dt>a</dt>
<dd><p align="right">l&ndash;ine
</p></dd>
</dl>

<table class="cartouche" border="1"><tr><td>
<p align="right">c&ndash;artouche
</p></td></tr></table>

<p align="left">f&ndash;lushleft
</p>
<p align="right">f&ndash;lushright
</p>
<div align="center">ce&ndash;ntered line
</div>
<p>call macro in table at an item beginning
</p></dd>
<dt>a line</dt>
<dd><p>in macro
</p>

<p align="right">in format_command
</p>
<p>Something
</p>
<p>Something
</p><p align="right">in group
</p>
<p>Something2
</p><p>After
</p>
<p>Something2
</p><p align="right">in group
</p><p>After
</p>

<br>
<br>
<p align="right">in group
</p>
<blockquote>
<p align="right">A quot&mdash;ation
</p></blockquote>

<a name="subheading-18"></a>
<h3 class="subheading">subheading</h3>

<pre class="verbatim">in verbatim
</pre>

html

<ul>
<li> i&ndash;tem 1
</li><li> i&ndash;tem 2
</li></ul>

<ol>
<li> e&ndash;numerate
</li></ol>

<table>
<thead><tr><th width="60%">mu&ndash;ltitable headitem</th><th width="70%">another tab</th></tr></thead>
<tr><td width="60%">mu&ndash;ltitable item</td><td width="70%">multitable tab</td></tr>
<tr><td width="60%">mu&ndash;ltitable item 2</td><td width="70%">multitable tab 2</td></tr>
<tr><td width="60%">lone mu&ndash;ltitable item</td></tr>
</table>

<div class="example">
<pre class="example">e--xample  some
   text
</pre></div>

<div class="smallexample">
<pre class="smallexample">s--mallexample
</pre></div>

<dl>
<dt><a name="index-d_002d_002deffn_005fname-37"></a>c--ategory: <strong>d--effn_name</strong> <em>a--rguments...</em></dt>
<dd><p>d&ndash;effn
</p></dd></dl>

<dl compact="compact">
<dt>a</dt>
<dd><p>l&ndash;ine
</p></dd>
</dl>

<table class="cartouche" border="1"><tr><td>
<p>c&ndash;artouche
</p></td></tr></table>

<p align="left">f&ndash;lushleft
</p>
<p align="right">f&ndash;lushright
</p>
<div align="center">ce&ndash;ntered line
</div>
<p align="right">in macro, a format_command containing some other commands.
</p><ul>
<li> i&ndash;tem 1
</li><li> i&ndash;tem 2
</li></ul>

<ol>
<li> e&ndash;numerate
</li></ol>

<table>
<thead><tr><th width="60%">mu&ndash;ltitable headitem</th><th width="70%">another tab</th></tr></thead>
<tr><td width="60%">mu&ndash;ltitable item</td><td width="70%">multitable tab</td></tr>
<tr><td width="60%">mu&ndash;ltitable item 2</td><td width="70%">multitable tab 2</td></tr>
<tr><td width="60%">lone mu&ndash;ltitable item</td></tr>
</table>

<div class="example">
<pre class="example">e--xample  some
   text
</pre></div>

<div class="smallexample">
<pre class="smallexample">s--mallexample
</pre></div>

<dl>
<dt><a name="index-d_002d_002deffn_005fname-38"></a>c--ategory: <strong>d--effn_name</strong> <em>a--rguments...</em></dt>
<dd><p align="right">d&ndash;effn
</p></dd></dl>

<dl compact="compact">
<dt>a</dt>
<dd><p align="right">l&ndash;ine
</p></dd>
</dl>

<table class="cartouche" border="1"><tr><td>
<p align="right">c&ndash;artouche
</p></td></tr></table>

<p align="left">f&ndash;lushleft
</p>
<p align="right">f&ndash;lushright
</p>
<div align="center">ce&ndash;ntered line
</div>
</dd>
<dt>a line2</dt>
<dd><p>call macro in table in format_command
</p><p align="right">in macro
</p>

<p align="right">in format_command
</p>
<p align="right">Something
</p>
<p align="right">Something
</p><p align="right">in group
</p>
<p align="right">Something2
</p><p align="right">After
</p>
<p align="right">Something2
</p><p align="right">in group
</p><p align="right">After
</p>

<br>
<br>
<p align="right">in group
</p>
<blockquote>
<p align="right">A quot&mdash;ation
</p></blockquote>

<a name="subheading-19"></a>
<h3 class="subheading">subheading</h3>

<pre class="verbatim">in verbatim
</pre>

html

<ul>
<li> i&ndash;tem 1
</li><li> i&ndash;tem 2
</li></ul>

<ol>
<li> e&ndash;numerate
</li></ol>

<table>
<thead><tr><th width="60%">mu&ndash;ltitable headitem</th><th width="70%">another tab</th></tr></thead>
<tr><td width="60%">mu&ndash;ltitable item</td><td width="70%">multitable tab</td></tr>
<tr><td width="60%">mu&ndash;ltitable item 2</td><td width="70%">multitable tab 2</td></tr>
<tr><td width="60%">lone mu&ndash;ltitable item</td></tr>
</table>

<div class="example">
<pre class="example">e--xample  some
   text
</pre></div>

<div class="smallexample">
<pre class="smallexample">s--mallexample
</pre></div>

<dl>
<dt><a name="index-d_002d_002deffn_005fname-39"></a>c--ategory: <strong>d--effn_name</strong> <em>a--rguments...</em></dt>
<dd><p align="right">d&ndash;effn
</p></dd></dl>

<dl compact="compact">
<dt>a</dt>
<dd><p align="right">l&ndash;ine
</p></dd>
</dl>

<table class="cartouche" border="1"><tr><td>
<p align="right">c&ndash;artouche
</p></td></tr></table>

<p align="left">f&ndash;lushleft
</p>
<p align="right">f&ndash;lushright
</p>
<div align="center">ce&ndash;ntered line
</div>
<p align="right">in macro, a format_command containing some other commands.
</p><ul>
<li> i&ndash;tem 1
</li><li> i&ndash;tem 2
</li></ul>

<ol>
<li> e&ndash;numerate
</li></ol>

<table>
<thead><tr><th width="60%">mu&ndash;ltitable headitem</th><th width="70%">another tab</th></tr></thead>
<tr><td width="60%">mu&ndash;ltitable item</td><td width="70%">multitable tab</td></tr>
<tr><td width="60%">mu&ndash;ltitable item 2</td><td width="70%">multitable tab 2</td></tr>
<tr><td width="60%">lone mu&ndash;ltitable item</td></tr>
</table>

<div class="example">
<pre class="example">e--xample  some
   text
</pre></div>

<div class="smallexample">
<pre class="smallexample">s--mallexample
</pre></div>

<dl>
<dt><a name="index-d_002d_002deffn_005fname-40"></a>c--ategory: <strong>d--effn_name</strong> <em>a--rguments...</em></dt>
<dd><p align="right">d&ndash;effn
</p></dd></dl>

<dl compact="compact">
<dt>a</dt>
<dd><p align="right">l&ndash;ine
</p></dd>
</dl>

<table class="cartouche" border="1"><tr><td>
<p align="right">c&ndash;artouche
</p></td></tr></table>

<p align="left">f&ndash;lushleft
</p>
<p align="right">f&ndash;lushright
</p>
<div align="center">ce&ndash;ntered line
</div>
</dd>
</dl>

<p>call macro at cartouche begin
</p><table class="cartouche" border="1"><tr><td>
<p>in macro
</p>

<p align="right">in format_command
</p>
<p>Something
</p>
<p>Something
</p><p align="right">in group
</p>
<p>Something2
</p><p>After
</p>
<p>Something2
</p><p align="right">in group
</p><p>After
</p>

<br>
<br>
<p align="right">in group
</p>
<blockquote>
<p align="right">A quot&mdash;ation
</p></blockquote>

<a name="subheading-20"></a>
<h3 class="subheading">subheading</h3>

<pre class="verbatim">in verbatim
</pre>

html

<ul>
<li> i&ndash;tem 1
</li><li> i&ndash;tem 2
</li></ul>

<ol>
<li> e&ndash;numerate
</li></ol>

<table>
<thead><tr><th width="60%">mu&ndash;ltitable headitem</th><th width="70%">another tab</th></tr></thead>
<tr><td width="60%">mu&ndash;ltitable item</td><td width="70%">multitable tab</td></tr>
<tr><td width="60%">mu&ndash;ltitable item 2</td><td width="70%">multitable tab 2</td></tr>
<tr><td width="60%">lone mu&ndash;ltitable item</td></tr>
</table>

<div class="example">
<pre class="example">e--xample  some
   text
</pre></div>

<div class="smallexample">
<pre class="smallexample">s--mallexample
</pre></div>

<dl>
<dt><a name="index-d_002d_002deffn_005fname-41"></a>c--ategory: <strong>d--effn_name</strong> <em>a--rguments...</em></dt>
<dd><p>d&ndash;effn
</p></dd></dl>

<dl compact="compact">
<dt>a</dt>
<dd><p>l&ndash;ine
</p></dd>
</dl>

<table class="cartouche" border="1"><tr><td>
<p>c&ndash;artouche
</p></td></tr></table>

<p align="left">f&ndash;lushleft
</p>
<p align="right">f&ndash;lushright
</p>
<div align="center">ce&ndash;ntered line
</div>
<p align="right">in macro, a format_command containing some other commands.
</p><ul>
<li> i&ndash;tem 1
</li><li> i&ndash;tem 2
</li></ul>

<ol>
<li> e&ndash;numerate
</li></ol>

<table>
<thead><tr><th width="60%">mu&ndash;ltitable headitem</th><th width="70%">another tab</th></tr></thead>
<tr><td width="60%">mu&ndash;ltitable item</td><td width="70%">multitable tab</td></tr>
<tr><td width="60%">mu&ndash;ltitable item 2</td><td width="70%">multitable tab 2</td></tr>
<tr><td width="60%">lone mu&ndash;ltitable item</td></tr>
</table>

<div class="example">
<pre class="example">e--xample  some
   text
</pre></div>

<div class="smallexample">
<pre class="smallexample">s--mallexample
</pre></div>

<dl>
<dt><a name="index-d_002d_002deffn_005fname-42"></a>c--ategory: <strong>d--effn_name</strong> <em>a--rguments...</em></dt>
<dd><p align="right">d&ndash;effn
</p></dd></dl>

<dl compact="compact">
<dt>a</dt>
<dd><p align="right">l&ndash;ine
</p></dd>
</dl>

<table class="cartouche" border="1"><tr><td>
<p align="right">c&ndash;artouche
</p></td></tr></table>

<p align="left">f&ndash;lushleft
</p>
<p align="right">f&ndash;lushright
</p>
<div align="center">ce&ndash;ntered line
</div>
<p>cartouche
call macro in cartouche
in macro
</p>

<p align="right">in format_command
</p>
<p>Something
</p>
<p>Something
</p><p align="right">in group
</p>
<p>Something2
</p><p>After
</p>
<p>Something2
</p><p align="right">in group
</p><p>After
</p>

<br>
<br>
<p align="right">in group
</p>
<blockquote>
<p align="right">A quot&mdash;ation
</p></blockquote>

<a name="subheading-21"></a>
<h3 class="subheading">subheading</h3>

<pre class="verbatim">in verbatim
</pre>

html

<ul>
<li> i&ndash;tem 1
</li><li> i&ndash;tem 2
</li></ul>

<ol>
<li> e&ndash;numerate
</li></ol>

<table>
<thead><tr><th width="60%">mu&ndash;ltitable headitem</th><th width="70%">another tab</th></tr></thead>
<tr><td width="60%">mu&ndash;ltitable item</td><td width="70%">multitable tab</td></tr>
<tr><td width="60%">mu&ndash;ltitable item 2</td><td width="70%">multitable tab 2</td></tr>
<tr><td width="60%">lone mu&ndash;ltitable item</td></tr>
</table>

<div class="example">
<pre class="example">e--xample  some
   text
</pre></div>

<div class="smallexample">
<pre class="smallexample">s--mallexample
</pre></div>

<dl>
<dt><a name="index-d_002d_002deffn_005fname-43"></a>c--ategory: <strong>d--effn_name</strong> <em>a--rguments...</em></dt>
<dd><p>d&ndash;effn
</p></dd></dl>

<dl compact="compact">
<dt>a</dt>
<dd><p>l&ndash;ine
</p></dd>
</dl>

<table class="cartouche" border="1"><tr><td>
<p>c&ndash;artouche
</p></td></tr></table>

<p align="left">f&ndash;lushleft
</p>
<p align="right">f&ndash;lushright
</p>
<div align="center">ce&ndash;ntered line
</div>
<p align="right">in macro, a format_command containing some other commands.
</p><ul>
<li> i&ndash;tem 1
</li><li> i&ndash;tem 2
</li></ul>

<ol>
<li> e&ndash;numerate
</li></ol>

<table>
<thead><tr><th width="60%">mu&ndash;ltitable headitem</th><th width="70%">another tab</th></tr></thead>
<tr><td width="60%">mu&ndash;ltitable item</td><td width="70%">multitable tab</td></tr>
<tr><td width="60%">mu&ndash;ltitable item 2</td><td width="70%">multitable tab 2</td></tr>
<tr><td width="60%">lone mu&ndash;ltitable item</td></tr>
</table>

<div class="example">
<pre class="example">e--xample  some
   text
</pre></div>

<div class="smallexample">
<pre class="smallexample">s--mallexample
</pre></div>

<dl>
<dt><a name="index-d_002d_002deffn_005fname-44"></a>c--ategory: <strong>d--effn_name</strong> <em>a--rguments...</em></dt>
<dd><p align="right">d&ndash;effn
</p></dd></dl>

<dl compact="compact">
<dt>a</dt>
<dd><p align="right">l&ndash;ine
</p></dd>
</dl>

<table class="cartouche" border="1"><tr><td>
<p align="right">c&ndash;artouche
</p></td></tr></table>

<p align="left">f&ndash;lushleft
</p>
<p align="right">f&ndash;lushright
</p>
<div align="center">ce&ndash;ntered line
</div>
<p>call macro in cartouche in format_command
</p><p align="right">in macro
</p>

<p align="right">in format_command
</p>
<p align="right">Something
</p>
<p align="right">Something
</p><p align="right">in group
</p>
<p align="right">Something2
</p><p align="right">After
</p>
<p align="right">Something2
</p><p align="right">in group
</p><p align="right">After
</p>

<br>
<br>
<p align="right">in group
</p>
<blockquote>
<p align="right">A quot&mdash;ation
</p></blockquote>

<a name="subheading-22"></a>
<h3 class="subheading">subheading</h3>

<pre class="verbatim">in verbatim
</pre>

html

<ul>
<li> i&ndash;tem 1
</li><li> i&ndash;tem 2
</li></ul>

<ol>
<li> e&ndash;numerate
</li></ol>

<table>
<thead><tr><th width="60%">mu&ndash;ltitable headitem</th><th width="70%">another tab</th></tr></thead>
<tr><td width="60%">mu&ndash;ltitable item</td><td width="70%">multitable tab</td></tr>
<tr><td width="60%">mu&ndash;ltitable item 2</td><td width="70%">multitable tab 2</td></tr>
<tr><td width="60%">lone mu&ndash;ltitable item</td></tr>
</table>

<div class="example">
<pre class="example">e--xample  some
   text
</pre></div>

<div class="smallexample">
<pre class="smallexample">s--mallexample
</pre></div>

<dl>
<dt><a name="index-d_002d_002deffn_005fname-45"></a>c--ategory: <strong>d--effn_name</strong> <em>a--rguments...</em></dt>
<dd><p align="right">d&ndash;effn
</p></dd></dl>

<dl compact="compact">
<dt>a</dt>
<dd><p align="right">l&ndash;ine
</p></dd>
</dl>

<table class="cartouche" border="1"><tr><td>
<p align="right">c&ndash;artouche
</p></td></tr></table>

<p align="left">f&ndash;lushleft
</p>
<p align="right">f&ndash;lushright
</p>
<div align="center">ce&ndash;ntered line
</div>
<p align="right">in macro, a format_command containing some other commands.
</p><ul>
<li> i&ndash;tem 1
</li><li> i&ndash;tem 2
</li></ul>

<ol>
<li> e&ndash;numerate
</li></ol>

<table>
<thead><tr><th width="60%">mu&ndash;ltitable headitem</th><th width="70%">another tab</th></tr></thead>
<tr><td width="60%">mu&ndash;ltitable item</td><td width="70%">multitable tab</td></tr>
<tr><td width="60%">mu&ndash;ltitable item 2</td><td width="70%">multitable tab 2</td></tr>
<tr><td width="60%">lone mu&ndash;ltitable item</td></tr>
</table>

<div class="example">
<pre class="example">e--xample  some
   text
</pre></div>

<div class="smallexample">
<pre class="smallexample">s--mallexample
</pre></div>

<dl>
<dt><a name="index-d_002d_002deffn_005fname-46"></a>c--ategory: <strong>d--effn_name</strong> <em>a--rguments...</em></dt>
<dd><p align="right">d&ndash;effn
</p></dd></dl>

<dl compact="compact">
<dt>a</dt>
<dd><p align="right">l&ndash;ine
</p></dd>
</dl>

<table class="cartouche" border="1"><tr><td>
<p align="right">c&ndash;artouche
</p></td></tr></table>

<p align="left">f&ndash;lushleft
</p>
<p align="right">f&ndash;lushright
</p>
<div align="center">ce&ndash;ntered line
</div>
</td></tr></table>

<p align="left">call macro in flushleft
in macro
</p>

<p align="right">in format_command
</p>
<p align="left">Something
</p>
<p align="left">Something
</p><p align="right">in group
</p>
<p align="left">Something2
</p><p align="left">After
</p>
<p align="left">Something2
</p><p align="right">in group
</p><p align="left">After
</p>

<br>
<br>
<p align="right">in group
</p>
<blockquote>
<p align="right">A quot&mdash;ation
</p></blockquote>

<a name="subheading-23"></a>
<h3 class="subheading">subheading</h3>

<pre class="verbatim">in verbatim
</pre>

html

<ul>
<li> i&ndash;tem 1
</li><li> i&ndash;tem 2
</li></ul>

<ol>
<li> e&ndash;numerate
</li></ol>

<table>
<thead><tr><th width="60%">mu&ndash;ltitable headitem</th><th width="70%">another tab</th></tr></thead>
<tr><td width="60%">mu&ndash;ltitable item</td><td width="70%">multitable tab</td></tr>
<tr><td width="60%">mu&ndash;ltitable item 2</td><td width="70%">multitable tab 2</td></tr>
<tr><td width="60%">lone mu&ndash;ltitable item</td></tr>
</table>

<div class="example">
<pre class="example">e--xample  some
   text
</pre></div>

<div class="smallexample">
<pre class="smallexample">s--mallexample
</pre></div>

<dl>
<dt><a name="index-d_002d_002deffn_005fname-47"></a>c--ategory: <strong>d--effn_name</strong> <em>a--rguments...</em></dt>
<dd><p align="left">d&ndash;effn
</p></dd></dl>

<dl compact="compact">
<dt>a</dt>
<dd><p align="left">l&ndash;ine
</p></dd>
</dl>

<table class="cartouche" border="1"><tr><td>
<p align="left">c&ndash;artouche
</p></td></tr></table>

<p align="left">f&ndash;lushleft
</p>
<p align="right">f&ndash;lushright
</p>
<div align="center">ce&ndash;ntered line
</div>
<p align="right">in macro, a format_command containing some other commands.
</p><ul>
<li> i&ndash;tem 1
</li><li> i&ndash;tem 2
</li></ul>

<ol>
<li> e&ndash;numerate
</li></ol>

<table>
<thead><tr><th width="60%">mu&ndash;ltitable headitem</th><th width="70%">another tab</th></tr></thead>
<tr><td width="60%">mu&ndash;ltitable item</td><td width="70%">multitable tab</td></tr>
<tr><td width="60%">mu&ndash;ltitable item 2</td><td width="70%">multitable tab 2</td></tr>
<tr><td width="60%">lone mu&ndash;ltitable item</td></tr>
</table>

<div class="example">
<pre class="example">e--xample  some
   text
</pre></div>

<div class="smallexample">
<pre class="smallexample">s--mallexample
</pre></div>

<dl>
<dt><a name="index-d_002d_002deffn_005fname-48"></a>c--ategory: <strong>d--effn_name</strong> <em>a--rguments...</em></dt>
<dd><p align="right">d&ndash;effn
</p></dd></dl>

<dl compact="compact">
<dt>a</dt>
<dd><p align="right">l&ndash;ine
</p></dd>
</dl>

<table class="cartouche" border="1"><tr><td>
<p align="right">c&ndash;artouche
</p></td></tr></table>

<p align="left">f&ndash;lushleft
</p>
<p align="right">f&ndash;lushright
</p>
<div align="center">ce&ndash;ntered line
</div>
<p align="left">flushleft
call macro in flushleft in format_command
</p><p align="right">in macro
</p>

<p align="right">in format_command
</p>
<p align="right">Something
</p>
<p align="right">Something
</p><p align="right">in group
</p>
<p align="right">Something2
</p><p align="right">After
</p>
<p align="right">Something2
</p><p align="right">in group
</p><p align="right">After
</p>

<br>
<br>
<p align="right">in group
</p>
<blockquote>
<p align="right">A quot&mdash;ation
</p></blockquote>

<a name="subheading-24"></a>
<h3 class="subheading">subheading</h3>

<pre class="verbatim">in verbatim
</pre>

html

<ul>
<li> i&ndash;tem 1
</li><li> i&ndash;tem 2
</li></ul>

<ol>
<li> e&ndash;numerate
</li></ol>

<table>
<thead><tr><th width="60%">mu&ndash;ltitable headitem</th><th width="70%">another tab</th></tr></thead>
<tr><td width="60%">mu&ndash;ltitable item</td><td width="70%">multitable tab</td></tr>
<tr><td width="60%">mu&ndash;ltitable item 2</td><td width="70%">multitable tab 2</td></tr>
<tr><td width="60%">lone mu&ndash;ltitable item</td></tr>
</table>

<div class="example">
<pre class="example">e--xample  some
   text
</pre></div>

<div class="smallexample">
<pre class="smallexample">s--mallexample
</pre></div>

<dl>
<dt><a name="index-d_002d_002deffn_005fname-49"></a>c--ategory: <strong>d--effn_name</strong> <em>a--rguments...</em></dt>
<dd><p align="right">d&ndash;effn
</p></dd></dl>

<dl compact="compact">
<dt>a</dt>
<dd><p align="right">l&ndash;ine
</p></dd>
</dl>

<table class="cartouche" border="1"><tr><td>
<p align="right">c&ndash;artouche
</p></td></tr></table>

<p align="left">f&ndash;lushleft
</p>
<p align="right">f&ndash;lushright
</p>
<div align="center">ce&ndash;ntered line
</div>
<p align="right">in macro, a format_command containing some other commands.
</p><ul>
<li> i&ndash;tem 1
</li><li> i&ndash;tem 2
</li></ul>

<ol>
<li> e&ndash;numerate
</li></ol>

<table>
<thead><tr><th width="60%">mu&ndash;ltitable headitem</th><th width="70%">another tab</th></tr></thead>
<tr><td width="60%">mu&ndash;ltitable item</td><td width="70%">multitable tab</td></tr>
<tr><td width="60%">mu&ndash;ltitable item 2</td><td width="70%">multitable tab 2</td></tr>
<tr><td width="60%">lone mu&ndash;ltitable item</td></tr>
</table>

<div class="example">
<pre class="example">e--xample  some
   text
</pre></div>

<div class="smallexample">
<pre class="smallexample">s--mallexample
</pre></div>

<dl>
<dt><a name="index-d_002d_002deffn_005fname-50"></a>c--ategory: <strong>d--effn_name</strong> <em>a--rguments...</em></dt>
<dd><p align="right">d&ndash;effn
</p></dd></dl>

<dl compact="compact">
<dt>a</dt>
<dd><p align="right">l&ndash;ine
</p></dd>
</dl>

<table class="cartouche" border="1"><tr><td>
<p align="right">c&ndash;artouche
</p></td></tr></table>

<p align="left">f&ndash;lushleft
</p>
<p align="right">f&ndash;lushright
</p>
<div align="center">ce&ndash;ntered line
</div>

<p align="right">in macro
</p>

<p align="right">in format_command
</p>
<p align="right">Something
</p>
<p align="right">Something
</p><p align="right">in group
</p>
<p align="right">Something2
</p><p align="right">After
</p>
<p align="right">Something2
</p><p align="right">in group
</p><p align="right">After
</p>

<br>
<br>
<p align="right">in group
</p>
<blockquote>
<p align="right">A quot&mdash;ation
</p></blockquote>

<a name="subheading-25"></a>
<h3 class="subheading">subheading</h3>

<pre class="verbatim">in verbatim
</pre>

html

<ul>
<li> i&ndash;tem 1
</li><li> i&ndash;tem 2
</li></ul>

<ol>
<li> e&ndash;numerate
</li></ol>

<table>
<thead><tr><th width="60%">mu&ndash;ltitable headitem</th><th width="70%">another tab</th></tr></thead>
<tr><td width="60%">mu&ndash;ltitable item</td><td width="70%">multitable tab</td></tr>
<tr><td width="60%">mu&ndash;ltitable item 2</td><td width="70%">multitable tab 2</td></tr>
<tr><td width="60%">lone mu&ndash;ltitable item</td></tr>
</table>

<div class="example">
<pre class="example">e--xample  some
   text
</pre></div>

<div class="smallexample">
<pre class="smallexample">s--mallexample
</pre></div>

<dl>
<dt><a name="index-d_002d_002deffn_005fname-51"></a>c--ategory: <strong>d--effn_name</strong> <em>a--rguments...</em></dt>
<dd><p align="right">d&ndash;effn
</p></dd></dl>

<dl compact="compact">
<dt>a</dt>
<dd><p align="right">l&ndash;ine
</p></dd>
</dl>

<table class="cartouche" border="1"><tr><td>
<p align="right">c&ndash;artouche
</p></td></tr></table>

<p align="left">f&ndash;lushleft
</p>
<p align="right">f&ndash;lushright
</p>
<div align="center">ce&ndash;ntered line
</div>
<p align="right">in macro, a format_command containing some other commands.
</p><ul>
<li> i&ndash;tem 1
</li><li> i&ndash;tem 2
</li></ul>

<ol>
<li> e&ndash;numerate
</li></ol>

<table>
<thead><tr><th width="60%">mu&ndash;ltitable headitem</th><th width="70%">another tab</th></tr></thead>
<tr><td width="60%">mu&ndash;ltitable item</td><td width="70%">multitable tab</td></tr>
<tr><td width="60%">mu&ndash;ltitable item 2</td><td width="70%">multitable tab 2</td></tr>
<tr><td width="60%">lone mu&ndash;ltitable item</td></tr>
</table>

<div class="example">
<pre class="example">e--xample  some
   text
</pre></div>

<div class="smallexample">
<pre class="smallexample">s--mallexample
</pre></div>

<dl>
<dt><a name="index-d_002d_002deffn_005fname-52"></a>c--ategory: <strong>d--effn_name</strong> <em>a--rguments...</em></dt>
<dd><p align="right">d&ndash;effn
</p></dd></dl>

<dl compact="compact">
<dt>a</dt>
<dd><p align="right">l&ndash;ine
</p></dd>
</dl>

<table class="cartouche" border="1"><tr><td>
<p align="right">c&ndash;artouche
</p></td></tr></table>

<p align="left">f&ndash;lushleft
</p>
<p align="right">f&ndash;lushright
</p>
<div align="center">ce&ndash;ntered line
</div>
<p align="right">flushright
</p><p align="right">in macro
</p>

<p align="right">in format_command
</p>
<p align="right">Something
</p>
<p align="right">Something
</p><p align="right">in group
</p>
<p align="right">Something2
</p><p align="right">After
</p>
<p align="right">Something2
</p><p align="right">in group
</p><p align="right">After
</p>

<br>
<br>
<p align="right">in group
</p>
<blockquote>
<p align="right">A quot&mdash;ation
</p></blockquote>

<a name="subheading-26"></a>
<h3 class="subheading">subheading</h3>

<pre class="verbatim">in verbatim
</pre>

html

<ul>
<li> i&ndash;tem 1
</li><li> i&ndash;tem 2
</li></ul>

<ol>
<li> e&ndash;numerate
</li></ol>

<table>
<thead><tr><th width="60%">mu&ndash;ltitable headitem</th><th width="70%">another tab</th></tr></thead>
<tr><td width="60%">mu&ndash;ltitable item</td><td width="70%">multitable tab</td></tr>
<tr><td width="60%">mu&ndash;ltitable item 2</td><td width="70%">multitable tab 2</td></tr>
<tr><td width="60%">lone mu&ndash;ltitable item</td></tr>
</table>

<div class="example">
<pre class="example">e--xample  some
   text
</pre></div>

<div class="smallexample">
<pre class="smallexample">s--mallexample
</pre></div>

<dl>
<dt><a name="index-d_002d_002deffn_005fname-53"></a>c--ategory: <strong>d--effn_name</strong> <em>a--rguments...</em></dt>
<dd><p align="right">d&ndash;effn
</p></dd></dl>

<dl compact="compact">
<dt>a</dt>
<dd><p align="right">l&ndash;ine
</p></dd>
</dl>

<table class="cartouche" border="1"><tr><td>
<p align="right">c&ndash;artouche
</p></td></tr></table>

<p align="left">f&ndash;lushleft
</p>
<p align="right">f&ndash;lushright
</p>
<div align="center">ce&ndash;ntered line
</div>
<p align="right">in macro, a format_command containing some other commands.
</p><ul>
<li> i&ndash;tem 1
</li><li> i&ndash;tem 2
</li></ul>

<ol>
<li> e&ndash;numerate
</li></ol>

<table>
<thead><tr><th width="60%">mu&ndash;ltitable headitem</th><th width="70%">another tab</th></tr></thead>
<tr><td width="60%">mu&ndash;ltitable item</td><td width="70%">multitable tab</td></tr>
<tr><td width="60%">mu&ndash;ltitable item 2</td><td width="70%">multitable tab 2</td></tr>
<tr><td width="60%">lone mu&ndash;ltitable item</td></tr>
</table>

<div class="example">
<pre class="example">e--xample  some
   text
</pre></div>

<div class="smallexample">
<pre class="smallexample">s--mallexample
</pre></div>

<dl>
<dt><a name="index-d_002d_002deffn_005fname-54"></a>c--ategory: <strong>d--effn_name</strong> <em>a--rguments...</em></dt>
<dd><p align="right">d&ndash;effn
</p></dd></dl>

<dl compact="compact">
<dt>a</dt>
<dd><p align="right">l&ndash;ine
</p></dd>
</dl>

<table class="cartouche" border="1"><tr><td>
<p align="right">c&ndash;artouche
</p></td></tr></table>

<p align="left">f&ndash;lushleft
</p>
<p align="right">f&ndash;lushright
</p>
<div align="center">ce&ndash;ntered line
</div>

<hr>
<p><font size="-1">
  This document was generated on <em>a sunny day</em> using <a href="http://www.gnu.org/software/texinfo/"><em>texi2any</em></a>.
</font></p>


</body>
</html>
