<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by texinfo, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Untitled Document: &aacute;</title>

<meta name="description" content="Untitled Document: &aacute;">
<meta name="keywords" content="Untitled Document: &aacute;">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="index.html#Top" rel="up" title="Top">
<link href="chapter.html#chapter" rel="next" title="chapter">
<link href="index.html#Top" rel="prev" title="Top">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="g_t_00e1"></a>
<div class="header">
<p>
Next: <a href="#g_t_00e2" accesskey="n" rel="next">&acirc;</a>, Previous: <a href="index.html#Top" accesskey="p" rel="prev">Top</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; </p>
</div>
<hr>
<h4 class="node-heading">&aacute;</h4>

<p>node &aacute;,
Footnote 1<a name="DOCF1" href="node_footnote_fot.html#FOOT1"><sup>1</sup></a>.
</p>
<a name="g_t_00e2"></a>
<div class="header">
<p>
Next: <a href="chapter.html#chapter" accesskey="n" rel="next">chapter</a>, Previous: <a href="#g_t_00e1" accesskey="p" rel="prev">&aacute;</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; </p>
</div>
<h4 class="node-heading">&acirc;</h4>

<p>node &acirc;,
Footnote 2<a name="DOCF2" href="node_footnote_fot.html#FOOT2"><sup>2</sup></a>.
</p>
<a name="g_t_00e0"></a>
<div class="header">
<p>
Previous: <a href="chapter.html#chapter" accesskey="p" rel="prev">chapter</a>, Up: <a href="chapter.html#chapter" accesskey="u" rel="up">chapter</a> &nbsp; </p>
</div>
<h4 class="node-heading">&agrave;</h4>

<p>node &agrave;,
Footnote 3<a name="DOCF3" href="node_footnote_fot.html#FOOT3"><sup>3</sup></a>.
</p>



</body>
</html>
