<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by texinfo, http://www.gnu.org/software/texinfo/ -->
<head>
<title>top section: first before top</title>

<meta name="description" content="top section: first before top">
<meta name="keywords" content="top section: first before top">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="#first-before-top" rel="index" title="first before top">
<link href="../dir/index.html" rel="up" title="(dir)">
<link href="index.html#Top" rel="next" title="Top">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">


<a name="first-before-top"></a>
<div class="header">
<p>
Next: <a href="index.html#Top" accesskey="n" rel="next">Top</a>, Up: <a href="../dir/index.html" accesskey="u" rel="up">(dir)</a> &nbsp; [<a href="#first-before-top" title="Index" rel="index">Index</a>]</p>
</div>
<h4 class="node-heading">first before top</h4>
<a name="index-first-before-top"></a>

<p>in first node before printindex
</p><table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#first-before-top_cp_symbol-1"><b>!</b></a>
 &nbsp; 
<br>
<a class="summary-letter" href="#first-before-top_cp_letter-A"><b>A</b></a>
 &nbsp; 
<a class="summary-letter" href="#first-before-top_cp_letter-E"><b>E</b></a>
 &nbsp; 
<a class="summary-letter" href="#first-before-top_cp_letter-F"><b>F</b></a>
 &nbsp; 
<a class="summary-letter" href="#first-before-top_cp_letter-N"><b>N</b></a>
 &nbsp; 
<a class="summary-letter" href="#first-before-top_cp_letter-P"><b>P</b></a>
 &nbsp; 
<a class="summary-letter" href="#first-before-top_cp_letter-S"><b>S</b></a>
 &nbsp; 
<a class="summary-letter" href="#first-before-top_cp_letter-T"><b>T</b></a>
 &nbsp; 
</td></tr></table>
<table class="index-cp" border="0">
<tr><td></td><th align="left">Index Entry</th><td>&nbsp;</td><th align="left"> Section</th></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="first-before-top_cp_symbol-1">!</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="index.html#index-_0021-entry-in-node">! entry in node</a>:</td><td>&nbsp;</td><td valign="top"><a href="index.html#first">first</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="first-before-top_cp_letter-A">A</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="index.html#index-a-concept-a-node">a concept a node</a>:</td><td>&nbsp;</td><td valign="top"><a href="index.html#a-node">a node</a></td></tr>
<tr><td></td><td valign="top"><a href="index.html#index-another">another</a>:</td><td>&nbsp;</td><td valign="top"><a href="index.html#another">another</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="first-before-top_cp_letter-E">E</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="index.html#index-entry-a">entry a</a>:</td><td>&nbsp;</td><td valign="top"><a href="index.html#Top">Top</a></td></tr>
<tr><td></td><td valign="top"><a href="index.html#index-entry-after-printindex">entry after printindex</a>:</td><td>&nbsp;</td><td valign="top"><a href="index.html#a-node">a node</a></td></tr>
<tr><td></td><td valign="top"><a href="index.html#index-entry-in-node">entry in node</a>:</td><td>&nbsp;</td><td valign="top"><a href="index.html#first">first</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="first-before-top_cp_letter-F">F</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="#index-first-before-top">first before top</a>:</td><td>&nbsp;</td><td valign="top"><a href="#first-before-top">first before top</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="first-before-top_cp_letter-N">N</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="chapter.html#index-node-in-chapter">node in chapter</a>:</td><td>&nbsp;</td><td valign="top"><a href="chapter.html#node-in-chapter">node in chapter</a></td></tr>
<tr><td></td><td valign="top"><a href="#index-node-in-menu-before-top">node in menu before top</a>:</td><td>&nbsp;</td><td valign="top"><a href="#node-in-menu-before-top">node in menu before top</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="first-before-top_cp_letter-P">P</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="#index-printindex-node-in-menu-before-top">printindex node in menu before top</a>:</td><td>&nbsp;</td><td valign="top"><a href="#node-in-menu-before-top">node in menu before top</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="first-before-top_cp_letter-S">S</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="index.html#index-something">something</a>:</td><td>&nbsp;</td><td valign="top"><a href="index.html#another">another</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="first-before-top_cp_letter-T">T</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="index.html#index-top-section">top section</a>:</td><td>&nbsp;</td><td valign="top"><a href="index.html#Top">Top</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
</table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#first-before-top_cp_symbol-1"><b>!</b></a>
 &nbsp; 
<br>
<a class="summary-letter" href="#first-before-top_cp_letter-A"><b>A</b></a>
 &nbsp; 
<a class="summary-letter" href="#first-before-top_cp_letter-E"><b>E</b></a>
 &nbsp; 
<a class="summary-letter" href="#first-before-top_cp_letter-F"><b>F</b></a>
 &nbsp; 
<a class="summary-letter" href="#first-before-top_cp_letter-N"><b>N</b></a>
 &nbsp; 
<a class="summary-letter" href="#first-before-top_cp_letter-P"><b>P</b></a>
 &nbsp; 
<a class="summary-letter" href="#first-before-top_cp_letter-S"><b>S</b></a>
 &nbsp; 
<a class="summary-letter" href="#first-before-top_cp_letter-T"><b>T</b></a>
 &nbsp; 
</td></tr></table>
<p>in first node
</p><table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#first-before-top_cp_symbol-1"><b>!</b></a>
 &nbsp; 
<br>
<a class="summary-letter" href="#first-before-top_cp_letter-A"><b>A</b></a>
 &nbsp; 
<a class="summary-letter" href="#first-before-top_cp_letter-E"><b>E</b></a>
 &nbsp; 
<a class="summary-letter" href="#first-before-top_cp_letter-F"><b>F</b></a>
 &nbsp; 
<a class="summary-letter" href="#first-before-top_cp_letter-N"><b>N</b></a>
 &nbsp; 
<a class="summary-letter" href="#first-before-top_cp_letter-P"><b>P</b></a>
 &nbsp; 
<a class="summary-letter" href="#first-before-top_cp_letter-S"><b>S</b></a>
 &nbsp; 
<a class="summary-letter" href="#first-before-top_cp_letter-T"><b>T</b></a>
 &nbsp; 
</td></tr></table>
<table class="index-cp" border="0">
<tr><td></td><th align="left">Index Entry</th><td>&nbsp;</td><th align="left"> Section</th></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="first-before-top_cp_symbol-1">!</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="index.html#index-_0021-entry-in-node">! entry in node</a>:</td><td>&nbsp;</td><td valign="top"><a href="index.html#first">first</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="first-before-top_cp_letter-A">A</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="index.html#index-a-concept-a-node">a concept a node</a>:</td><td>&nbsp;</td><td valign="top"><a href="index.html#a-node">a node</a></td></tr>
<tr><td></td><td valign="top"><a href="index.html#index-another">another</a>:</td><td>&nbsp;</td><td valign="top"><a href="index.html#another">another</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="first-before-top_cp_letter-E">E</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="index.html#index-entry-a">entry a</a>:</td><td>&nbsp;</td><td valign="top"><a href="index.html#Top">Top</a></td></tr>
<tr><td></td><td valign="top"><a href="index.html#index-entry-after-printindex">entry after printindex</a>:</td><td>&nbsp;</td><td valign="top"><a href="index.html#a-node">a node</a></td></tr>
<tr><td></td><td valign="top"><a href="index.html#index-entry-in-node">entry in node</a>:</td><td>&nbsp;</td><td valign="top"><a href="index.html#first">first</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="first-before-top_cp_letter-F">F</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="#index-first-before-top">first before top</a>:</td><td>&nbsp;</td><td valign="top"><a href="#first-before-top">first before top</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="first-before-top_cp_letter-N">N</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="chapter.html#index-node-in-chapter">node in chapter</a>:</td><td>&nbsp;</td><td valign="top"><a href="chapter.html#node-in-chapter">node in chapter</a></td></tr>
<tr><td></td><td valign="top"><a href="#index-node-in-menu-before-top">node in menu before top</a>:</td><td>&nbsp;</td><td valign="top"><a href="#node-in-menu-before-top">node in menu before top</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="first-before-top_cp_letter-P">P</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="#index-printindex-node-in-menu-before-top">printindex node in menu before top</a>:</td><td>&nbsp;</td><td valign="top"><a href="#node-in-menu-before-top">node in menu before top</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="first-before-top_cp_letter-S">S</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="index.html#index-something">something</a>:</td><td>&nbsp;</td><td valign="top"><a href="index.html#another">another</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="first-before-top_cp_letter-T">T</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="index.html#index-top-section">top section</a>:</td><td>&nbsp;</td><td valign="top"><a href="index.html#Top">Top</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
</table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#first-before-top_cp_symbol-1"><b>!</b></a>
 &nbsp; 
<br>
<a class="summary-letter" href="#first-before-top_cp_letter-A"><b>A</b></a>
 &nbsp; 
<a class="summary-letter" href="#first-before-top_cp_letter-E"><b>E</b></a>
 &nbsp; 
<a class="summary-letter" href="#first-before-top_cp_letter-F"><b>F</b></a>
 &nbsp; 
<a class="summary-letter" href="#first-before-top_cp_letter-N"><b>N</b></a>
 &nbsp; 
<a class="summary-letter" href="#first-before-top_cp_letter-P"><b>P</b></a>
 &nbsp; 
<a class="summary-letter" href="#first-before-top_cp_letter-S"><b>S</b></a>
 &nbsp; 
<a class="summary-letter" href="#first-before-top_cp_letter-T"><b>T</b></a>
 &nbsp; 
</td></tr></table>
<p>after second printindex in first node
</p><table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="#node-in-menu-before-top" accesskey="1">node in menu before top</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>

<hr>
<a name="node-in-menu-before-top"></a>
<div class="header">
<p>
Up: <a href="#first-before-top" accesskey="u" rel="up">first before top</a> &nbsp; [<a href="#first-before-top" title="Index" rel="index">Index</a>]</p>
</div>
<h4 class="node-heading">node in menu before top</h4>

<a name="index-node-in-menu-before-top"></a>
<p>between node in menu before top and printindex
</p><table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#node-in-menu-before-top_cp_symbol-1"><b>!</b></a>
 &nbsp; 
<br>
<a class="summary-letter" href="#node-in-menu-before-top_cp_letter-A"><b>A</b></a>
 &nbsp; 
<a class="summary-letter" href="#node-in-menu-before-top_cp_letter-E"><b>E</b></a>
 &nbsp; 
<a class="summary-letter" href="#node-in-menu-before-top_cp_letter-F"><b>F</b></a>
 &nbsp; 
<a class="summary-letter" href="#node-in-menu-before-top_cp_letter-N"><b>N</b></a>
 &nbsp; 
<a class="summary-letter" href="#node-in-menu-before-top_cp_letter-P"><b>P</b></a>
 &nbsp; 
<a class="summary-letter" href="#node-in-menu-before-top_cp_letter-S"><b>S</b></a>
 &nbsp; 
<a class="summary-letter" href="#node-in-menu-before-top_cp_letter-T"><b>T</b></a>
 &nbsp; 
</td></tr></table>
<table class="index-cp" border="0">
<tr><td></td><th align="left">Index Entry</th><td>&nbsp;</td><th align="left"> Section</th></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="node-in-menu-before-top_cp_symbol-1">!</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="index.html#index-_0021-entry-in-node">! entry in node</a>:</td><td>&nbsp;</td><td valign="top"><a href="index.html#first">first</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="node-in-menu-before-top_cp_letter-A">A</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="index.html#index-a-concept-a-node">a concept a node</a>:</td><td>&nbsp;</td><td valign="top"><a href="index.html#a-node">a node</a></td></tr>
<tr><td></td><td valign="top"><a href="index.html#index-another">another</a>:</td><td>&nbsp;</td><td valign="top"><a href="index.html#another">another</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="node-in-menu-before-top_cp_letter-E">E</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="index.html#index-entry-a">entry a</a>:</td><td>&nbsp;</td><td valign="top"><a href="index.html#Top">Top</a></td></tr>
<tr><td></td><td valign="top"><a href="index.html#index-entry-after-printindex">entry after printindex</a>:</td><td>&nbsp;</td><td valign="top"><a href="index.html#a-node">a node</a></td></tr>
<tr><td></td><td valign="top"><a href="index.html#index-entry-in-node">entry in node</a>:</td><td>&nbsp;</td><td valign="top"><a href="index.html#first">first</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="node-in-menu-before-top_cp_letter-F">F</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="#index-first-before-top">first before top</a>:</td><td>&nbsp;</td><td valign="top"><a href="#first-before-top">first before top</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="node-in-menu-before-top_cp_letter-N">N</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="chapter.html#index-node-in-chapter">node in chapter</a>:</td><td>&nbsp;</td><td valign="top"><a href="chapter.html#node-in-chapter">node in chapter</a></td></tr>
<tr><td></td><td valign="top"><a href="#index-node-in-menu-before-top">node in menu before top</a>:</td><td>&nbsp;</td><td valign="top"><a href="#node-in-menu-before-top">node in menu before top</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="node-in-menu-before-top_cp_letter-P">P</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="#index-printindex-node-in-menu-before-top">printindex node in menu before top</a>:</td><td>&nbsp;</td><td valign="top"><a href="#node-in-menu-before-top">node in menu before top</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="node-in-menu-before-top_cp_letter-S">S</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="index.html#index-something">something</a>:</td><td>&nbsp;</td><td valign="top"><a href="index.html#another">another</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="node-in-menu-before-top_cp_letter-T">T</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="index.html#index-top-section">top section</a>:</td><td>&nbsp;</td><td valign="top"><a href="index.html#Top">Top</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
</table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#node-in-menu-before-top_cp_symbol-1"><b>!</b></a>
 &nbsp; 
<br>
<a class="summary-letter" href="#node-in-menu-before-top_cp_letter-A"><b>A</b></a>
 &nbsp; 
<a class="summary-letter" href="#node-in-menu-before-top_cp_letter-E"><b>E</b></a>
 &nbsp; 
<a class="summary-letter" href="#node-in-menu-before-top_cp_letter-F"><b>F</b></a>
 &nbsp; 
<a class="summary-letter" href="#node-in-menu-before-top_cp_letter-N"><b>N</b></a>
 &nbsp; 
<a class="summary-letter" href="#node-in-menu-before-top_cp_letter-P"><b>P</b></a>
 &nbsp; 
<a class="summary-letter" href="#node-in-menu-before-top_cp_letter-S"><b>S</b></a>
 &nbsp; 
<a class="summary-letter" href="#node-in-menu-before-top_cp_letter-T"><b>T</b></a>
 &nbsp; 
</td></tr></table>
<p>node in menu before top text after printindex
</p>
<a name="index-printindex-node-in-menu-before-top"></a>


<hr>
<div class="header">
<p>
Up: <a href="#first-before-top" accesskey="u" rel="up">first before top</a> &nbsp; [<a href="#first-before-top" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
