<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1999-2008 著作者一同

The translation of the following copyright notice is provided
for courtesy to non-English speakers, but only the notice in English
legally counts.

以下は英語を話さない人々のための著作権についての注意書きです。しかしながら、
英語で書かれた注意書きだけが法的に有効です。 -->
<!-- Created by texinfo, http://www.gnu.org/software/texinfo/ -->
<head>
<title>GNU LilyPond &ndash; Manuel d&rsquo;initiation japanese: Top</title>

<meta name="description" content="GNU LilyPond &ndash; Manuel d&rsquo;initiation japanese: Top">
<meta name="keywords" content="GNU LilyPond &ndash; Manuel d&rsquo;initiation japanese: Top">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis">
<link href="#Top" rel="start" title="Top">
<link href="../dir/index.html" rel="up" title="(dir)">
<link href="Preface.html#Preface" rel="next" title="Preface">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="ja">
<h1 class="settitle" align="center">GNU LilyPond &ndash; Manuel d&rsquo;initiation japanese</h1>


<a name="Top"></a>
<div class="header">
<p>
Next: <a href="Preface.html#Preface" accesskey="n" rel="next">Preface</a>, Up: <a href="../dir/index.html" accesskey="u" rel="up">(dir)</a> &nbsp; </p>
</div>
<hr>
<a name="GNU-LilyPond-_002d_002d_002d-XueXimaniyuaru"></a>
<h1 class="top">GNU LilyPond &mdash; 学習マニュアル</h1>



<p>これは GNU LilyPond バージョン 
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Preface.html#Preface" accesskey="1">Preface</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Introduction.html#Introduction" accesskey="2">Introduction</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">LilyPond とは何なのか、なぜ LilyPond を使うのか、どうやって LilyPond を使うのか
</td></tr>
</table>

<hr>
<div class="header">
<p>
Next: <a href="Preface.html#Preface" accesskey="n" rel="next">Preface</a>, Up: <a href="../dir/index.html" accesskey="u" rel="up">(dir)</a> &nbsp; </p>
</div>



</body>
</html>
