<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1999-2008 著作者一同

The translation of the following copyright notice is provided
for courtesy to non-English speakers, but only the notice in English
legally counts.

以下は英語を話さない人々のための著作権についての注意書きです。しかしながら、
英語で書かれた注意書きだけが法的に有効です。 -->
<!-- Created by texinfo, http://www.gnu.org/software/texinfo/ -->
<head>
<title>GNU LilyPond &ndash; Manuel d&rsquo;initiation japanese: Introduction</title>

<meta name="description" content="GNU LilyPond &ndash; Manuel d&rsquo;initiation japanese: Introduction">
<meta name="keywords" content="GNU LilyPond &ndash; Manuel d&rsquo;initiation japanese: Introduction">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis">
<link href="index.html#Top" rel="start" title="Top">
<link href="index.html#Top" rel="up" title="Top">
<link href="Preface.html#Preface" rel="prev" title="Preface">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="ja">
<a name="Introduction"></a>
<div class="header">
<p>
Previous: <a href="Preface.html#Preface" accesskey="p" rel="prev">Preface</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; </p>
</div>
<hr>
<a name="Introduction-1"></a>
<h2 class="chapter">2 Introduction</h2>

<p>この章では読者に LilyPond とこのドキュメントについての紹介を行います。
</p>



</body>
</html>
