<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 

This is a test manual, trivially and explicitly in the public
domain.

 -->
<!-- Created by texinfo, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Top: Copying and indices</title>

<meta name="description" content="Top: Copying and indices">
<meta name="keywords" content="Top: Copying and indices">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="index.html#Top" rel="index" title="Top">
<link href="#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="index.html#Top" rel="prev" title="Top">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Copying-and-indices"></a>
<div class="header">
<p>
Previous: <a href="index.html#Top" accesskey="p" rel="prev">Top</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="index.html#Top" title="Index" rel="index">Index</a>]</p>
</div>
<a name="Copying-and-indices-1"></a>
<h2 class="appendix">Appendix A Copying and indices</h2>

<p>In the appendix, we print the indices and references.
</p>
<a name="index-another-fun"></a>

<a name="index-Copying-appendix"></a>

<p><a href="index.html#Copying-information">Copying information</a> for the copying information.
<a href="index.html#Public-domain-reference">Public domain reference</a> for reference on the licence.
</p>
<p><a href="index.html#Titlepage-anchor">Titlepage anchor</a> for the titlepage.
<a href="index.html#Titlepage-footnote-anchor">Titlepage footnote anchor</a> for reference on the titlepage.
</p>

<a name="index-copying-Copying-this-document"></a>
<a name="Copying-information"></a>
<p>This is a test manual, trivially and explicitly in the public
domain<a name="DOCF1_2" href="#FOOT1_2"><sup>2</sup></a>.
</p>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#Copying-and-indices_cp_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter" href="#Copying-and-indices_cp_letter-P"><b>P</b></a>
 &nbsp; 
<a class="summary-letter" href="#Copying-and-indices_cp_letter-T"><b>T</b></a>
 &nbsp; 
</td></tr></table>
<table class="index-cp" border="0">
<tr><td></td><th align="left">Index Entry</th><td>&nbsp;</td><th align="left"> Section</th></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Copying-and-indices_cp_letter-C">C</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="#index-Copying-appendix">Copying appendix</a>:</td><td>&nbsp;</td><td valign="top"><a href="#Copying-and-indices">Copying and indices</a></td></tr>
<tr><td></td><td valign="top"><a href="index.html#index-copying-Copying-this-document">Copying this document</a>:</td><td>&nbsp;</td><td valign="top"><a href="index.html#Top">Top</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Copying-and-indices_cp_letter-P">P</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="index.html#index-copying-Public-domain">Public domain</a>:</td><td>&nbsp;</td><td valign="top"><a href="index.html#Top">Top</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Copying-and-indices_cp_letter-T">T</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="index.html#index-titlepage-Titlepage-footnote">Titlepage footnote</a>:</td><td>&nbsp;</td><td valign="top"><a href="index.html#Top">Top</a></td></tr>
<tr><td></td><td valign="top"><a href="index.html#index-titlepage-Titlepage-index">Titlepage index</a>:</td><td>&nbsp;</td><td valign="top"><a href="index.html#Top">Top</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
</table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#Copying-and-indices_cp_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter" href="#Copying-and-indices_cp_letter-P"><b>P</b></a>
 &nbsp; 
<a class="summary-letter" href="#Copying-and-indices_cp_letter-T"><b>T</b></a>
 &nbsp; 
</td></tr></table>



<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#Copying-and-indices_cp_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter" href="#Copying-and-indices_cp_letter-P"><b>P</b></a>
 &nbsp; 
<a class="summary-letter" href="#Copying-and-indices_cp_letter-T"><b>T</b></a>
 &nbsp; 
</td></tr></table>
<table class="index-cp" border="0">
<tr><td></td><th align="left">Index Entry</th><td>&nbsp;</td><th align="left"> Section</th></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Copying-and-indices_cp_letter-C">C</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="#index-Copying-appendix">Copying appendix</a>:</td><td>&nbsp;</td><td valign="top"><a href="#Copying-and-indices">Copying and indices</a></td></tr>
<tr><td></td><td valign="top"><a href="index.html#index-copying-Copying-this-document">Copying this document</a>:</td><td>&nbsp;</td><td valign="top"><a href="index.html#Top">Top</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Copying-and-indices_cp_letter-P">P</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="index.html#index-copying-Public-domain">Public domain</a>:</td><td>&nbsp;</td><td valign="top"><a href="index.html#Top">Top</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Copying-and-indices_cp_letter-T">T</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="index.html#index-titlepage-Titlepage-footnote">Titlepage footnote</a>:</td><td>&nbsp;</td><td valign="top"><a href="index.html#Top">Top</a></td></tr>
<tr><td></td><td valign="top"><a href="index.html#index-titlepage-Titlepage-index">Titlepage index</a>:</td><td>&nbsp;</td><td valign="top"><a href="index.html#Top">Top</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
</table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#Copying-and-indices_cp_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter" href="#Copying-and-indices_cp_letter-P"><b>P</b></a>
 &nbsp; 
<a class="summary-letter" href="#Copying-and-indices_cp_letter-T"><b>T</b></a>
 &nbsp; 
</td></tr></table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#Copying-and-indices_fn_letter-A"><b>A</b></a>
 &nbsp; 
<a class="summary-letter" href="#Copying-and-indices_fn_letter-F"><b>F</b></a>
 &nbsp; 
</td></tr></table>
<table class="index-fn" border="0">
<tr><td></td><th align="left">Index Entry</th><td>&nbsp;</td><th align="left"> Section</th></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Copying-and-indices_fn_letter-A">A</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="#index-another-fun"><code>another fun</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="#Copying-and-indices">Copying and indices</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Copying-and-indices_fn_letter-F">F</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="index.html#index-findex-entry"><code>findex entry</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="index.html#Top">Top</a></td></tr>
<tr><td></td><td valign="top"><a href="index.html#index-fun"><code>fun</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="index.html#Top">Top</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
</table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#Copying-and-indices_fn_letter-A"><b>A</b></a>
 &nbsp; 
<a class="summary-letter" href="#Copying-and-indices_fn_letter-F"><b>F</b></a>
 &nbsp; 
</td></tr></table>

<a name="SEC_Contents"></a>
<h2 class="contents-heading">Table of Contents</h2>

<div class="contents">

<ul class="no-bullet">
  <li><a name="toc-Chapter" href="index.html#Chapter">1 Chapter</a></li>
  <li><a name="toc-Copying-and-indices-1" href="#Copying-and-indices">Appendix A Copying and indices</a></li>
</ul>
</div>

<div class="footnote">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h3><a name="FOOT1_2" href="#DOCF1_2">(2)</a></h3>
<a name="Public-domain-reference"></a><p>The public
domain is something you should allready know
</p>
<a name="index-copying-Public-domain"></a>
</div>
<hr>
<div class="header">
<p>
Previous: <a href="index.html#Top" accesskey="p" rel="prev">Top</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="index.html#Top" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
