<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 

This is a test manual, trivially and explicitly in the public
domain.

 -->
<!-- Created by texinfo, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Top</title>

<meta name="description" content="Top">
<meta name="keywords" content="Top">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="#Top" rel="start" title="Top">
<link href="#Top" rel="index" title="Top">
<link href="Copying-and-indices.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="../dir/index.html" rel="up" title="(dir)">
<link href="Copying-and-indices.html#Copying-and-indices" rel="next" title="Copying and indices">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">



<a name="Top"></a>
<div class="header">
<p>
Next: <a href="Copying-and-indices.html#Copying-and-indices" accesskey="n" rel="next">Copying and indices</a>, Up: <a href="../dir/index.html" accesskey="u" rel="up">(dir)</a> &nbsp; [<a href="Copying-and-indices.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="#Top" title="Index" rel="index">Index</a>]</p>
</div>
<a name="Top-1"></a>
<h1 class="top">Top</h1>
<a name="Chapter"></a>
<h2 class="chapter">1 Chapter</h2>


<a name="index-copying-Copying-this-document"></a>
<a name="Copying-information"></a>
<p>This is a test manual, trivially and explicitly in the public
domain<a name="DOCF1" href="#FOOT1"><sup>1</sup></a>.
</p>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#Top_cp_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter" href="#Top_cp_letter-P"><b>P</b></a>
 &nbsp; 
<a class="summary-letter" href="#Top_cp_letter-T"><b>T</b></a>
 &nbsp; 
</td></tr></table>
<table class="index-cp" border="0">
<tr><td></td><th align="left">Index Entry</th><td>&nbsp;</td><th align="left"> Section</th></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Top_cp_letter-C">C</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Copying-and-indices.html#index-Copying-appendix">Copying appendix</a>:</td><td>&nbsp;</td><td valign="top"><a href="Copying-and-indices.html#Copying-and-indices">Copying and indices</a></td></tr>
<tr><td></td><td valign="top"><a href="#index-copying-Copying-this-document">Copying this document</a>:</td><td>&nbsp;</td><td valign="top"><a href="#Top">Top</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Top_cp_letter-P">P</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="#index-copying-Public-domain">Public domain</a>:</td><td>&nbsp;</td><td valign="top"><a href="#Top">Top</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Top_cp_letter-T">T</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="#index-titlepage-Titlepage-footnote">Titlepage footnote</a>:</td><td>&nbsp;</td><td valign="top"><a href="#Top">Top</a></td></tr>
<tr><td></td><td valign="top"><a href="#index-titlepage-Titlepage-index">Titlepage index</a>:</td><td>&nbsp;</td><td valign="top"><a href="#Top">Top</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
</table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#Top_cp_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter" href="#Top_cp_letter-P"><b>P</b></a>
 &nbsp; 
<a class="summary-letter" href="#Top_cp_letter-T"><b>T</b></a>
 &nbsp; 
</td></tr></table>



<p>This test demonstrates @anchor and indices in @copying
and titlepage, and various wrong index entries.
</p>
<a name="index-findex-entry"></a>

<dl>
<dt>truc: <strong></strong></dt>
<dt>truc: <strong></strong></dt>
<dt>: <strong></strong></dt>
</dl>

<dl compact="compact">
<dt>fun
<a name="index-fun"></a>
</dt>
</dl>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Copying-and-indices.html#Copying-and-indices" accesskey="1">Copying and indices</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>

<div class="footnote">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h3><a name="FOOT1" href="#DOCF1">(1)</a></h3>
<a name="Public-domain-reference"></a><p>The public
domain is something you should allready know
</p>
<a name="index-copying-Public-domain"></a>
</div>
<hr>
<div class="header">
<p>
Next: <a href="Copying-and-indices.html#Copying-and-indices" accesskey="n" rel="next">Copying and indices</a>, Up: <a href="../dir/index.html" accesskey="u" rel="up">(dir)</a> &nbsp; [<a href="Copying-and-indices.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="#Top" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
