<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by texinfo, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Untitled Document: between node</title>

<meta name="description" content="Untitled Document: between node">
<meta name="keywords" content="Untitled Document: between node">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Last-node-no-description.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Second-node.html#Second-node" rel="next" title="Second node">
<link href="numbered.html#numbered" rel="prev" title="numbered">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="between-node"></a>
<div class="header">
<p>
|node-Uphref-Upname-Up||node-ForwardSecond nodehref-ForwardSecond-node.html#Second-nodename-ForwardSecond node||node-Backnumberedhref-Backnumbered.html#numberedname-Backnumbered||node-Nexthref-Nextname-Next||node-Prevhref-Prevname-Prev||node-FastForwardSecond nodehref-FastForwardSecond-node.html#Second-nodename-FastForwardSecond node||node-FastBackhref-FastBackname-FastBack||node-Thisbetween nodehref-This#between-nodename-Thisbetween node||node-NodeUp, Tophref-NodeUp, index.html#Topname-NodeUp, Top||node-NodePrevhref-NodePrevname-NodePrev||node-NodeNexthref-NodeNextname-NodeNext||node-NodeForwardhref-NodeForwardname-NodeForward||node-NodeBackhref-NodeBackname-NodeBack|</p>
</div>
<hr>
<h4 class="node-heading">between node</h4>

<p>between node, node without sectioning node
</p>



</body>
</html>
