<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by texinfo, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Untitled Document: First node</title>

<meta name="description" content="Untitled Document: First node">
<meta name="keywords" content="Untitled Document: First node">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Last-node-no-description.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="unnumbered.html#unnumbered" rel="next" title="unnumbered">
<link href="index.html#Top" rel="prev" title="Top">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="First-node"></a>
<div class="header">
<p>
|node-UpTophref-Upindex.html#Topname-UpTop||node-Forwardunnumberedhref-Forwardunnumbered.html#unnumberedname-Forwardunnumbered||node-BackTophref-Backindex.html#Topname-BackTop||node-NextSecond nodehref-NextSecond-node.html#Second-nodename-NextSecond node||node-Prevhref-Prevname-Prev||node-FastForwardSecond nodehref-FastForwardSecond-node.html#Second-nodename-FastForwardSecond node||node-FastBackTophref-FastBackindex.html#Topname-FastBackTop||node-ThisFirst nodehref-This#First-nodename-ThisFirst node||node-NodeUp, Tophref-NodeUp, index.html#Topname-NodeUp, Top||node-NodePrev, Tophref-NodePrev, index.html#Topname-NodePrev, Top||node-NodeNexthref-NodeNextname-NodeNext||node-NodeForwardunnumberedhref-NodeForwardunnumbered.html#unnumberedname-NodeForwardunnumbered||node-NodeBackTophref-NodeBackindex.html#Topname-NodeBackTop|</p>
</div>
<hr>
<a name="first-node-chapter"></a>
<h2 class="chapter">1 first node chapter</h2>

<p>first node chapter text
</p><table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="unnumbered.html#unnumbered" accesskey="1">unnumbered</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">un
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="unnumbered2.html#unnumbered2" accesskey="2">unnumbered2</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">un2
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="numbered.html#numbered" accesskey="3">numbered</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">nu
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
</pre></th></tr></table>




</body>
</html>
