<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by texinfo, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Untitled Document: Second node</title>

<meta name="description" content="Untitled Document: Second node">
<meta name="keywords" content="Untitled Document: Second node">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Last-node-no-description.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Third-node-unnumbered.html#Third-node-unnumbered" rel="next" title="Third node unnumbered">
<link href="between-node.html#between-node" rel="prev" title="between node">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Second-node"></a>
<div class="header">
<p>
|node-UpTophref-Upindex.html#Topname-UpTop||node-ForwardThird node unnumberedhref-ForwardThird-node-unnumbered.html#Third-node-unnumberedname-ForwardThird node unnumbered||node-Backbetween nodehref-Backbetween-node.html#between-nodename-Backbetween node||node-NextThird node unnumberedhref-NextThird-node-unnumbered.html#Third-node-unnumberedname-NextThird node unnumbered||node-PrevFirst nodehref-PrevFirst-node.html#First-nodename-PrevFirst node||node-FastForwardThird node unnumberedhref-FastForwardThird-node-unnumbered.html#Third-node-unnumberedname-FastForwardThird node unnumbered||node-FastBackFirst nodehref-FastBackFirst-node.html#First-nodename-FastBackFirst node||node-ThisSecond nodehref-This#Second-nodename-ThisSecond node||node-NodeUp, Tophref-NodeUp, index.html#Topname-NodeUp, Top||node-NodePrevhref-NodePrevname-NodePrev||node-NodeNext, Third node unnumberedhref-NodeNext, Third-node-unnumbered.html#Third-node-unnumberedname-NodeNext, Third node unnumbered||node-NodeForwardThird node unnumberedhref-NodeForwardThird-node-unnumbered.html#Third-node-unnumberedname-NodeForwardThird node unnumbered||node-NodeBackhref-NodeBackname-NodeBack|</p>
</div>
<hr>

<p>Second node text
</p>
<a name="second-node-chapter"></a>
<h2 class="chapter">2 second node chapter</h2>

<p>second node chapter text.
</p>



</body>
</html>
