<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by texinfo, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Untitled Document: unnumbered</title>

<meta name="description" content="Untitled Document: unnumbered">
<meta name="keywords" content="Untitled Document: unnumbered">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Last-node-no-description.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="First-node.html#First-node" rel="up" title="First node">
<link href="unnumbered-sub.html#unnumbered-sub" rel="next" title="unnumbered sub">
<link href="First-node.html#First-node" rel="prev" title="First node">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="unnumbered"></a>
<div class="header">
<p>
|node-UpFirst nodehref-UpFirst-node.html#First-nodename-UpFirst node||node-Forwardunnumbered subhref-Forwardunnumbered-sub.html#unnumbered-subname-Forwardunnumbered sub||node-BackFirst nodehref-BackFirst-node.html#First-nodename-BackFirst node||node-Nextunnumbered2href-Nextunnumbered2.html#unnumbered2name-Nextunnumbered2||node-Prevhref-Prevname-Prev||node-FastForwardSecond nodehref-FastForwardSecond-node.html#Second-nodename-FastForwardSecond node||node-FastBackFirst nodehref-FastBackFirst-node.html#First-nodename-FastBackFirst node||node-Thisunnumberedhref-This#unnumberedname-Thisunnumbered||node-NodeUp, First nodehref-NodeUp, First-node.html#First-nodename-NodeUp, First node||node-NodePrevhref-NodePrevname-NodePrev||node-NodeNext, unnumbered2href-NodeNext, unnumbered2.html#unnumbered2name-NodeNext, unnumbered2||node-NodeForwardunnumbered subhref-NodeForwardunnumbered-sub.html#unnumbered-subname-NodeForwardunnumbered sub||node-NodeBackFirst nodehref-NodeBackFirst-node.html#First-nodename-NodeBackFirst node|</p>
</div>
<hr>
<a name="unnumbered-section"></a>
<h3 class="unnumberedsec">unnumbered section</h3>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="unnumbered-sub.html#unnumbered-sub" accesskey="1">unnumbered sub</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">un
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="numbered-sub.html#numbered-sub" accesskey="2">numbered sub</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">nu
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="unnumbered-sub2.html#unnumbered-sub2" accesskey="3">unnumbered sub2</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">un2
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="numbered-sub2.html#numbered-sub2" accesskey="4">numbered sub2</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">nu2
</td></tr>
</table>




</body>
</html>
