<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by texinfo, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Top:  @ {} . </title>

<meta name="description" content="Top:  @ {} . ">
<meta name="keywords" content="Top:  @ {} . ">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="index.html#Top" rel="up" title="Top">
<link href="cite-asis-in-_0040w-b-in-r-SC-str-t-var-dfn-i.html#cite-asis-in-_0040w-b-in-r-SC-str-t-var-dfn-i" rel="next" title="cite asis in&nbsp;@w&nbsp;b in r SC str t var dfn i">
<link href="f_002d_002dile1-f_002d_002dile.html#f_002d_002dile1-f_002d_002dile" rel="prev" title="f--ile1  f--ile">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="-_0040-_007b_007d-_002e-"></a>
<div class="header">
<p>
Next: <a href="cite-asis-in-_0040w-b-in-r-SC-str-t-var-dfn-i.html#cite-asis-in-_0040w-b-in-r-SC-str-t-var-dfn-i" accesskey="n" rel="next"><cite>cite asis</cite> in&nbsp;@w&nbsp;<b>b</b><!-- /@w --> <span class="roman">in r</span> <small>SC</small> <strong>str</strong> <tt>t</tt> <var>var</var> <em>dfn</em> <i>i</i></a>, Previous: <a href="f_002d_002dile1-f_002d_002dile.html#f_002d_002dile1-f_002d_002dile" accesskey="p" rel="prev"><img src="f--ile1.jpg" alt="f--ile1">  <img src="f--ile.png" alt="alt"></a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; </p>
</div>
<hr>
<a name="-_0040-_007b_007d-_002e--1"></a>
<h2 class="chapter">20 <tt> @ {} . </tt></h2>




</body>
</html>
