<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by texinfo, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Top: &laquo; &raquo; &laquo; &raquo; &lsaquo; &rsaquo;</title>

<meta name="description" content="Top: &laquo; &raquo; &laquo; &raquo; &lsaquo; &rsaquo;">
<meta name="keywords" content="Top: &laquo; &raquo; &laquo; &raquo; &lsaquo; &rsaquo;">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="index.html#Top" rel="up" title="Top">
<link href="_0060_0060-_0027_0027-_002d_002d_002d-_002d_002d-_0060-_0027.html#g_t_0060_0060-_0027_0027-_002d_002d_002d-_002d_002d-_0060-_0027" rel="next" title="`` '' --- -- ` '">
<link href="_201c-_201d-_2018-_2019-_201e-_201a.html#g_t_201c-_201d-_2018-_2019-_201e-_201a" rel="prev" title="&ldquo; &rdquo; &lsquo; &rsquo; &bdquo; &sbquo;">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="g_t_00ab-_00bb-_00ab-_00bb-_2039-_203a"></a>
<div class="header">
<p>
Next: <a href="_0060_0060-_0027_0027-_002d_002d_002d-_002d_002d-_0060-_0027.html#g_t_0060_0060-_0027_0027-_002d_002d_002d-_002d_002d-_0060-_0027" accesskey="n" rel="next">`` '' --- -- ` '</a>, Previous: <a href="_201c-_201d-_2018-_2019-_201e-_201a.html#g_t_201c-_201d-_2018-_2019-_201e-_201a" accesskey="p" rel="prev">&ldquo; &rdquo; &lsquo; &rsquo; &bdquo; &sbquo;</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; </p>
</div>
<hr>
<a name="g_t_00ab-_00bb-_00ab-_00bb-_2039-_203a-1"></a>
<h2 class="chapter">14 &laquo; &raquo; &laquo; &raquo; &lsaquo; &rsaquo;</h2>




</body>
</html>
