<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by texinfo, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Top: &ge; &le; &rarr;</title>

<meta name="description" content="Top: &ge; &le; &rarr;">
<meta name="keywords" content="Top: &ge; &le; &rarr;">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="index.html#Top" rel="up" title="Top">
<link href="_00aa-_00ba-_2605-_00a3-_22a3-_00bf-_00ae.html#g_t_00aa-_00ba-_2605-_00a3-_22a3-_00bf-_00ae" rel="next" title="&ordf; &ordm; &lowast; &pound; -| &iquest; &reg;">
<link href="_2261-error_002d_002d_003e-_20ac-_00a1-_21a6-_2212.html#g_t_2261-error_002d_002d_003e-_20ac-_00a1-_21a6-_2212" rel="prev" title="&equiv; error&rarr; &euro; &iexcl; &rarr; -">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="g_t_2265-_2264-_2192"></a>
<div class="header">
<p>
Next: <a href="_00aa-_00ba-_2605-_00a3-_22a3-_00bf-_00ae.html#g_t_00aa-_00ba-_2605-_00a3-_22a3-_00bf-_00ae" accesskey="n" rel="next">&ordf; &ordm; &lowast; &pound; -| &iquest; &reg;</a>, Previous: <a href="_2261-error_002d_002d_003e-_20ac-_00a1-_21a6-_2212.html#g_t_2261-error_002d_002d_003e-_20ac-_00a1-_21a6-_2212" accesskey="p" rel="prev">&equiv; error&rarr; &euro; &iexcl; &rarr; -</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; </p>
</div>
<hr>
<a name="g_t_2265-_2264-_2192-1"></a>
<h2 class="chapter">6 &ge; &le; &rarr;</h2>




</body>
</html>
