<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by texinfo, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Top: http://somewhere_aaa (http://somewhere_aaa) text (url) ls (/man.cgi/1/ls)</title>

<meta name="description" content="Top: http://somewhere_aaa (http://somewhere_aaa) text (url) ls (/man.cgi/1/ls)">
<meta name="keywords" content="Top: http://somewhere_aaa (http://somewhere_aaa) text (url) ls (/man.cgi/1/ls)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="index.html#Top" rel="up" title="Top">
<link href="gH-3rd.html#gH-3rd" rel="prev" title="gH 3rd">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="http_003a_002f_002fsomewhere_005faaa-url-_002fman_002ecgi_002f1_002fls"></a>
<div class="header">
<p>
Previous: <a href="gH-3rd.html#gH-3rd" accesskey="p" rel="prev"><sub>g</sub>H 3<sup>rd</sup></a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; </p>
</div>
<hr>
<a name="http_003a_002f_002fsomewhere_005faaa-url-_002fman_002ecgi_002f1_002fls-1"></a>
<h2 class="chapter">27 <a href="http://somewhere_aaa">http://somewhere_aaa</a> <a href="url">text</a> <a href="/man.cgi/1/ls">ls</a></h2>

<p><a href="-_007b-_007d.html#-_007b-_007d"> { }</a>
</p>
<p><a href="----_0021---_002e--_002e-_003f-_0040.html#----_0021---_002e--_002e-_003f-_0040">&nbsp; &nbsp; ! <br> .  . ? @</a>
<a href="_0040-_007b-_007d-_005c-_0023.html#g_t_0040-_007b-_007d-_005c-_0023">@ { } \ #</a>
<a href="LaTeX-TeX-_2022-_002c-_00a9-_2026-_002e_002e_002e.html#LaTeX-TeX-_2022-_002c-_00a9-_2026-_002e_002e_002e">LaTeX TeX &bull; , &copy; &hellip; <small class="enddots">...</small></a>
<a href="_2261-error_002d_002d_003e-_20ac-_00a1-_21a6-_2212.html#g_t_2261-error_002d_002d_003e-_20ac-_00a1-_21a6-_2212">&equiv; error&rarr; &euro; &iexcl; &rarr; -</a>
</p>
<p><a href="_2265-_2264-_2192.html#g_t_2265-_2264-_2192">&ge; &le; &rarr;</a>
</p>
<p><a href="_00aa-_00ba-_2605-_00a3-_22a3-_00bf-_00ae.html#g_t_00aa-_00ba-_2605-_00a3-_22a3-_00bf-_00ae">&ordf; &ordm; &lowast; &pound; -| &iquest; &reg;</a>
<a href="_21d2-_00b0-a-b--aa.html#g_t_21d2-_00b0-a-b--_00e5">&rArr; &deg; a&nbsp;b a sunny day &aring;</a>
<a href="AA-ae-oe-AE-OE-o-O-ss-l-L-D-d-TH-th.html#g_t_00c5-_00e6-_0153-_00c6-_0152-_00f8-_00d8-_00df-_0142-_0141-_00d0-_00f0-_00de-_00fe">&Aring; &aelig; &oelig; &AElig; &OElig; &oslash; &Oslash; &szlig; &#322; &#321; &ETH; &eth; &THORN; &thorn;</a>
<a href="a-e-i-a-a-e-c-e-e-e-e.html#g_t_00e4-_1ebd-_00ee-_00e2-_00e0-_00e9-_00e7-_0113-e_030a-e_030b-_0119">&auml; &#7869; &icirc; &acirc; &agrave; &eacute; &ccedil; &#275; e* e'' &#281;</a>
<a href="e-e-e-e-e-j-ee.html#g_t_0117-_0115-e_0332-_1eb9-_011b-j-ee_0361">&#279; &#277; e_ &#7865; &#283; j ee[</a>
<a href="i-E-C.html#g_t_0131-_1e14-_1e08">i &#274;` &#262;,</a>
<a href="_201c-_201d-_2018-_2019-_201e-_201a.html#g_t_201c-_201d-_2018-_2019-_201e-_201a">&ldquo; &rdquo; &lsquo; &rsquo; &bdquo; &sbquo;</a>
<a href="_00ab-_00bb-_00ab-_00bb-_2039-_203a.html#g_t_00ab-_00bb-_00ab-_00bb-_2039-_203a">&laquo; &raquo; &laquo; &raquo; &lsaquo; &rsaquo;</a>
<a href="_0060_0060-_0027_0027-_002d_002d_002d-_002d_002d-_0060-_0027.html#g_t_0060_0060-_0027_0027-_002d_002d_002d-_002d_002d-_0060-_0027">`` '' --- -- ` '</a>
<a href="AAA-AAA-BBB.html#AAA-AAA-BBB"><acronym title="fff">AAA</acronym> (fff) <acronym title="fff">AAA</acronym> <acronym>BBB</acronym></a>
<a href="CCC-CCC-DDD.html#CCC-CCC-DDD"><abbr title="rrr">CCC</abbr> (rrr) <abbr title="rrr">CCC</abbr> <abbr>DDD</abbr></a>
<a href="someone_0040somewher-no_005fexplain_0040there.html#someone_0040somewher-no_005fexplain_0040there"><a href="mailto:someone@somewher">the someone</a> <a href="mailto:no_explain@there">no_explain@there</a></a>
<a href="f_002d_002dile1-f_002d_002dile.html#f_002d_002dile1-f_002d_002dile"><img src="f--ile1.jpg" alt="f--ile1">  <img src="f--ile.png" alt="alt"></a>
<a href="-_0040-_007b_007d-_002e-.html#-_0040-_007b_007d-_002e-"><tt> @ {} . </tt></a>
<a href="cite-asis-in-_0040w-b-in-r-SC-str-t-var-dfn-i.html#cite-asis-in-_0040w-b-in-r-SC-str-t-var-dfn-i"><cite>cite asis</cite> in&nbsp;@w&nbsp;<b>b</b><!-- /@w --> <span class="roman">in r</span> <small>SC</small> <strong>str</strong> <tt>t</tt> <var>var</var> <em>dfn</em> <i>i</i></a>
<a href="env-code-option-samp-command-file-C_002dx-ESC.html#env-code-option-samp-command-file-C_002dx-ESC"><code>env</code> <code>code</code> <samp>option</samp> &lsquo;<samp>samp</samp>&rsquo; <code>command</code> <samp>file</samp> <kbd>C-x <span class="key">ESC</span></kbd></a>
<a href="8_002e27in.html#g_t8_002e27in">8.27in</a>
<a href="sansserif-slanted.html#sansserif-slanted"><span class="sansserif">sansserif</span> <i>slanted</i></a>
<a href="indicateurl.html#indicateurl">&lsquo;<code>indicateurl</code>&rsquo;</a>
<a href="gH-3rd.html#gH-3rd"><sub>g</sub>H 3<sup>rd</sup></a>
<a href="#http_003a_002f_002fsomewhere_005faaa-url-_002fman_002ecgi_002f1_002fls"><a href="http://somewhere_aaa">http://somewhere_aaa</a> <a href="url">text</a> <a href="/man.cgi/1/ls">ls</a></a>
</p>



</body>
</html>
